!!agents.piers.evolution.logging.GenerationSummaryYAML
children:
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 156dfe98-45fe-4cfb-8c7f-48e9079e46d4
    name: 080c0b77-644a-449b-819b-dc5ef98ae341
    parentsNames: [
        ea4897a9-33e7-4ccd-841c-afc6ab49c187,
        ff6f446d-8b47-425f-be51-d946cb272dad]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6681967}>{R=TAP;L=1-3;H=0-8;W=0.15970834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8e592f6f-944d-49af-8d6d-780a5dda32ce
    name: e50a979b-87ab-48b0-9d38-9e71a7650155
    parentsNames: [
        ea4897a9-33e7-4ccd-841c-afc6ab49c187,
        b04b8bd1-a46e-43a7-bb65-dbd4a17541c2]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8158593}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 46952460-740c-4a1c-ac2f-81405263520c
    name: ab017382-74cf-4f2d-bf33-740cfaba566d
    parentsNames: [
        ea4897a9-33e7-4ccd-841c-afc6ab49c187,
        f8d1e21a-3d1e-42a0-b114-06032d09849a]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 33379ddf-6fcb-4974-9efe-1b534ff6801f
    name: c6684761-f5eb-460a-8bb3-565bf9e65d19
    parentsNames: [
        9223661a-4777-4520-bc5c-793b0fdeccd2,
        338b707e-ab87-4957-8c2e-4b7039e7e628]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78879106}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 60e2f73b-c330-42e6-8af1-a0c62254571d
    name: 814fda1f-65f7-4113-b1a3-4bb866d95af1
    parentsNames: [
        9223661a-4777-4520-bc5c-793b0fdeccd2,
        e0a03f77-22f8-4e84-92ab-c476ba4503f9]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: f2166ce2-9207-497c-82f7-7dad468427af
    name: c98276ad-96cb-4446-ba1a-2ab65e6163f5
    parentsNames: [
        9223661a-4777-4520-bc5c-793b0fdeccd2,
        4aa986f5-b95d-4604-a62e-06b617b463c8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.72898227}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.1718749E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c40c2334-e842-4b2b-8bf4-7c886b20404b
    name: fad62c1e-06b7-4bd9-9173-3ff70f46f5e3
    parentsNames: [
        0c94a87a-e5ba-4b42-9d46-a845395d8afa,
        5fc9e809-0a92-4eac-b4c7-3a01dc070161]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.7290823}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.171875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c81212ea-f58d-4f29-8bce-3466e1c281a9
    name: ee9b88c4-6c3e-4635-ac83-ca0d70115cb5
    parentsNames: [
        0c94a87a-e5ba-4b42-9d46-a845395d8afa,
        5d2eb272-2a6e-4683-a534-918e2781b154]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063259706}>{R=PPS;L=1-3;H=8-6;W=0.78961784}>{R=TAP;L=1-3;H=0-8;W=0.15985835}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.1718749E-4}>{R=TAD;L=3-1;H=8-0;W=0.81605935}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 03d19c98-0789-4965-bbcc-cfa2fe768562
    name: d4888fd2-e308-479e-83a5-9248340e152f
    parentsNames: [
        0c94a87a-e5ba-4b42-9d46-a845395d8afa,
        c808c9c0-9eb8-4379-a8dc-335b2310d647]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-1;H=0-8;W=0.61866343}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.6819448}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78874105}'
    mutationOf: c834cba1-2cfd-443a-b902-b924356d4d9a
    name: 2d317759-e2d1-4ecd-b80c-6d93a2e56d3d
    parentsNames: [
        2cb4f49a-9556-43c6-a6f9-98a2c38a82b8,
        b617b9b6-b8c2-4ab1-8f0f-a4de58a6f6b0]
    
-   dna: '{R=PS;L=1-1;H=5-1;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.61866343}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=7-5;W=0.6820448}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78874105}'
    mutationOf: 4732a8a1-4733-492d-9a4a-038c64aaf578
    name: b10265b3-da07-4eb7-acf9-5d9fc498e6fe
    parentsNames: [
        2cb4f49a-9556-43c6-a6f9-98a2c38a82b8,
        2b2c2e37-4806-41f0-9b5d-578823ebeabc]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-1;H=0-8;W=0.61866343}>{R=TAP;L=1-3;H=0-8;W=0.15985835}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024473654}>{R=TAU;L=0-3;H=7-5;W=0.6819448}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78874105}'
    mutationOf: 31c7e99d-c0b8-4a6c-8a16-9e489e6ccca0
    name: c1c9736f-67f0-4521-85e2-e83722c42cac
    parentsNames: [
        2cb4f49a-9556-43c6-a6f9-98a2c38a82b8,
        67a4d070-289a-475e-84de-abafb1c61700]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.61866343}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024473652}>{R=TAU;L=0-3;H=0-8;W=0.6819448}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c1488c9b-ba55-4122-bfe7-72f0689a4804
    name: f8043bf6-0625-4f1f-801d-13758b68a0f4
    parentsNames: [
        ee7361e3-58ec-42ca-916b-4aa6d2d2d175,
        c2736e3d-138e-4390-a1b4-ac298ce5f62d]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: 016189ed-619c-4ff9-bde5-76e1be695fc4
    name: 14bb3ccf-1a53-47be-ac93-fc350eec68ba
    parentsNames: [
        ee7361e3-58ec-42ca-916b-4aa6d2d2d175,
        4b057ad7-b6b4-4037-a7bb-f9f90f39a64e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.80355096}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78884107}'
    mutationOf: fdb83aaa-7b65-48d5-bdc0-5bacaeeced9c
    name: fd39333a-2d43-4515-a187-476dc0247096
    parentsNames: [
        ee7361e3-58ec-42ca-916b-4aa6d2d2d175,
        75f8bb16-55cf-4334-af54-d3f670db430e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.09467951}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 0ca04e7b-30a7-426b-9906-7845614a2f37
    name: 6a491a59-7fef-4938-8c88-c4d782ee01e9
    parentsNames: [
        bff8e95b-05cc-4bba-86cd-65a9a714a377,
        869be02e-7671-4ca7-90c1-0289115c1189]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=4-4;H=6-6;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 51a9b89d-3762-4477-b67d-53b6b5150600
    name: e61ba113-1103-4169-826a-0c9b6d8420e2
    parentsNames: [
        bff8e95b-05cc-4bba-86cd-65a9a714a377,
        55b6aa02-33eb-4734-97aa-caf36a27f0ad]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06335971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.33064684}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03965633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 5da06084-178f-4bc9-b6d7-99a982c05fc1
    name: 21ca2661-75c6-4429-b3af-d9e123c1f9ec
    parentsNames: [
        bff8e95b-05cc-4bba-86cd-65a9a714a377,
        c57b5b93-e6ae-4c5d-b39e-0950e53f7a27]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: e56cc0a9-34c8-4eb8-810b-ff238e3fec06
    name: 2a08a68f-73e3-43b6-b515-92f87a39fae5
    parentsNames: [
        4a26143d-80e0-4139-b23a-a286f72715b2,
        92189626-d7af-42bc-a9bb-bbe4bcdeb36e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78884107}'
    mutationOf: 3dbfa113-74b7-4b40-96d2-378ae3a413e3
    name: f444be08-01bc-46e4-b6e3-a787568f263a
    parentsNames: [
        4a26143d-80e0-4139-b23a-a286f72715b2,
        00eee36a-f7ec-462d-b31e-e519733b1777]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.33059683}>{R=PS;L=1-3;H=0-8;W=0.018288985}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: 02ee00bc-c8e7-463b-b0ac-304c89fe2e99
    name: ffa5173c-15a5-43dc-b38d-1ba4060aaa7d
    parentsNames: [
        4a26143d-80e0-4139-b23a-a286f72715b2,
        49ecd29f-ef16-43c8-95d8-7a0d70bb0414]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15985835}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.1718749E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8fe90678-be6d-4b55-9bc7-883d7cdb7e7d
    name: d1f4092a-a10a-45fb-844b-462794c76012
    parentsNames: [
        0c0360f4-0446-4ec6-9827-d7072c5c095c,
        75412254-42b4-4d9a-853c-bf3c8d4cf4be]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15985835}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=2.1718748E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: e4f51ed1-9f01-4377-81ee-94e80e61ac88
    name: 54a887f7-8798-40c8-9612-61f567a1dec6
    parentsNames: [
        0c0360f4-0446-4ec6-9827-d7072c5c095c,
        cc3f6e62-c5af-4fa9-b7db-094c0f098101]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15985835}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.1718749E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 5712c09a-a693-46e9-acf1-2c0a0411c581
    name: aeed0f4b-d1f3-4281-ba4b-f8c5775ae678
    parentsNames: [
        0c0360f4-0446-4ec6-9827-d7072c5c095c,
        89db7d11-11c6-4773-9cfb-cafe3b08b890]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: 7df3baf5-73d2-4339-b071-cd2ec25fdb61
    name: d01fe3e3-f786-4a4d-987e-685b2c7748ae
    parentsNames: [
        325daec9-5d73-40ce-a06a-7fefc0526d28,
        0e14fc58-e26f-462a-9a83-bd25aef00742]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15970834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 6ecb9072-e61b-4fdd-b5a6-52b2522e46c7
    name: ae41e21d-219a-48a0-b346-6524c441ae6a
    parentsNames: [
        325daec9-5d73-40ce-a06a-7fefc0526d28,
        16119a7a-0107-4a10-a2d6-2f1a145387be]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063259706}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15985835}>{R=PS;L=2-2;H=2-2;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 8afb4d5a-3814-4f51-9ec8-b3faeb08ed82
    name: af591ede-341b-423e-99ad-52fbf2f1bed6
    parentsNames: [
        325daec9-5d73-40ce-a06a-7fefc0526d28,
        aa8d8378-ab4d-4fc5-bdd2-7294eb5350e4]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03965633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024373654}>{R=TAU;L=0-3;H=0-8;W=0.803701}>{R=OD;L=3-3;H=2-8;W=2.6718748E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 92daa625-1764-420c-bd4b-b1daad8cb897
    name: 9cd23935-ddde-4dca-87fe-33fba2503fe1
    parentsNames: [
        ca03f7b0-ce28-41d5-a505-ea0bc28871a6,
        2ff0b71c-f3d8-40c4-8079-b489ae2f889d]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803701}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 65f31b5d-4204-42be-aa85-cbcfebda4ae2
    name: f0ffeba7-7d3f-407a-b1fa-2838ee5bdb45
    parentsNames: [
        ca03f7b0-ce28-41d5-a505-ea0bc28871a6,
        01f10c4d-ce4f-4337-82c0-030fe23c4dd9]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=4-3;H=0-8;W=0.72893226}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024373654}>{R=TAU;L=0-3;H=0-8;W=0.803701}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 215b9cac-f33d-46fd-87aa-47156732760f
    name: 72e44b15-0c84-43ed-919e-6f4fc4ed24b1
    parentsNames: [
        ca03f7b0-ce28-41d5-a505-ea0bc28871a6,
        a75e0555-c559-4af4-a890-28b97c257a9e]
    
-   dna: '{R=PS;L=1-1;H=7-1;W=0.09136781}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.19516638}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 5ed0d8ff-b902-4105-9b5e-771be6b5d6ac
    name: 2f6159a4-762d-4640-8c21-cd0fa26f4cb2
    parentsNames: [
        4513be81-ff24-436f-9309-e1c26c78e04a,
        b0afd46f-82e5-4d45-aa43-df2166b4213b]
    
-   dna: '{R=PS;L=1-3;H=7-1;W=0.09136781}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=7-7;W=0.19506638}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 9e202a14-dc54-4754-9135-c8d83e676e77
    name: b8e24e64-915f-4401-b1fd-ab8726ca0e55
    parentsNames: [
        4513be81-ff24-436f-9309-e1c26c78e04a,
        4f8fd6ce-de47-4473-864d-675df30df542]
    
-   dna: '{R=PS;L=1-1;H=0-0;W=0.09136781}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.19506638}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 1ecab960-7321-4a71-8d87-e482ea3e4953
    name: d1059880-f963-4a15-a1cb-8cc35038ebde
    parentsNames: [
        4513be81-ff24-436f-9309-e1c26c78e04a,
        b929fffd-e011-4004-9e1e-22107ab0fa06]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15985835}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d97b40f3-307b-4d2b-9aff-aa45b55ffc3e
    name: e4b835d4-2721-4e29-a36f-7bd94f97cb9c
    parentsNames: [
        ddbec664-21b0-4c7d-8659-9f83b70e2acb,
        8caaa729-12b1-44c7-b1f8-aa33a72ee457]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15985835}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 3c3389e8-5ea1-40af-86e6-ca9166be307a
    name: 0c086ad8-6c4e-4809-ac09-36be2fce424c
    parentsNames: [
        ddbec664-21b0-4c7d-8659-9f83b70e2acb,
        f63b9e0a-d9c0-4f3e-b151-c2980f24e7db]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15995835}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8c033efb-e344-459e-bb3a-e016ec425434
    name: 9523d75d-2d17-4395-beec-4b685e23088e
    parentsNames: [
        ddbec664-21b0-4c7d-8659-9f83b70e2acb,
        6dc3a7f1-6d9e-4776-aee6-af707e391942]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-1;H=8-0;W=0.35596243}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.20513925}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=1-1;H=3-3;W=0.6530999}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: b8a46e6f-5afe-4854-9bab-bd4b3834f98f
    name: be346b20-f801-4b9b-ba89-f9ca266a04c1
    parentsNames: [
        a622055b-5a0c-4a22-9b07-9ccc2f831e0b,
        3c488971-88ea-488e-9945-c5e347a11f5a]
    
-   dna: '{R=PS;L=1-3;H=7-1;W=0.09136781}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=7-7;W=0.19506638}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81605935}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 50083c1c-e004-4a69-bac0-03531e7fd79f
    name: 178f9718-6dab-4a23-ac99-0014a4a21895
    parentsNames: [
        a622055b-5a0c-4a22-9b07-9ccc2f831e0b,
        4e63d73d-8720-4781-a119-22298d71b56e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.09136781}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=7-7;W=0.19506638}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.09492952}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 9fd4ebd1-4712-4c5a-aaff-31cc2af92a7e
    name: 2459e118-6c99-4f56-9224-b8cd648768b3
    parentsNames: [
        a622055b-5a0c-4a22-9b07-9ccc2f831e0b,
        bd58fccc-ed6a-42c7-9d0e-6d99d64d449d]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.56903017}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=3-1;H=0-8;W=0.5602386}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 289b0dfd-dec4-45c2-9981-1bb9142cbe3c
    name: 793a1f60-7383-4645-b402-91e6bf53228b
    parentsNames: [
        948592e3-3a54-429f-83f6-eaef87ba2a52,
        8f1cc51e-c98c-40f8-9a2a-87f17c659a6d]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-1;H=0-8;W=0.56903017}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=3-1;H=0-8;W=0.5602386}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: a829c367-4cdd-49aa-9e04-a9133354472a
    name: 45414088-a4a8-4d9c-b950-f389a528e8a5
    parentsNames: [
        948592e3-3a54-429f-83f6-eaef87ba2a52,
        039bafc4-1e7f-4af0-b4d4-e4c79ab73bbd]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-1;H=0-8;W=0.56903017}>{R=TAP;L=1-1;H=8-0;W=0.55221653}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.37067217}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=1-1;H=3-3;W=0.40963748}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 841c9e6e-1285-4a1c-a4c2-2141e0640cfc
    name: a21dfdf1-00b3-4585-aa7a-69977028ce11
    parentsNames: [
        948592e3-3a54-429f-83f6-eaef87ba2a52,
        08ae7dda-54a6-43bb-ae5f-f5e68a5ed2ea]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-3;H=0-0;W=0.50148535}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: dd46be51-cdc9-4dfc-b592-830bb79687f0
    name: 3ee3e026-503b-4962-9e00-ce3602fab40e
    parentsNames: [
        bfdcaa5e-9c83-4771-a7ee-42fec8da251e,
        666b09e6-b720-4332-980d-880295deb7fb]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=4-3;H=0-0;W=0.50138533}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 2c514492-aba3-4be5-b422-d9649c008fbe
    name: e49d28df-5d5c-4c43-8dbd-d1d0d32037d6
    parentsNames: [
        bfdcaa5e-9c83-4771-a7ee-42fec8da251e,
        62040dac-1bc8-4c43-b3b7-108dde2eafb5]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-0;W=0.50148535}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: bd1310da-5d8a-46a5-8357-2ae4b9663862
    name: d5180842-fc91-4557-9b75-9b5b59f1f860
    parentsNames: [
        bfdcaa5e-9c83-4771-a7ee-42fec8da251e,
        ceb07867-5996-41f2-b67e-dd21ccfc89ef]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-3;H=0-8;W=0.33064684}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 119c033b-addb-4f54-8eaf-9ec81e83e969
    name: 6195f33e-8f11-4bf4-9353-cb196ada3980
    parentsNames: [
        71d5c89a-9af4-49e4-83f0-3b1c86994cbd,
        29a5d86e-d954-4ebf-90b0-c3c16b00c37e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d74789f8-3987-404f-ba3f-0c9090d3be98
    name: 1a8fc89b-8a9a-4438-b4a6-4e1948723220
    parentsNames: [
        46cf33ee-c8f0-4f90-8688-b463ab6a55bc,
        5a8d0330-aabc-46e9-b400-185aac89c5c1]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15970834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81600934}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 40e6a5f6-781f-459f-90a1-55d6655ecb2d
    name: 62fe97c6-30bd-4414-87a9-6881a781062a
    parentsNames: [
        42267531-e13f-4831-888e-70c0fcb67a1a,
        b717ee9f-43f2-49b9-949e-181697c53fb0]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78884107}'
    mutationOf: 66ce6ebf-5a29-4949-8017-330c32e597a9
    name: 939ed82f-813a-4633-9164-baa206d40e81
    parentsNames: [
        9333fb0f-1e88-46c7-b89a-b0af0066fe14,
        bdbbb154-7b02-4151-8ccd-72c0aa53c360]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.61866343}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024473652}>{R=TAU;L=0-3;H=0-8;W=0.6819448}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 3f73b869-cbcb-4e87-b571-476a81839dca
    name: 5c1ee183-9126-4a19-b1be-d6f5e3ad89ca
    parentsNames: [
        40835c78-e0af-4056-910d-6f96c1f58f2b,
        0da175ee-59ef-4d20-82a7-b7613a5245dc]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.80355096}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8159093}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 82b4b229-aa98-47a0-a65d-a7efba1c4d31
    name: 61e31d72-f2f1-4ab7-9b00-bcdb3a575a48
    parentsNames: [
        0d2187d0-2df1-471f-86cd-df0384e07513,
        606e1f61-6813-423e-8791-8c5ba241b1c9]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: f62977bf-ebed-435f-94e0-132890dfebda
    name: e3f61677-78ea-432c-809e-482f3ea1eeab
    parentsNames: [
        57b6181b-db7a-46f8-8f11-cbf8a7e001be,
        100b4818-5907-4f08-9e30-faf961cb6504]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06335971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.35596243}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=4-2;H=5-4;W=0.20513925}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=TAU;L=0-3;H=0-8;W=0.6530499}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: ed430882-06a3-4cc8-b80d-38c32652bc1f
    name: bc410c86-9659-45e6-9ddf-0bc56cefdb8a
    parentsNames: [
        52645f72-d8cd-4aa6-a40c-42dca2110239,
        1b4d5233-2dea-48fc-998f-72ea1834cd56]
    
generation: 2
population:
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 0e14fc58-e26f-462a-9a83-bd25aef00742
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b929fffd-e011-4004-9e1e-22107ab0fa06
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: ea4897a9-33e7-4ccd-841c-afc6ab49c187
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: ee7361e3-58ec-42ca-916b-4aa6d2d2d175
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4a26143d-80e0-4139-b23a-a286f72715b2
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 869be02e-7671-4ca7-90c1-0289115c1189
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: f63b9e0a-d9c0-4f3e-b151-c2980f24e7db
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 46cf33ee-c8f0-4f90-8688-b463ab6a55bc
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 1b4d5233-2dea-48fc-998f-72ea1834cd56
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 6dc3a7f1-6d9e-4776-aee6-af707e391942
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 100b4818-5907-4f08-9e30-faf961cb6504
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 5a8d0330-aabc-46e9-b400-185aac89c5c1
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9333fb0f-1e88-46c7-b89a-b0af0066fe14
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 75412254-42b4-4d9a-853c-bf3c8d4cf4be
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: cc3f6e62-c5af-4fa9-b7db-094c0f098101
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 5d2eb272-2a6e-4683-a534-918e2781b154
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4aa986f5-b95d-4604-a62e-06b617b463c8
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: f8d1e21a-3d1e-42a0-b114-06032d09849a
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 666b09e6-b720-4332-980d-880295deb7fb
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 8f1cc51e-c98c-40f8-9a2a-87f17c659a6d
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 0d2187d0-2df1-471f-86cd-df0384e07513
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: a622055b-5a0c-4a22-9b07-9ccc2f831e0b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 5fc9e809-0a92-4eac-b4c7-3a01dc070161
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: ff6f446d-8b47-425f-be51-d946cb272dad
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 2b2c2e37-4806-41f0-9b5d-578823ebeabc
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: bff8e95b-05cc-4bba-86cd-65a9a714a377
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 039bafc4-1e7f-4af0-b4d4-e4c79ab73bbd
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 55b6aa02-33eb-4734-97aa-caf36a27f0ad
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 04b4a692-cb60-4b0d-83b2-a5eb881f0a33
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 42267531-e13f-4831-888e-70c0fcb67a1a
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 40835c78-e0af-4056-910d-6f96c1f58f2b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 16119a7a-0107-4a10-a2d6-2f1a145387be
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b0afd46f-82e5-4d45-aa43-df2166b4213b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 92189626-d7af-42bc-a9bb-bbe4bcdeb36e
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b04b8bd1-a46e-43a7-bb65-dbd4a17541c2
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 89db7d11-11c6-4773-9cfb-cafe3b08b890
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b617b9b6-b8c2-4ab1-8f0f-a4de58a6f6b0
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9223661a-4777-4520-bc5c-793b0fdeccd2
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 325daec9-5d73-40ce-a06a-7fefc0526d28
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4b057ad7-b6b4-4037-a7bb-f9f90f39a64e
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 71d5c89a-9af4-49e4-83f0-3b1c86994cbd
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4f8fd6ce-de47-4473-864d-675df30df542
    parentsNames: [
        ]
-   dna: '{R=TAU;L=4-3;H=0-0;W=0.1417107}>{R=PPS;L=1-1;H=3-3;W=0.46976358}>{R=PS;L=4-1;H=1-1;W=0.80031115}>{R=RD;L=3-2;H=3-3;W=0.55128515}>{R=TAU;L=3-2;H=7-0;W=0.9520402}>{R=OD;L=4-3;H=8-8;W=0.12336779}>{R=TAP;L=3-3;H=3-2;W=0.31741107}>{R=TAU;L=3-1;H=7-5;W=0.31682616}>{R=PPS;L=2-2;H=0-0;W=0.59010416}'
    mutationOf: null
    name: 948592e3-3a54-429f-83f6-eaef87ba2a52
    parentsNames: [
        ]
-   dna: '{R=PPS;L=1-1;H=3-0;W=0.7038431}>{R=PS;L=1-1;H=2-0;W=0.7538097}>{R=TAP;L=4-3;H=0-0;W=0.8431623}>{R=TAP;L=4-1;H=7-5;W=0.03819287}>{R=TAU;L=3-3;H=8-1;W=0.35532224}>{R=PS;L=3-1;H=2-2;W=0.9739968}>{R=PS;L=3-3;H=2-2;W=0.029209852}>{R=RD;L=2-1;H=3-3;W=0.9969918}'
    mutationOf: null
    name: bfdcaa5e-9c83-4771-a7ee-42fec8da251e
    parentsNames: [
        ]
-   dna: '{R=OD;L=3-1;H=4-0;W=0.60387135}>{R=PPS;L=4-3;H=8-6;W=0.910839}>{R=TAU;L=2-2;H=7-7;W=0.5375136}>{R=TAP;L=4-1;H=0-0;W=0.47814846}>{R=PS;L=4-2;H=1-1;W=0.20747268}>{R=TAP;L=3-3;H=2-2;W=0.24257511}>{R=TAP;L=4-2;H=0-0;W=0.5580561}>{R=PS;L=4-2;H=1-1;W=0.54996186}>{R=PPS;L=2-2;H=6-3;W=0.80446076}>{R=PPS;L=2-2;H=6-6;W=0.503838}'
    mutationOf: null
    name: cab7a92d-fb75-4c36-b9bd-c1791eb1c58e
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-1;H=7-1;W=0.17554212}>{R=PS;L=4-1;H=3-3;W=0.08134544}>{R=PS;L=3-2;H=2-1;W=0.7189884}>{R=PS;L=4-2;H=7-7;W=0.72554857}>{R=PPS;L=2-2;H=4-4;W=0.61228836}>{R=TAD;L=4-2;H=1-1;W=0.73181903}>{R=PPS;L=4-2;H=1-1;W=0.12835842}>{R=OD;L=1-1;H=3-0;W=0.919099}>{R=TAD;L=3-2;H=4-4;W=0.74008346}'
    mutationOf: null
    name: b8447f39-42c7-4da7-8ff7-fa093dd18492
    parentsNames: [
        ]
-   dna: '{R=PPS;L=3-2;H=7-6;W=0.108682215}>{R=OD;L=3-1;H=7-2;W=0.614852}>{R=TAP;L=1-1;H=8-0;W=0.94442475}>{R=OD;L=2-1;H=2-2;W=0.09139007}>{R=TAP;L=4-2;H=5-4;W=0.701738}>{R=PPS;L=3-3;H=2-2;W=0.21154898}>{R=TAP;L=1-1;H=3-3;W=0.5037715}>{R=TAU;L=1-1;H=3-3;W=0.20124662}'
    mutationOf: null
    name: edf859c9-d4e6-4f8b-8682-d51a567ea9ab
    parentsNames: [
        ]
-   dna: '{R=TAP;L=1-1;H=3-3;W=0.05188173}>{R=RD;L=4-4;H=3-3;W=0.9867266}>{R=TAU;L=3-3;H=4-4;W=0.99919695}>{R=OD;L=3-1;H=2-2;W=0.49864507}>{R=RD;L=4-1;H=2-2;W=0.95531857}>{R=OD;L=1-1;H=3-3;W=0.58488375}>{R=TAD;L=2-2;H=2-2;W=0.9042892}>{R=TAP;L=3-3;H=4-4;W=0.048300207}>{R=PS;L=1-1;H=3-2;W=0.603942}'
    mutationOf: null
    name: f87d6217-d593-42d5-8394-d34dd83ee3b5
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 4299b72b-2ac4-4b2c-82b7-3e374fceed91
    name: ca03f7b0-ce28-41d5-a505-ea0bc28871a6
    parentsNames: [
        4b057ad7-b6b4-4037-a7bb-f9f90f39a64e,
        0e14fc58-e26f-462a-9a83-bd25aef00742]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 440c8943-d6f9-451a-a6c0-ae8c8cff146a
    name: ddbec664-21b0-4c7d-8659-9f83b70e2acb
    parentsNames: [
        4b057ad7-b6b4-4037-a7bb-f9f90f39a64e,
        b929fffd-e011-4004-9e1e-22107ab0fa06]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 987f024d-ab42-4565-8a27-d0b6dd013928
    name: aa8d8378-ab4d-4fc5-bdd2-7294eb5350e4
    parentsNames: [
        4b057ad7-b6b4-4037-a7bb-f9f90f39a64e,
        ea4897a9-33e7-4ccd-841c-afc6ab49c187]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: e50ad8e6-df8c-49c6-af6b-33456a4fb363
    name: 62040dac-1bc8-4c43-b3b7-108dde2eafb5
    parentsNames: [
        71d5c89a-9af4-49e4-83f0-3b1c86994cbd,
        ee7361e3-58ec-42ca-916b-4aa6d2d2d175]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81605935}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 3fe2160c-11be-43cc-8141-a3112227f0da
    name: b717ee9f-43f2-49b9-949e-181697c53fb0
    parentsNames: [
        71d5c89a-9af4-49e4-83f0-3b1c86994cbd,
        4a26143d-80e0-4139-b23a-a286f72715b2]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 21b3fb3d-0e0f-4f47-96d9-ce64d41c06f0
    name: 57b6181b-db7a-46f8-8f11-cbf8a7e001be
    parentsNames: [
        71d5c89a-9af4-49e4-83f0-3b1c86994cbd,
        869be02e-7671-4ca7-90c1-0289115c1189]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: a08bbd7a-79a7-4e0b-8526-f59998e5d0b1
    name: bdbbb154-7b02-4151-8ccd-72c0aa53c360
    parentsNames: [
        4f8fd6ce-de47-4473-864d-675df30df542,
        f63b9e0a-d9c0-4f3e-b151-c2980f24e7db]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 58876f3e-237d-49c3-a495-444f0c84beb7
    name: ceb07867-5996-41f2-b67e-dd21ccfc89ef
    parentsNames: [
        4f8fd6ce-de47-4473-864d-675df30df542,
        46cf33ee-c8f0-4f90-8688-b463ab6a55bc]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: cc1b5def-0597-45c6-a41d-3d2390a923d3
    name: 338b707e-ab87-4957-8c2e-4b7039e7e628
    parentsNames: [
        4f8fd6ce-de47-4473-864d-675df30df542,
        1b4d5233-2dea-48fc-998f-72ea1834cd56]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-1;H=3-3;W=0.56903017}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=3-1;H=0-8;W=0.5602386}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 93dbb196-24d3-40b8-a178-e26d9e7589fa
    name: 0da175ee-59ef-4d20-82a7-b7613a5245dc
    parentsNames: [
        948592e3-3a54-429f-83f6-eaef87ba2a52,
        6dc3a7f1-6d9e-4776-aee6-af707e391942]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=3-3;W=0.56903017}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=3-1;H=0-8;W=0.5602386}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: df51ad71-ac1d-4f25-adf3-a8bed568ec6f
    name: c2736e3d-138e-4390-a1b4-ac298ce5f62d
    parentsNames: [
        948592e3-3a54-429f-83f6-eaef87ba2a52,
        100b4818-5907-4f08-9e30-faf961cb6504]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-1;H=0-8;W=0.56903017}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=7-5;W=0.5602386}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: c23d9fe4-333c-4e3f-871a-2be9915f186d
    name: 2cb4f49a-9556-43c6-a6f9-98a2c38a82b8
    parentsNames: [
        948592e3-3a54-429f-83f6-eaef87ba2a52,
        5a8d0330-aabc-46e9-b400-185aac89c5c1]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.50138533}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 541c8c7c-07d4-4140-8fe9-8bc8a2bff9e8
    name: 49ecd29f-ef16-43c8-95d8-7a0d70bb0414
    parentsNames: [
        bfdcaa5e-9c83-4771-a7ee-42fec8da251e,
        9333fb0f-1e88-46c7-b89a-b0af0066fe14]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-3;H=0-0;W=0.50148535}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d5520eba-12e6-4db9-b47c-3a357bcd60a5
    name: 29a5d86e-d954-4ebf-90b0-c3c16b00c37e
    parentsNames: [
        bfdcaa5e-9c83-4771-a7ee-42fec8da251e,
        75412254-42b4-4d9a-853c-bf3c8d4cf4be]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.50148535}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 0a3a1d44-ec7d-4ac1-b2c4-26a0ccd82662
    name: c57b5b93-e6ae-4c5d-b39e-0950e53f7a27
    parentsNames: [
        bfdcaa5e-9c83-4771-a7ee-42fec8da251e,
        cc3f6e62-c5af-4fa9-b7db-094c0f098101]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=8-6;W=0.78966784}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=2.6718748E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 4e94c7e7-e54a-4760-9310-1137d8b22ec8
    name: 0c94a87a-e5ba-4b42-9d46-a845395d8afa
    parentsNames: [
        cab7a92d-fb75-4c36-b9bd-c1791eb1c58e,
        5d2eb272-2a6e-4683-a534-918e2781b154]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=4-3;H=8-6;W=0.7895678}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 4496b404-1818-420b-a2ed-dec4d8a47ea1
    name: c808c9c0-9eb8-4379-a8dc-335b2310d647
    parentsNames: [
        cab7a92d-fb75-4c36-b9bd-c1791eb1c58e,
        4aa986f5-b95d-4604-a62e-06b617b463c8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=4-3;H=8-6;W=0.7895678}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 18ac67f2-3268-4246-9944-757966e9f892
    name: a75e0555-c559-4af4-a890-28b97c257a9e
    parentsNames: [
        cab7a92d-fb75-4c36-b9bd-c1791eb1c58e,
        f8d1e21a-3d1e-42a0-b114-06032d09849a]
    
-   dna: '{R=PS;L=1-1;H=7-1;W=0.11942591}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=7-7;W=0.37189376}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: f9b6d603-ed45-4b0a-8530-b18dfb53ea9c
    name: 4513be81-ff24-436f-9309-e1c26c78e04a
    parentsNames: [
        b8447f39-42c7-4da7-8ff7-fa093dd18492,
        666b09e6-b720-4332-980d-880295deb7fb]
    
-   dna: '{R=PS;L=1-3;H=7-1;W=0.11942591}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=4-2;H=7-7;W=0.37189376}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8a57961c-9185-4258-96d3-fe7d7b1c951f
    name: bd58fccc-ed6a-42c7-9d0e-6d99d64d449d
    parentsNames: [
        b8447f39-42c7-4da7-8ff7-fa093dd18492,
        8f1cc51e-c98c-40f8-9a2a-87f17c659a6d]
    
-   dna: '{R=PS;L=1-1;H=7-1;W=0.11942591}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=7-7;W=0.37189376}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 2b1f04c2-c4b8-485c-a4bc-0d4ba3447044
    name: 4e63d73d-8720-4781-a119-22298d71b56e
    parentsNames: [
        b8447f39-42c7-4da7-8ff7-fa093dd18492,
        0d2187d0-2df1-471f-86cd-df0384e07513]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.5521165}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=4-2;H=5-4;W=0.37067217}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=3-3;W=0.5024488}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c6ee2b9b-b736-4b12-a632-d810ab3cfade
    name: 52645f72-d8cd-4aa6-a40c-42dca2110239
    parentsNames: [
        edf859c9-d4e6-4f8b-8682-d51a567ea9ab,
        a622055b-5a0c-4a22-9b07-9ccc2f831e0b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-1;H=8-0;W=0.5521165}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.37067217}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=1-1;H=3-3;W=0.5024488}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 95606d8d-e0ab-4623-aa31-9178b4f45fde
    name: 08ae7dda-54a6-43bb-ae5f-f5e68a5ed2ea
    parentsNames: [
        edf859c9-d4e6-4f8b-8682-d51a567ea9ab,
        5fc9e809-0a92-4eac-b4c7-3a01dc070161]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-1;H=8-0;W=0.5521165}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.37067217}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=1-1;H=3-3;W=0.5025488}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8f1e9ded-0ac9-410a-9f42-6a5a8208041f
    name: 3c488971-88ea-488e-9945-c5e347a11f5a
    parentsNames: [
        edf859c9-d4e6-4f8b-8682-d51a567ea9ab,
        ff6f446d-8b47-425f-be51-d946cb272dad]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: 6f1db5b4-5ad7-4867-ae89-68bb285c62d5
    name: 75f8bb16-55cf-4334-af54-d3f670db430e
    parentsNames: [
        f87d6217-d593-42d5-8394-d34dd83ee3b5,
        2b2c2e37-4806-41f0-9b5d-578823ebeabc]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 7ca46e30-b053-445b-bc47-de79c91c8d59
    name: e0a03f77-22f8-4e84-92ab-c476ba4503f9
    parentsNames: [
        f87d6217-d593-42d5-8394-d34dd83ee3b5,
        bff8e95b-05cc-4bba-86cd-65a9a714a377]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 54ddef4f-4737-446d-9070-39932e83a840
    name: 8caaa729-12b1-44c7-b1f8-aa33a72ee457
    parentsNames: [
        f87d6217-d593-42d5-8394-d34dd83ee3b5,
        039bafc4-1e7f-4af0-b4d4-e4c79ab73bbd]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: f882c49d-2b45-44d6-82b5-506b1e7a7dfd
    name: 2ff0b71c-f3d8-40c4-8079-b489ae2f889d
    parentsNames: [
        55b6aa02-33eb-4734-97aa-caf36a27f0ad,
        04b4a692-cb60-4b0d-83b2-a5eb881f0a33]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: 9a5c49e2-59d8-4d34-8ffa-866a626b58f0
    name: 00eee36a-f7ec-462d-b31e-e519733b1777
    parentsNames: [
        42267531-e13f-4831-888e-70c0fcb67a1a,
        40835c78-e0af-4056-910d-6f96c1f58f2b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8a765422-6744-4335-9968-737d0fddf8d9
    name: 01f10c4d-ce4f-4337-82c0-030fe23c4dd9
    parentsNames: [
        16119a7a-0107-4a10-a2d6-2f1a145387be,
        b0afd46f-82e5-4d45-aa43-df2166b4213b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=2.6718748E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 96132fd4-b014-44a6-9c9d-676b9e133964
    name: 0c0360f4-0446-4ec6-9827-d7072c5c095c
    parentsNames: [
        92189626-d7af-42bc-a9bb-bbe4bcdeb36e,
        b04b8bd1-a46e-43a7-bb65-dbd4a17541c2]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 56410f3d-e0ef-452d-84d0-6e503d9932d9
    name: 67a4d070-289a-475e-84de-abafb1c61700
    parentsNames: [
        89db7d11-11c6-4773-9cfb-cafe3b08b890,
        b617b9b6-b8c2-4ab1-8f0f-a4de58a6f6b0]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8158593}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 724295bc-dc6f-4ecb-b347-bc9575a5a204
    name: 606e1f61-6813-423e-8791-8c5ba241b1c9
    parentsNames: [
        9223661a-4777-4520-bc5c-793b0fdeccd2,
        325daec9-5d73-40ce-a06a-7fefc0526d28]
    
rankings:
- {
    name: 4f8fd6ce-de47-4473-864d-675df30df542,
    ranking: 31,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 42267531-e13f-4831-888e-70c0fcb67a1a,
    ranking: 49,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 0d2187d0-2df1-471f-86cd-df0384e07513,
    ranking: 55,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 8.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: e0a03f77-22f8-4e84-92ab-c476ba4503f9,
    ranking: 4,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 12.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 869be02e-7671-4ca7-90c1-0289115c1189,
    ranking: 15,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 5d2eb272-2a6e-4683-a534-918e2781b154,
    ranking: 7,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 52645f72-d8cd-4aa6-a40c-42dca2110239,
    ranking: 59,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: ddbec664-21b0-4c7d-8659-9f83b70e2acb,
    ranking: 73,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 5a8d0330-aabc-46e9-b400-185aac89c5c1,
    ranking: 48,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 666b09e6-b720-4332-980d-880295deb7fb,
    ranking: 42,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 89db7d11-11c6-4773-9cfb-cafe3b08b890,
    ranking: 23,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: b717ee9f-43f2-49b9-949e-181697c53fb0,
    ranking: 50,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 0c0360f4-0446-4ec6-9827-d7072c5c095c,
    ranking: 69,
    scoreMax: 19.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 1b4d5233-2dea-48fc-998f-72ea1834cd56,
    ranking: 60,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 8.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: bfdcaa5e-9c83-4771-a7ee-42fec8da251e,
    ranking: 76,
    scoreMax: 6.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 04b4a692-cb60-4b0d-83b2-a5eb881f0a33,
    ranking: 61,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 7.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: a75e0555-c559-4af4-a890-28b97c257a9e,
    ranking: 29,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 62040dac-1bc8-4c43-b3b7-108dde2eafb5,
    ranking: 43,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: ff6f446d-8b47-425f-be51-d946cb272dad,
    ranking: 0,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 12.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: cab7a92d-fb75-4c36-b9bd-c1791eb1c58e,
    ranking: -1,
    scoreMax: 5.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: ea4897a9-33e7-4ccd-841c-afc6ab49c187,
    ranking: 62,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 16119a7a-0107-4a10-a2d6-2f1a145387be,
    ranking: 25,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 8f1cc51e-c98c-40f8-9a2a-87f17c659a6d,
    ranking: 39,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 92189626-d7af-42bc-a9bb-bbe4bcdeb36e,
    ranking: 18,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: b617b9b6-b8c2-4ab1-8f0f-a4de58a6f6b0,
    ranking: 9,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 12.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 2b2c2e37-4806-41f0-9b5d-578823ebeabc,
    ranking: 10,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 325daec9-5d73-40ce-a06a-7fefc0526d28,
    ranking: 70,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: b0afd46f-82e5-4d45-aa43-df2166b4213b,
    ranking: 30,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 29a5d86e-d954-4ebf-90b0-c3c16b00c37e,
    ranking: 46,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 67a4d070-289a-475e-84de-abafb1c61700,
    ranking: 11,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 606e1f61-6813-423e-8791-8c5ba241b1c9,
    ranking: 56,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 6dc3a7f1-6d9e-4776-aee6-af707e391942,
    ranking: 35,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 3c488971-88ea-488e-9945-c5e347a11f5a,
    ranking: 36,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 8.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: ca03f7b0-ce28-41d5-a505-ea0bc28871a6,
    ranking: 71,
    scoreMax: 15.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: bff8e95b-05cc-4bba-86cd-65a9a714a377,
    ranking: 67,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: c808c9c0-9eb8-4379-a8dc-335b2310d647,
    ranking: 8,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 12.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 9223661a-4777-4520-bc5c-793b0fdeccd2,
    ranking: 63,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 00eee36a-f7ec-462d-b31e-e519733b1777,
    ranking: 19,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 100b4818-5907-4f08-9e30-faf961cb6504,
    ranking: 58,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 8.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: f8d1e21a-3d1e-42a0-b114-06032d09849a,
    ranking: 2,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 13.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: edf859c9-d4e6-4f8b-8682-d51a567ea9ab,
    ranking: -1,
    scoreMax: 7.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 039bafc4-1e7f-4af0-b4d4-e4c79ab73bbd,
    ranking: 40,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: a622055b-5a0c-4a22-9b07-9ccc2f831e0b,
    ranking: 74,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 49ecd29f-ef16-43c8-95d8-7a0d70bb0414,
    ranking: 20,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 9333fb0f-1e88-46c7-b89a-b0af0066fe14,
    ranking: 51,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: b04b8bd1-a46e-43a7-bb65-dbd4a17541c2,
    ranking: 1,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 338b707e-ab87-4957-8c2e-4b7039e7e628,
    ranking: 3,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 12.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 75412254-42b4-4d9a-853c-bf3c8d4cf4be,
    ranking: 21,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 08ae7dda-54a6-43bb-ae5f-f5e68a5ed2ea,
    ranking: 41,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: c2736e3d-138e-4390-a1b4-ac298ce5f62d,
    ranking: 12,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: aa8d8378-ab4d-4fc5-bdd2-7294eb5350e4,
    ranking: 26,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 55b6aa02-33eb-4734-97aa-caf36a27f0ad,
    ranking: 16,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: ee7361e3-58ec-42ca-916b-4aa6d2d2d175,
    ranking: 66,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 2ff0b71c-f3d8-40c4-8079-b489ae2f889d,
    ranking: 27,
    scoreMax: 19.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: bdbbb154-7b02-4151-8ccd-72c0aa53c360,
    ranking: 52,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: b929fffd-e011-4004-9e1e-22107ab0fa06,
    ranking: 32,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 4a26143d-80e0-4139-b23a-a286f72715b2,
    ranking: 68,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: f87d6217-d593-42d5-8394-d34dd83ee3b5,
    ranking: -1,
    scoreMax: 4.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: cc3f6e62-c5af-4fa9-b7db-094c0f098101,
    ranking: 22,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: ceb07867-5996-41f2-b67e-dd21ccfc89ef,
    ranking: 44,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 948592e3-3a54-429f-83f6-eaef87ba2a52,
    ranking: 75,
    scoreMax: 13.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 0c94a87a-e5ba-4b42-9d46-a845395d8afa,
    ranking: 64,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 57b6181b-db7a-46f8-8f11-cbf8a7e001be,
    ranking: 57,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 2cb4f49a-9556-43c6-a6f9-98a2c38a82b8,
    ranking: 65,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 01f10c4d-ce4f-4337-82c0-030fe23c4dd9,
    ranking: 28,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 4aa986f5-b95d-4604-a62e-06b617b463c8,
    ranking: 5,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 4e63d73d-8720-4781-a119-22298d71b56e,
    ranking: 37,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 8caaa729-12b1-44c7-b1f8-aa33a72ee457,
    ranking: 33,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 4b057ad7-b6b4-4037-a7bb-f9f90f39a64e,
    ranking: 13,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 71d5c89a-9af4-49e4-83f0-3b1c86994cbd,
    ranking: 45,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 40835c78-e0af-4056-910d-6f96c1f58f2b,
    ranking: 53,
    scoreMax: 19.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 7.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: c57b5b93-e6ae-4c5d-b39e-0950e53f7a27,
    ranking: 17,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 46cf33ee-c8f0-4f90-8688-b463ab6a55bc,
    ranking: 47,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 4513be81-ff24-436f-9309-e1c26c78e04a,
    ranking: 72,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: f63b9e0a-d9c0-4f3e-b151-c2980f24e7db,
    ranking: 34,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 0da175ee-59ef-4d20-82a7-b7613a5245dc,
    ranking: 54,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: bd58fccc-ed6a-42c7-9d0e-6d99d64d449d,
    ranking: 38,
    scoreMax: 16.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 9.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 75f8bb16-55cf-4334-af54-d3f670db430e,
    ranking: 14,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 0e14fc58-e26f-462a-9a83-bd25aef00742,
    ranking: 24,
    scoreMax: 17.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 11.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: 5fc9e809-0a92-4eac-b4c7-3a01dc070161,
    ranking: 6,
    scoreMax: 18.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 10.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
- {
    name: b8447f39-42c7-4da7-8ff7-fa093dd18492,
    ranking: -1,
    scoreMax: 4.0,
    scoreMean: 12.924691,
    scoreMeanDelta: 0.91069126,
    scoreMin: 0.0,
    scoreStdev: 3.826442,
    scoreStdevDelta: -8.187558,
    scores: null
}
statistics: {
    pScoresMax: 19.0,
    pScoresMean: 12.924691,
    pScoresMeanDelta: -8.187558,
    pScoresMin: 0.0,
    pScoresStdev: 3.826442,
    pScoresStdevDelta: -8.187558,
    pSize: 81.0
}
