!!agents.piers.evolution.logging.GenerationSummaryYAML
children:
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 4299b72b-2ac4-4b2c-82b7-3e374fceed91
    name: ca03f7b0-ce28-41d5-a505-ea0bc28871a6
    parentsNames: [
        4b057ad7-b6b4-4037-a7bb-f9f90f39a64e,
        0e14fc58-e26f-462a-9a83-bd25aef00742]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 440c8943-d6f9-451a-a6c0-ae8c8cff146a
    name: ddbec664-21b0-4c7d-8659-9f83b70e2acb
    parentsNames: [
        4b057ad7-b6b4-4037-a7bb-f9f90f39a64e,
        b929fffd-e011-4004-9e1e-22107ab0fa06]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 987f024d-ab42-4565-8a27-d0b6dd013928
    name: aa8d8378-ab4d-4fc5-bdd2-7294eb5350e4
    parentsNames: [
        4b057ad7-b6b4-4037-a7bb-f9f90f39a64e,
        ea4897a9-33e7-4ccd-841c-afc6ab49c187]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: e50ad8e6-df8c-49c6-af6b-33456a4fb363
    name: 62040dac-1bc8-4c43-b3b7-108dde2eafb5
    parentsNames: [
        71d5c89a-9af4-49e4-83f0-3b1c86994cbd,
        ee7361e3-58ec-42ca-916b-4aa6d2d2d175]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81605935}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 3fe2160c-11be-43cc-8141-a3112227f0da
    name: b717ee9f-43f2-49b9-949e-181697c53fb0
    parentsNames: [
        71d5c89a-9af4-49e4-83f0-3b1c86994cbd,
        4a26143d-80e0-4139-b23a-a286f72715b2]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 21b3fb3d-0e0f-4f47-96d9-ce64d41c06f0
    name: 57b6181b-db7a-46f8-8f11-cbf8a7e001be
    parentsNames: [
        71d5c89a-9af4-49e4-83f0-3b1c86994cbd,
        869be02e-7671-4ca7-90c1-0289115c1189]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: a08bbd7a-79a7-4e0b-8526-f59998e5d0b1
    name: bdbbb154-7b02-4151-8ccd-72c0aa53c360
    parentsNames: [
        4f8fd6ce-de47-4473-864d-675df30df542,
        f63b9e0a-d9c0-4f3e-b151-c2980f24e7db]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 58876f3e-237d-49c3-a495-444f0c84beb7
    name: ceb07867-5996-41f2-b67e-dd21ccfc89ef
    parentsNames: [
        4f8fd6ce-de47-4473-864d-675df30df542,
        46cf33ee-c8f0-4f90-8688-b463ab6a55bc]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: cc1b5def-0597-45c6-a41d-3d2390a923d3
    name: 338b707e-ab87-4957-8c2e-4b7039e7e628
    parentsNames: [
        4f8fd6ce-de47-4473-864d-675df30df542,
        1b4d5233-2dea-48fc-998f-72ea1834cd56]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-1;H=3-3;W=0.56903017}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=3-1;H=0-8;W=0.5602386}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 93dbb196-24d3-40b8-a178-e26d9e7589fa
    name: 0da175ee-59ef-4d20-82a7-b7613a5245dc
    parentsNames: [
        948592e3-3a54-429f-83f6-eaef87ba2a52,
        6dc3a7f1-6d9e-4776-aee6-af707e391942]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=3-3;W=0.56903017}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=3-1;H=0-8;W=0.5602386}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: df51ad71-ac1d-4f25-adf3-a8bed568ec6f
    name: c2736e3d-138e-4390-a1b4-ac298ce5f62d
    parentsNames: [
        948592e3-3a54-429f-83f6-eaef87ba2a52,
        100b4818-5907-4f08-9e30-faf961cb6504]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-1;H=0-8;W=0.56903017}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=7-5;W=0.5602386}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: c23d9fe4-333c-4e3f-871a-2be9915f186d
    name: 2cb4f49a-9556-43c6-a6f9-98a2c38a82b8
    parentsNames: [
        948592e3-3a54-429f-83f6-eaef87ba2a52,
        5a8d0330-aabc-46e9-b400-185aac89c5c1]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.50138533}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 541c8c7c-07d4-4140-8fe9-8bc8a2bff9e8
    name: 49ecd29f-ef16-43c8-95d8-7a0d70bb0414
    parentsNames: [
        bfdcaa5e-9c83-4771-a7ee-42fec8da251e,
        9333fb0f-1e88-46c7-b89a-b0af0066fe14]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-3;H=0-0;W=0.50148535}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d5520eba-12e6-4db9-b47c-3a357bcd60a5
    name: 29a5d86e-d954-4ebf-90b0-c3c16b00c37e
    parentsNames: [
        bfdcaa5e-9c83-4771-a7ee-42fec8da251e,
        75412254-42b4-4d9a-853c-bf3c8d4cf4be]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.50148535}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 0a3a1d44-ec7d-4ac1-b2c4-26a0ccd82662
    name: c57b5b93-e6ae-4c5d-b39e-0950e53f7a27
    parentsNames: [
        bfdcaa5e-9c83-4771-a7ee-42fec8da251e,
        cc3f6e62-c5af-4fa9-b7db-094c0f098101]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=8-6;W=0.78966784}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=2.6718748E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 4e94c7e7-e54a-4760-9310-1137d8b22ec8
    name: 0c94a87a-e5ba-4b42-9d46-a845395d8afa
    parentsNames: [
        cab7a92d-fb75-4c36-b9bd-c1791eb1c58e,
        5d2eb272-2a6e-4683-a534-918e2781b154]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=4-3;H=8-6;W=0.7895678}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 4496b404-1818-420b-a2ed-dec4d8a47ea1
    name: c808c9c0-9eb8-4379-a8dc-335b2310d647
    parentsNames: [
        cab7a92d-fb75-4c36-b9bd-c1791eb1c58e,
        4aa986f5-b95d-4604-a62e-06b617b463c8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=4-3;H=8-6;W=0.7895678}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 18ac67f2-3268-4246-9944-757966e9f892
    name: a75e0555-c559-4af4-a890-28b97c257a9e
    parentsNames: [
        cab7a92d-fb75-4c36-b9bd-c1791eb1c58e,
        f8d1e21a-3d1e-42a0-b114-06032d09849a]
    
-   dna: '{R=PS;L=1-1;H=7-1;W=0.11942591}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=7-7;W=0.37189376}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: f9b6d603-ed45-4b0a-8530-b18dfb53ea9c
    name: 4513be81-ff24-436f-9309-e1c26c78e04a
    parentsNames: [
        b8447f39-42c7-4da7-8ff7-fa093dd18492,
        666b09e6-b720-4332-980d-880295deb7fb]
    
-   dna: '{R=PS;L=1-3;H=7-1;W=0.11942591}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=4-2;H=7-7;W=0.37189376}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8a57961c-9185-4258-96d3-fe7d7b1c951f
    name: bd58fccc-ed6a-42c7-9d0e-6d99d64d449d
    parentsNames: [
        b8447f39-42c7-4da7-8ff7-fa093dd18492,
        8f1cc51e-c98c-40f8-9a2a-87f17c659a6d]
    
-   dna: '{R=PS;L=1-1;H=7-1;W=0.11942591}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=7-7;W=0.37189376}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 2b1f04c2-c4b8-485c-a4bc-0d4ba3447044
    name: 4e63d73d-8720-4781-a119-22298d71b56e
    parentsNames: [
        b8447f39-42c7-4da7-8ff7-fa093dd18492,
        0d2187d0-2df1-471f-86cd-df0384e07513]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.5521165}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=4-2;H=5-4;W=0.37067217}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=3-3;W=0.5024488}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c6ee2b9b-b736-4b12-a632-d810ab3cfade
    name: 52645f72-d8cd-4aa6-a40c-42dca2110239
    parentsNames: [
        edf859c9-d4e6-4f8b-8682-d51a567ea9ab,
        a622055b-5a0c-4a22-9b07-9ccc2f831e0b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-1;H=8-0;W=0.5521165}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.37067217}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=1-1;H=3-3;W=0.5024488}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 95606d8d-e0ab-4623-aa31-9178b4f45fde
    name: 08ae7dda-54a6-43bb-ae5f-f5e68a5ed2ea
    parentsNames: [
        edf859c9-d4e6-4f8b-8682-d51a567ea9ab,
        5fc9e809-0a92-4eac-b4c7-3a01dc070161]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-1;H=8-0;W=0.5521165}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.37067217}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=1-1;H=3-3;W=0.5025488}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8f1e9ded-0ac9-410a-9f42-6a5a8208041f
    name: 3c488971-88ea-488e-9945-c5e347a11f5a
    parentsNames: [
        edf859c9-d4e6-4f8b-8682-d51a567ea9ab,
        ff6f446d-8b47-425f-be51-d946cb272dad]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: 6f1db5b4-5ad7-4867-ae89-68bb285c62d5
    name: 75f8bb16-55cf-4334-af54-d3f670db430e
    parentsNames: [
        f87d6217-d593-42d5-8394-d34dd83ee3b5,
        2b2c2e37-4806-41f0-9b5d-578823ebeabc]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 7ca46e30-b053-445b-bc47-de79c91c8d59
    name: e0a03f77-22f8-4e84-92ab-c476ba4503f9
    parentsNames: [
        f87d6217-d593-42d5-8394-d34dd83ee3b5,
        bff8e95b-05cc-4bba-86cd-65a9a714a377]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 54ddef4f-4737-446d-9070-39932e83a840
    name: 8caaa729-12b1-44c7-b1f8-aa33a72ee457
    parentsNames: [
        f87d6217-d593-42d5-8394-d34dd83ee3b5,
        039bafc4-1e7f-4af0-b4d4-e4c79ab73bbd]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: f882c49d-2b45-44d6-82b5-506b1e7a7dfd
    name: 2ff0b71c-f3d8-40c4-8079-b489ae2f889d
    parentsNames: [
        55b6aa02-33eb-4734-97aa-caf36a27f0ad,
        04b4a692-cb60-4b0d-83b2-a5eb881f0a33]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: 9a5c49e2-59d8-4d34-8ffa-866a626b58f0
    name: 00eee36a-f7ec-462d-b31e-e519733b1777
    parentsNames: [
        42267531-e13f-4831-888e-70c0fcb67a1a,
        40835c78-e0af-4056-910d-6f96c1f58f2b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8a765422-6744-4335-9968-737d0fddf8d9
    name: 01f10c4d-ce4f-4337-82c0-030fe23c4dd9
    parentsNames: [
        16119a7a-0107-4a10-a2d6-2f1a145387be,
        b0afd46f-82e5-4d45-aa43-df2166b4213b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=2.6718748E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 96132fd4-b014-44a6-9c9d-676b9e133964
    name: 0c0360f4-0446-4ec6-9827-d7072c5c095c
    parentsNames: [
        92189626-d7af-42bc-a9bb-bbe4bcdeb36e,
        b04b8bd1-a46e-43a7-bb65-dbd4a17541c2]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 56410f3d-e0ef-452d-84d0-6e503d9932d9
    name: 67a4d070-289a-475e-84de-abafb1c61700
    parentsNames: [
        89db7d11-11c6-4773-9cfb-cafe3b08b890,
        b617b9b6-b8c2-4ab1-8f0f-a4de58a6f6b0]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8158593}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 724295bc-dc6f-4ecb-b347-bc9575a5a204
    name: 606e1f61-6813-423e-8791-8c5ba241b1c9
    parentsNames: [
        9223661a-4777-4520-bc5c-793b0fdeccd2,
        325daec9-5d73-40ce-a06a-7fefc0526d28]
    
generation: 1
population:
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4f8fd6ce-de47-4473-864d-675df30df542
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9223661a-4777-4520-bc5c-793b0fdeccd2
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-1;H=7-1;W=0.17554212}>{R=PS;L=4-1;H=3-3;W=0.08134544}>{R=PS;L=3-2;H=2-1;W=0.7189884}>{R=PS;L=4-2;H=7-7;W=0.72554857}>{R=PPS;L=2-2;H=4-4;W=0.61228836}>{R=TAD;L=4-2;H=1-1;W=0.73181903}>{R=PPS;L=4-2;H=1-1;W=0.12835842}>{R=OD;L=1-1;H=3-0;W=0.919099}>{R=TAD;L=3-2;H=4-4;W=0.74008346}'
    mutationOf: null
    name: b8447f39-42c7-4da7-8ff7-fa093dd18492
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 325daec9-5d73-40ce-a06a-7fefc0526d28
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 5a8d0330-aabc-46e9-b400-185aac89c5c1
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b04b8bd1-a46e-43a7-bb65-dbd4a17541c2
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 89db7d11-11c6-4773-9cfb-cafe3b08b890
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: f8d1e21a-3d1e-42a0-b114-06032d09849a
    parentsNames: [
        ]
-   dna: '{R=OD;L=2-2;H=2-2;W=0.3463968}>{R=PS;L=4-3;H=4-3;W=0.28735912}>{R=TAD;L=1-1;H=4-4;W=0.45373553}>{R=TAU;L=4-2;H=0-0;W=0.30324852}>{R=OD;L=2-2;H=8-7;W=0.16148001}>{R=TAD;L=3-2;H=7-7;W=0.1764676}>{R=PS;L=1-1;H=5-2;W=0.36533934}'
    mutationOf: null
    name: b5677696-90b6-4e24-8db9-b62dba604596
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 0e14fc58-e26f-462a-9a83-bd25aef00742
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 46cf33ee-c8f0-4f90-8688-b463ab6a55bc
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 04b4a692-cb60-4b0d-83b2-a5eb881f0a33
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 5d2eb272-2a6e-4683-a534-918e2781b154
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 16119a7a-0107-4a10-a2d6-2f1a145387be
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 869be02e-7671-4ca7-90c1-0289115c1189
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 42267531-e13f-4831-888e-70c0fcb67a1a
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b617b9b6-b8c2-4ab1-8f0f-a4de58a6f6b0
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: f63b9e0a-d9c0-4f3e-b151-c2980f24e7db
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 6dc3a7f1-6d9e-4776-aee6-af707e391942
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4aa986f5-b95d-4604-a62e-06b617b463c8
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 100b4818-5907-4f08-9e30-faf961cb6504
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 8f1cc51e-c98c-40f8-9a2a-87f17c659a6d
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 75412254-42b4-4d9a-853c-bf3c8d4cf4be
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9333fb0f-1e88-46c7-b89a-b0af0066fe14
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 40835c78-e0af-4056-910d-6f96c1f58f2b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b0afd46f-82e5-4d45-aa43-df2166b4213b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 5fc9e809-0a92-4eac-b4c7-3a01dc070161
    parentsNames: [
        ]
-   dna: '{R=PPS;L=1-1;H=3-0;W=0.7038431}>{R=PS;L=1-1;H=2-0;W=0.7538097}>{R=TAP;L=4-3;H=0-0;W=0.8431623}>{R=TAP;L=4-1;H=7-5;W=0.03819287}>{R=TAU;L=3-3;H=8-1;W=0.35532224}>{R=PS;L=3-1;H=2-2;W=0.9739968}>{R=PS;L=3-3;H=2-2;W=0.029209852}>{R=RD;L=2-1;H=3-3;W=0.9969918}'
    mutationOf: null
    name: bfdcaa5e-9c83-4771-a7ee-42fec8da251e
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 71d5c89a-9af4-49e4-83f0-3b1c86994cbd
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 2b2c2e37-4806-41f0-9b5d-578823ebeabc
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: ff6f446d-8b47-425f-be51-d946cb272dad
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: cc3f6e62-c5af-4fa9-b7db-094c0f098101
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 55b6aa02-33eb-4734-97aa-caf36a27f0ad
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 666b09e6-b720-4332-980d-880295deb7fb
    parentsNames: [
        ]
-   dna: '{R=PPS;L=3-2;H=7-6;W=0.108682215}>{R=OD;L=3-1;H=7-2;W=0.614852}>{R=TAP;L=1-1;H=8-0;W=0.94442475}>{R=OD;L=2-1;H=2-2;W=0.09139007}>{R=TAP;L=4-2;H=5-4;W=0.701738}>{R=PPS;L=3-3;H=2-2;W=0.21154898}>{R=TAP;L=1-1;H=3-3;W=0.5037715}>{R=TAU;L=1-1;H=3-3;W=0.20124662}'
    mutationOf: null
    name: edf859c9-d4e6-4f8b-8682-d51a567ea9ab
    parentsNames: [
        ]
-   dna: '{R=TAU;L=1-1;H=1-1;W=0.34964114}>{R=RD;L=3-3;H=5-1;W=0.17126381}>{R=TAP;L=1-1;H=6-4;W=0.730611}>{R=TAP;L=2-1;H=6-6;W=0.5281837}>{R=TAU;L=2-2;H=1-1;W=0.17999184}>{R=RD;L=3-1;H=5-4;W=0.083921075}>{R=PS;L=3-1;H=3-0;W=0.31553733}>{R=TAD;L=1-1;H=3-3;W=0.88107777}>{R=OD;L=3-3;H=2-2;W=0.038705885}>{R=TAU;L=3-2;H=7-4;W=0.12654579}'
    mutationOf: null
    name: d821c9be-468c-4e01-bd1a-994ed9f20012
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: ea4897a9-33e7-4ccd-841c-afc6ab49c187
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: a622055b-5a0c-4a22-9b07-9ccc2f831e0b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4b057ad7-b6b4-4037-a7bb-f9f90f39a64e
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 0d2187d0-2df1-471f-86cd-df0384e07513
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 92189626-d7af-42bc-a9bb-bbe4bcdeb36e
    parentsNames: [
        ]
-   dna: '{R=TAP;L=1-1;H=3-3;W=0.05188173}>{R=RD;L=4-4;H=3-3;W=0.9867266}>{R=TAU;L=3-3;H=4-4;W=0.99919695}>{R=OD;L=3-1;H=2-2;W=0.49864507}>{R=RD;L=4-1;H=2-2;W=0.95531857}>{R=OD;L=1-1;H=3-3;W=0.58488375}>{R=TAD;L=2-2;H=2-2;W=0.9042892}>{R=TAP;L=3-3;H=4-4;W=0.048300207}>{R=PS;L=1-1;H=3-2;W=0.603942}'
    mutationOf: null
    name: f87d6217-d593-42d5-8394-d34dd83ee3b5
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 1b4d5233-2dea-48fc-998f-72ea1834cd56
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4a26143d-80e0-4139-b23a-a286f72715b2
    parentsNames: [
        ]
-   dna: '{R=TAU;L=4-3;H=0-0;W=0.1417107}>{R=PPS;L=1-1;H=3-3;W=0.46976358}>{R=PS;L=4-1;H=1-1;W=0.80031115}>{R=RD;L=3-2;H=3-3;W=0.55128515}>{R=TAU;L=3-2;H=7-0;W=0.9520402}>{R=OD;L=4-3;H=8-8;W=0.12336779}>{R=TAP;L=3-3;H=3-2;W=0.31741107}>{R=TAU;L=3-1;H=7-5;W=0.31682616}>{R=PPS;L=2-2;H=0-0;W=0.59010416}'
    mutationOf: null
    name: 948592e3-3a54-429f-83f6-eaef87ba2a52
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: bff8e95b-05cc-4bba-86cd-65a9a714a377
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b929fffd-e011-4004-9e1e-22107ab0fa06
    parentsNames: [
        ]
-   dna: '{R=OD;L=3-1;H=4-0;W=0.60387135}>{R=PPS;L=4-3;H=8-6;W=0.910839}>{R=TAU;L=2-2;H=7-7;W=0.5375136}>{R=TAP;L=4-1;H=0-0;W=0.47814846}>{R=PS;L=4-2;H=1-1;W=0.20747268}>{R=TAP;L=3-3;H=2-2;W=0.24257511}>{R=TAP;L=4-2;H=0-0;W=0.5580561}>{R=PS;L=4-2;H=1-1;W=0.54996186}>{R=PPS;L=2-2;H=6-3;W=0.80446076}>{R=PPS;L=2-2;H=6-6;W=0.503838}'
    mutationOf: null
    name: cab7a92d-fb75-4c36-b9bd-c1791eb1c58e
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 039bafc4-1e7f-4af0-b4d4-e4c79ab73bbd
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: ee7361e3-58ec-42ca-916b-4aa6d2d2d175
    parentsNames: [
        ]
rankings:
- {
    name: 4f8fd6ce-de47-4473-864d-675df30df542,
    ranking: 41,
    scoreMax: 15.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 42267531-e13f-4831-888e-70c0fcb67a1a,
    ranking: 29,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 0d2187d0-2df1-471f-86cd-df0384e07513,
    ranking: 20,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 5d2eb272-2a6e-4683-a534-918e2781b154,
    ranking: 15,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 869be02e-7671-4ca7-90c1-0289115c1189,
    ranking: 5,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 5a8d0330-aabc-46e9-b400-185aac89c5c1,
    ranking: 11,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 12.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 666b09e6-b720-4332-980d-880295deb7fb,
    ranking: 18,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 89db7d11-11c6-4773-9cfb-cafe3b08b890,
    ranking: 35,
    scoreMax: 16.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 1b4d5233-2dea-48fc-998f-72ea1834cd56,
    ranking: 8,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: bfdcaa5e-9c83-4771-a7ee-42fec8da251e,
    ranking: 43,
    scoreMax: 5.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 04b4a692-cb60-4b0d-83b2-a5eb881f0a33,
    ranking: 28,
    scoreMax: 16.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: ff6f446d-8b47-425f-be51-d946cb272dad,
    ranking: 23,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: cab7a92d-fb75-4c36-b9bd-c1791eb1c58e,
    ranking: 44,
    scoreMax: 4.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 16119a7a-0107-4a10-a2d6-2f1a145387be,
    ranking: 31,
    scoreMax: 16.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: ea4897a9-33e7-4ccd-841c-afc6ab49c187,
    ranking: 2,
    scoreMax: 19.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 8f1cc51e-c98c-40f8-9a2a-87f17c659a6d,
    ranking: 19,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 92189626-d7af-42bc-a9bb-bbe4bcdeb36e,
    ranking: 33,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 7.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: b617b9b6-b8c2-4ab1-8f0f-a4de58a6f6b0,
    ranking: 36,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 325daec9-5d73-40ce-a06a-7fefc0526d28,
    ranking: 38,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 2b2c2e37-4806-41f0-9b5d-578823ebeabc,
    ranking: 24,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: b0afd46f-82e5-4d45-aa43-df2166b4213b,
    ranking: 32,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: d821c9be-468c-4e01-bd1a-994ed9f20012,
    ranking: -1,
    scoreMax: 2.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 6dc3a7f1-6d9e-4776-aee6-af707e391942,
    ranking: 9,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: bff8e95b-05cc-4bba-86cd-65a9a714a377,
    ranking: 25,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 9223661a-4777-4520-bc5c-793b0fdeccd2,
    ranking: 37,
    scoreMax: 16.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 100b4818-5907-4f08-9e30-faf961cb6504,
    ranking: 10,
    scoreMax: 20.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: f8d1e21a-3d1e-42a0-b114-06032d09849a,
    ranking: 17,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: edf859c9-d4e6-4f8b-8682-d51a567ea9ab,
    ranking: 46,
    scoreMax: 6.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 039bafc4-1e7f-4af0-b4d4-e4c79ab73bbd,
    ranking: 26,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: a622055b-5a0c-4a22-9b07-9ccc2f831e0b,
    ranking: 21,
    scoreMax: 16.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 9333fb0f-1e88-46c7-b89a-b0af0066fe14,
    ranking: 12,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: b04b8bd1-a46e-43a7-bb65-dbd4a17541c2,
    ranking: 34,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 75412254-42b4-4d9a-853c-bf3c8d4cf4be,
    ranking: 13,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 55b6aa02-33eb-4734-97aa-caf36a27f0ad,
    ranking: 27,
    scoreMax: 16.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: ee7361e3-58ec-42ca-916b-4aa6d2d2d175,
    ranking: 3,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: b929fffd-e011-4004-9e1e-22107ab0fa06,
    ranking: 1,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 4a26143d-80e0-4139-b23a-a286f72715b2,
    ranking: 4,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 12.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: f87d6217-d593-42d5-8394-d34dd83ee3b5,
    ranking: 47,
    scoreMax: 4.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: cc3f6e62-c5af-4fa9-b7db-094c0f098101,
    ranking: 14,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 948592e3-3a54-429f-83f6-eaef87ba2a52,
    ranking: 42,
    scoreMax: 13.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 4aa986f5-b95d-4604-a62e-06b617b463c8,
    ranking: 16,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 12.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 71d5c89a-9af4-49e4-83f0-3b1c86994cbd,
    ranking: 40,
    scoreMax: 16.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 4b057ad7-b6b4-4037-a7bb-f9f90f39a64e,
    ranking: 39,
    scoreMax: 16.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 40835c78-e0af-4056-910d-6f96c1f58f2b,
    ranking: 30,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 46cf33ee-c8f0-4f90-8688-b463ab6a55bc,
    ranking: 7,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: b5677696-90b6-4e24-8db9-b62dba604596,
    ranking: -1,
    scoreMax: 3.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: f63b9e0a-d9c0-4f3e-b151-c2980f24e7db,
    ranking: 6,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 0e14fc58-e26f-462a-9a83-bd25aef00742,
    ranking: 0,
    scoreMax: 18.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 12.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: 5fc9e809-0a92-4eac-b4c7-3a01dc070161,
    ranking: 22,
    scoreMax: 17.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
- {
    name: b8447f39-42c7-4da7-8ff7-fa093dd18492,
    ranking: 45,
    scoreMax: 5.0,
    scoreMean: 12.014,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 4.939858,
    scoreStdevDelta: -7.074142,
    scores: null
}
statistics: {
    pScoresMax: 20.0,
    pScoresMean: 12.014,
    pScoresMeanDelta: -7.074142,
    pScoresMin: 0.0,
    pScoresStdev: 4.939858,
    pScoresStdevDelta: -7.074142,
    pSize: 50.0
}
