!!agents.piers.evolution.logging.GenerationSummaryYAML
children:
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15970834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d796d885-e795-4bcb-b4ba-ee76bc40dde9
    name: 6cd8f7ca-ae6d-414e-8e3d-f73011e3f8a6
    parentsNames: [
        86489769-e830-4345-8841-61d3be53aae5,
        3e4cbef9-8fc5-4d73-8468-78e100304a9a]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: bb5c9a09-e14c-40b5-bfb7-3dd5f85f2a69
    name: a6f6d873-1963-471f-adce-35f605b8f77d
    parentsNames: [
        86489769-e830-4345-8841-61d3be53aae5,
        b326ae53-be5b-48c3-97a3-21ab06c468df]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: f39a7579-ca5e-49f2-8d1f-f7f3f8a70126
    name: a900ac05-710c-4a1d-b58c-95c1ea7d0ca3
    parentsNames: [
        86489769-e830-4345-8841-61d3be53aae5,
        7a71fc2a-0e6e-4611-b6bf-21dd120a1305]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06335971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=3-1;H=0-8;W=0.35819766}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.22483674}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 1adc8e51-f448-431f-9c82-093d65e58951
    name: df3f8d12-68d9-4d70-ae90-e603ff99211f
    parentsNames: [
        e3696d93-c8bb-41f6-aa08-8f3becabe2ec,
        610ccaa4-4d4d-4a28-b7cd-2e37fe00e555]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06335971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.35819766}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.22473674}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: 29b8e153-a736-4e9a-88e0-96db5d1a02a7
    name: 55b811b3-5b7a-456b-b693-39c70d978d65
    parentsNames: [
        e3696d93-c8bb-41f6-aa08-8f3becabe2ec,
        36034e6d-6d07-42fa-bd32-2dfd49838c06]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06335971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.35819766}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=3-3;H=0-8;W=0.22483674}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: 3c3f0ad9-dada-4dae-bb26-ed6024f0aae8
    name: dd657a3f-2606-4b19-8196-ad79b504ef1a
    parentsNames: [
        e3696d93-c8bb-41f6-aa08-8f3becabe2ec,
        7b354cee-d855-4239-b8c6-f62ee46b2a57]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.35819766}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.22483674}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 9ce7fe53-49d7-4828-8542-36654bf89a63
    name: 74d37c84-619a-44fa-855f-79fd136c109e
    parentsNames: [
        a3f5d14d-b453-478c-a28e-84e12eaa8750,
        34443ace-ebda-4e15-8500-5cc4f1de5c42]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.35819766}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03965633}>{R=TAU;L=1-3;H=7-5;W=0.22483674}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: a66f9566-5881-48f9-a048-eb4c3ad2105f
    name: f3eff7e9-4adb-4259-997c-fd8cd994ae3b
    parentsNames: [
        a3f5d14d-b453-478c-a28e-84e12eaa8750,
        8588d628-73c0-47e9-b69b-17caac42e40f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.35819766}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03965633}>{R=TAU;L=1-3;H=0-8;W=0.22483674}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 2cb73e52-bcf7-4c15-98f4-00891738c99c
    name: 8ae4ba8b-e8eb-4090-91d6-ce87eca9992d
    parentsNames: [
        a3f5d14d-b453-478c-a28e-84e12eaa8750,
        9312121f-c2a5-404c-82eb-abcf263190d0]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=2.6718748E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 99f6e05a-b445-4ebe-9974-6fb92731159f
    name: c1758dde-7ba3-4e30-8839-c7b6b12e14fd
    parentsNames: [
        3e1ca596-4c1b-47d2-b013-6b90a30a6b2d,
        e02be2c5-9456-4c12-afdf-420784f2127b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 25b334e1-4fcd-415d-a7de-136396f2e681
    name: bf5ce7f2-87ee-4fac-847c-853e60884662
    parentsNames: [
        3e1ca596-4c1b-47d2-b013-6b90a30a6b2d,
        6f15ce80-aecb-4ead-a123-32efb9e1026b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: e2d34f2b-9550-42e7-ad4d-5da3017edf18
    name: 9e2071c1-21c5-4d0f-9849-fb3cda0df025
    parentsNames: [
        3e1ca596-4c1b-47d2-b013-6b90a30a6b2d,
        147d9bed-56c6-4a35-8316-9b4944271b91]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.36046693}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.07214855}>{R=OD;L=3-3;H=5-5;W=0.06320974}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: a750a975-42b3-4950-9ec0-b08817c475d5
    name: 99bdf1ca-1a80-4abc-9fd2-2f9ca613f285
    parentsNames: [
        a0e76acb-b2e6-4319-981f-d49f8b072bd5,
        a5c19601-bfaa-4da3-9894-004565163e87]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.36046693}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.072048545}>{R=OD;L=0-3;H=0-8;W=0.06320974}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 396eeab3-5ca5-4c6c-a5a8-192d16ad4406
    name: 239b5afb-c3b1-4345-969b-50f8ffe85367
    parentsNames: [
        a0e76acb-b2e6-4319-981f-d49f8b072bd5,
        129820a0-7ae1-4d29-abff-b8372d522062]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.36046693}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.07214855}>{R=OD;L=0-3;H=5-5;W=0.06320974}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 1b7df49c-3294-4cce-8d84-2155cd92c7e6
    name: 01dc4b1f-b1ab-492d-b7ce-8f8946a3c16e
    parentsNames: [
        a0e76acb-b2e6-4319-981f-d49f8b072bd5,
        8d7e8a53-e1f2-4a9b-af2e-411dd89b2468]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.35819766}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.22483674}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78874105}'
    mutationOf: 46feb194-6b71-45b9-868a-7bc41d8a9349
    name: dc2211ac-791d-458f-912d-6c54a5d63d70
    parentsNames: [
        acf2e845-e17d-41b6-9a5a-693521997819,
        6a16ebb8-465b-4620-b90f-ee886dc9032e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.35819766}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=7-5;W=0.22488673}>{R=OD;L=0-3;H=0-8;W=0.024473652}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78874105}'
    mutationOf: d47a95d0-34ce-4399-b580-01e0df8b6991
    name: 97d349e4-62ee-4c39-8941-df573503c7b4
    parentsNames: [
        acf2e845-e17d-41b6-9a5a-693521997819,
        4a9c8efc-bb76-4153-b3c6-17665752ca56]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.35819766}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=7-5;W=0.22483674}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=2.6718748E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: f2e4c513-b87e-4f31-9f7e-714182a4aede
    name: e827bbf6-774a-46f9-8801-7dca0a80f36e
    parentsNames: [
        acf2e845-e17d-41b6-9a5a-693521997819,
        a384f06e-b34b-4873-92f1-f5d2a2f5f18d]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.36041692}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-4;H=0-8;W=0.07214855}>{R=OD;L=0-3;H=0-8;W=0.06320974}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 5c23563f-6ed6-415b-b2e1-3a85e6fb10da
    name: bcf68a25-1d43-4240-95c7-e036d31856f8
    parentsNames: [
        ef5a95e0-8624-4beb-b56f-7776fbf0d878,
        4d008c26-f617-4978-9674-9a1267e8167e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=4-1;W=0.36041692}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-4;H=0-8;W=0.07214855}>{R=OD;L=0-3;H=5-5;W=0.06320974}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 7c8ce4e3-404c-4159-a67f-a1a6b93ce0b1
    name: 164baeee-42da-48f3-ba8f-d37da075e4ac
    parentsNames: [
        ef5a95e0-8624-4beb-b56f-7776fbf0d878,
        f54e6e04-f195-4950-a007-c05452226242]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.36041692}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.07219855}>{R=OD;L=0-3;H=0-8;W=0.06315974}>{R=TAU;L=0-3;H=0-8;W=0.803701}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: a03f4fb2-621c-4483-9751-453adb19073e
    name: 5b28a3fe-51c5-418a-a1d8-e9ef79ead9fa
    parentsNames: [
        ef5a95e0-8624-4beb-b56f-7776fbf0d878,
        8493ee58-e87d-41de-8764-f9e64dae2678]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683467}>{R=TAP;L=1-3;H=0-8;W=0.36041692}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-4;H=8-5;W=0.07214855}>{R=OD;L=0-3;H=0-8;W=0.06320974}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d0163a12-aa3d-4727-a776-d88a4d05e8ac
    name: 0e663a50-0ff3-4b5d-9eb6-830e7ec242d8
    parentsNames: [
        15b08c12-438c-4d6c-9ccc-e43e7e3a0bff,
        c269b672-04eb-43dd-8d9e-ea4495bd4f85]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6684467}>{R=TAP;L=1-3;H=4-1;W=0.36041692}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-4;H=0-8;W=0.07214855}>{R=OD;L=0-3;H=0-8;W=0.06320974}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: ae39d78a-40ad-47f1-9201-75f525089c97
    name: 7e33423b-b4c5-4db7-a279-ecbe182f365f
    parentsNames: [
        15b08c12-438c-4d6c-9ccc-e43e7e3a0bff,
        2f9274b6-e95d-401d-932c-91114f610959]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683467}>{R=TAP;L=1-3;H=0-8;W=0.36041692}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03955633}>{R=TAU;L=1-3;H=0-8;W=0.07214855}>{R=OD;L=0-3;H=0-8;W=0.06320974}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c23b0708-38bb-47f5-8e28-28fe8bb456ff
    name: 09557873-b2d3-412d-8b59-f5836acaff3f
    parentsNames: [
        15b08c12-438c-4d6c-9ccc-e43e7e3a0bff,
        dcc645f4-8fb4-42f1-893a-263e57e5493b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063259706}>{R=PPS;L=1-3;H=0-8;W=0.5497207}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c0e6b863-6b3d-4f58-b9b8-6088804bbefe
    name: 6c0ade65-a6cc-494e-a3a4-cf2eef7657df
    parentsNames: [
        80302deb-b975-4692-9324-97ffdc5d5b3e,
        90caf228-36f2-47ce-8d6a-512232dc99e4]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063259706}>{R=PPS;L=1-3;H=0-8;W=0.5498207}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 02975a68-99e2-417c-b52f-188284c3cbbf
    name: 3fbaacf1-84ae-4650-82e4-8e0d88bceb15
    parentsNames: [
        80302deb-b975-4692-9324-97ffdc5d5b3e,
        f50a470a-cff8-485c-9c64-18f863dd3a78]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063259706}>{R=PPS;L=4-3;H=0-8;W=0.5498207}>{R=TAD;L=3-1;H=7-3;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: afa6cc6f-4fb7-4dd6-9210-8dbac8b0ed4b
    name: bb01b0dd-dc2d-4ecf-9f93-bcf23fc612db
    parentsNames: [
        80302deb-b975-4692-9324-97ffdc5d5b3e,
        b1fea7f7-808a-4300-a8c9-13b65105a2e8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c5e83385-de10-4a53-acfb-ca2beed61b3c
    name: 2045c068-36c5-4819-9faf-449e98dcfec1
    parentsNames: [
        d2311dac-7bc1-4029-86b5-1566cdc7fa96,
        9d58ccec-53fa-4cae-bd3b-e6179db8da2e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.09467951}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 61afad58-2e87-4eec-97e5-f18747a0f4fb
    name: d32b4202-001f-4b40-b5dc-02d16f3f0f72
    parentsNames: [
        d2311dac-7bc1-4029-86b5-1566cdc7fa96,
        c99a8839-b9f7-40c0-a4e5-b4100255f345]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAP;L=1-1;H=4-3;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 02f3f473-cfcd-4b85-bc9c-284698f7b90e
    name: f859ead2-925c-40ff-b783-561e4d812766
    parentsNames: [
        d2311dac-7bc1-4029-86b5-1566cdc7fa96,
        b8346fea-dc2d-4961-8e45-55a27a7ac640]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.5498707}>{R=TAP;L=1-3;H=0-8;W=0.15970834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03965633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024573652}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.171875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81605935}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: b9e659af-1792-4c33-a5ee-ae00a2266a7b
    name: c901ff72-7fe2-4394-ae24-a592d2b48779
    parentsNames: [
        d6a36d3f-86ab-4935-bd61-8ed958edf6e0,
        cdd0d560-8d14-4d7a-8421-0214e5825aad]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.5498207}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03965633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 7c8f5c30-1a5c-4a1a-a4df-b15babeab33a
    name: 13271f43-929a-4e2b-b0bd-c7b0d9e1b7ef
    parentsNames: [
        d6a36d3f-86ab-4935-bd61-8ed958edf6e0,
        94dfa362-2a1a-4956-9e3d-7655935303f5]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.5498207}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03965633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: a9dbf4cb-390e-44fa-a80d-830c80421fdc
    name: 2a4ef172-1b34-484d-8af7-b12d5b2f93c5
    parentsNames: [
        d6a36d3f-86ab-4935-bd61-8ed958edf6e0,
        bbe19b0f-e535-424b-b79d-4688a485695b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.5610255}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=8-5;W=0.049517583}>{R=OD;L=3-3;H=0-8;W=0.10209583}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 77db6531-f0dc-423e-b9e2-3bcd68517fdc
    name: 464c0759-afaf-41c8-a6dc-21e7a22c1a58
    parentsNames: [
        68951cf7-b1f9-4881-88b4-a8c2dec84948,
        92645d5f-ec3b-442e-b41b-86d077e82758]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6684967}>{R=TAP;L=1-1;H=0-8;W=0.5610255}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.049517583}>{R=OD;L=0-3;H=5-5;W=0.101995826}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 9bb7c160-40c0-45c9-a34d-928afe522876
    name: a901122a-9314-41e4-8de6-db401067cebe
    parentsNames: [
        68951cf7-b1f9-4881-88b4-a8c2dec84948,
        4ce7bd43-dd88-4751-a34c-e7e6c2b3ef57]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=4-1;W=0.5610255}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=4-4;H=8-5;W=0.049517583}>{R=OD;L=3-3;H=5-5;W=0.101995826}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: c75bd03f-5bac-4e52-a432-9a0179d79a17
    name: 3a6c5729-f6d2-4561-a68a-18adb713bb6c
    parentsNames: [
        68951cf7-b1f9-4881-88b4-a8c2dec84948,
        c9f1f3c8-1829-4aaa-99d2-1e707c713d9f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 7e8ec7c5-e4be-44ef-8e34-c6f5d8c6b4e9
    name: 41c6a175-fa30-4ffa-a8b8-64d2da59696f
    parentsNames: [
        a66ebd94-8288-4433-9ab0-591a77ef1397,
        bd81ba16-9fd5-486f-b572-fad55eaefe4d]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=OD;L=3-3;H=2-0;W=0.78869104}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=TAP;L=1-3;H=0-8;W=0.15980834}'
    mutationOf: 7589ba53-6969-4132-bb87-0375bc6294ed
    name: 04cd53f0-4a9f-4391-a99c-15b69f22f494
    parentsNames: [
        a66ebd94-8288-4433-9ab0-591a77ef1397,
        9c092be6-4dcd-4e85-9096-1d3c80120f0b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=8-3;W=0.43144473}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803851}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: b841b111-8ae4-43d8-a769-c359cb8c1dd9
    name: 1a6e31f3-5ce7-4b30-8ee8-25f8489ae561
    parentsNames: [
        a66ebd94-8288-4433-9ab0-591a77ef1397,
        f2736997-dae2-483f-9b53-8e8e2d1d860a]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=3-1;H=2-2;W=0.556687}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=3-3;H=7-5;W=0.35489395}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: 3fa60477-f4c3-45f9-9bde-de7e85b61fdc
    name: 992e28e9-750f-4486-82b9-10a22576912f
    parentsNames: [
        b12d423c-c915-4ac0-8d4c-032968d02f54,
        65865fcc-0bc7-473a-9b4a-60cf27b4de21]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=3-1;H=2-2;W=0.556587}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=3-3;H=0-8;W=0.35489395}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 0ea4aabe-40d2-4ef5-ac7f-a1901297e68b
    name: 145f25d3-6081-46d4-873e-b27b1c6a03e9
    parentsNames: [
        b12d423c-c915-4ac0-8d4c-032968d02f54,
        b17845aa-492f-424f-a65d-45e902c9cea8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.556587}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=3-3;H=7-5;W=0.35489395}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 75c4a79c-b1f9-4b31-8ce9-06605e486da6
    name: 26134334-4595-4c42-b81d-7011844fe4f3
    parentsNames: [
        b12d423c-c915-4ac0-8d4c-032968d02f54,
        88329ecb-2bf5-42f2-9477-c7fde8aeba18]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: 4e51f18a-e0a8-4a1f-b17a-d5645e915066
    name: e35e8493-3cbf-4959-b3c6-d1deabf5ac57
    parentsNames: [
        4a72f641-ffbb-4f17-a760-a72cdf49fcdb,
        41436767-6aa8-40f9-b1d9-cd3526ea5103]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 0667d68c-924e-4a15-a6e1-6e21ae536240
    name: c6d3d765-9c33-464f-bb50-9a73b7e5e243
    parentsNames: [
        4a72f641-ffbb-4f17-a760-a72cdf49fcdb,
        c546677e-5e08-4ddf-b10c-64f3ce0303b3]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c50ebdee-1847-43a3-b904-25f19e298d2f
    name: 0f72d078-7f26-45f2-8ebf-66f8379b119d
    parentsNames: [
        4a72f641-ffbb-4f17-a760-a72cdf49fcdb,
        e8630530-148a-4d40-98e4-c4130019993f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018288985}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.09472951}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 460a8639-2e46-4a0a-bd0f-4e8a1f4602dd
    name: 1e65dd41-355d-4f35-ad6a-16709f8a4a74
    parentsNames: [
        bf8120d0-8c45-4e43-8943-2a65cc3cd905,
        a0731227-30c1-4cbc-acbe-678fa18fb3a1]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 733e26f9-0fbe-43f9-a948-edaddda4b565
    name: 39c59c3d-ebcb-4e15-8242-c0e6a308788a
    parentsNames: [
        71b226d5-faa9-4548-b1cf-74f1bce4f36b,
        b22111e5-d401-409c-a6c6-46bb6a1fcaed]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 7a99e4c1-7d04-4d4c-bfe9-808b90930672
    name: f2beb39b-be9a-4b2b-93e1-fc0da8256f27
    parentsNames: [
        3ee27d53-bfa0-4a77-9080-4fb3bc04138c,
        b0140296-96b4-4992-879f-916aefc70d9c]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.80355096}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: f26ea141-cef7-4eb4-b7cd-209d9ccb6282
    name: 96d79c04-9479-4a42-8e24-b3523b8fafaa
    parentsNames: [
        5a858fcc-75a1-4b95-894e-ca1b9d10623e,
        49d43f71-39a3-4653-a3e6-cd81955080b8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.80350095}>{R=OD;L=3-3;H=2-8;W=4.171875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: 89e78882-d393-4141-921e-fdeb9cde8f71
    name: 88dfccb3-b8ab-490e-8d10-2ea9d74d8d1b
    parentsNames: [
        781e6466-a3e4-4178-808b-c6f0d70533ce,
        1daebd37-dbf9-452e-a3cc-3899141cd0fe]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018188983}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803701}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 98ce9a43-ae73-4664-99cb-98109d3a30ed
    name: 619fa8b1-3726-4333-acfd-b43ec036a86c
    parentsNames: [
        ba5a6a1a-7b84-4e75-b734-032b2e07a3d3,
        c0815cb9-8b61-47c0-8f29-9c2de79804e5]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094829515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 1000cc63-d002-45ac-acdf-9a5e270d7b18
    name: 4451a89b-3183-41e1-b7e5-30f570069554
    parentsNames: [
        da2c2992-df71-41b8-a484-93c77f358959,
        ce355517-85fc-49b7-a47c-5a2c7205764a]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.80355096}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 351a8dc1-fb8d-42aa-add0-72bad8224fc0
    name: 42f0464a-eac5-4715-b4ba-c78b091d20ba
    parentsNames: [
        97f5e3a5-984d-4994-9563-5f9626a7ab36,
        9d5b78d2-3284-4fc7-9c34-5d383ca32f38]
    
generation: 2
population:
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: bbe19b0f-e535-424b-b79d-4688a485695b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 610ccaa4-4d4d-4a28-b7cd-2e37fe00e555
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: f50a470a-cff8-485c-9c64-18f863dd3a78
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: a5c19601-bfaa-4da3-9894-004565163e87
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 1daebd37-dbf9-452e-a3cc-3899141cd0fe
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 94dfa362-2a1a-4956-9e3d-7655935303f5
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b1fea7f7-808a-4300-a8c9-13b65105a2e8
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 8588d628-73c0-47e9-b69b-17caac42e40f
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 71b226d5-faa9-4548-b1cf-74f1bce4f36b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b22111e5-d401-409c-a6c6-46bb6a1fcaed
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 7b354cee-d855-4239-b8c6-f62ee46b2a57
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 36034e6d-6d07-42fa-bd32-2dfd49838c06
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 64de8597-080e-4322-94e6-4460a11dbe3b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b0140296-96b4-4992-879f-916aefc70d9c
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: c269b672-04eb-43dd-8d9e-ea4495bd4f85
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 3ee27d53-bfa0-4a77-9080-4fb3bc04138c
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 41436767-6aa8-40f9-b1d9-cd3526ea5103
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b326ae53-be5b-48c3-97a3-21ab06c468df
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: c9f1f3c8-1829-4aaa-99d2-1e707c713d9f
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 92645d5f-ec3b-442e-b41b-86d077e82758
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4d008c26-f617-4978-9674-9a1267e8167e
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 90caf228-36f2-47ce-8d6a-512232dc99e4
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9d5b78d2-3284-4fc7-9c34-5d383ca32f38
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: e02be2c5-9456-4c12-afdf-420784f2127b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 97f5e3a5-984d-4994-9563-5f9626a7ab36
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: f54e6e04-f195-4950-a007-c05452226242
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: e8630530-148a-4d40-98e4-c4130019993f
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: bf8120d0-8c45-4e43-8943-2a65cc3cd905
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 8d7e8a53-e1f2-4a9b-af2e-411dd89b2468
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 2f9274b6-e95d-401d-932c-91114f610959
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: da2c2992-df71-41b8-a484-93c77f358959
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 129820a0-7ae1-4d29-abff-b8372d522062
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 5a858fcc-75a1-4b95-894e-ca1b9d10623e
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 86489769-e830-4345-8841-61d3be53aae5
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 3e4cbef9-8fc5-4d73-8468-78e100304a9a
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9312121f-c2a5-404c-82eb-abcf263190d0
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b17845aa-492f-424f-a65d-45e902c9cea8
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 88329ecb-2bf5-42f2-9477-c7fde8aeba18
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 6a16ebb8-465b-4620-b90f-ee886dc9032e
    parentsNames: [
        ]
-   dna: '{R=TAD;L=2-2;H=6-6;W=0.4719956}>{R=TAD;L=2-2;H=8-1;W=0.65419185}>{R=RD;L=3-3;H=6-3;W=0.068888366}>{R=TAU;L=3-1;H=5-1;W=0.23250675}>{R=OD;L=3-3;H=6-3;W=0.29765344}>{R=PPS;L=2-1;H=4-4;W=0.8851484}>{R=PS;L=1-1;H=0-0;W=0.13016057}>{R=PS;L=4-4;H=4-4;W=0.8201782}>{R=TAD;L=4-3;H=3-3;W=0.8555098}>{R=TAU;L=4-2;H=2-2;W=0.21785122}'
    mutationOf: null
    name: d2311dac-7bc1-4029-86b5-1566cdc7fa96
    parentsNames: [
        ]
-   dna: '{R=OD;L=3-2;H=1-1;W=0.013643384}>{R=RD;L=4-2;H=4-4;W=0.9927193}>{R=TAU;L=2-2;H=0-0;W=0.6321084}>{R=PPS;L=2-2;H=1-1;W=0.15868938}>{R=PPS;L=3-3;H=0-0;W=0.47978407}>{R=OD;L=3-3;H=5-0;W=0.9287242}'
    mutationOf: null
    name: a66ebd94-8288-4433-9ab0-591a77ef1397
    parentsNames: [
        ]
-   dna: '{R=TAD;L=1-1;H=7-1;W=0.93580776}>{R=PS;L=3-1;H=6-6;W=0.46650863}>{R=OD;L=1-1;H=7-2;W=0.43967986}>{R=RD;L=1-1;H=2-2;W=0.10503042}>{R=RD;L=2-2;H=4-3;W=0.671413}>{R=TAD;L=2-2;H=3-3;W=0.38469672}>{R=PS;L=4-2;H=4-0;W=0.56614876}>{R=TAD;L=4-4;H=8-3;W=0.055362344}>{R=PS;L=4-1;H=2-1;W=0.5831153}'
    mutationOf: null
    name: f3308ab4-4a18-494c-9d4e-0d827a897996
    parentsNames: [
        ]
-   dna: '{R=TAP;L=2-2;H=6-4;W=0.9870395}>{R=PPS;L=4-3;H=8-3;W=0.1943928}>{R=TAD;L=4-3;H=6-0;W=0.34476036}>{R=TAP;L=1-1;H=2-2;W=0.62958777}>{R=PS;L=1-1;H=7-6;W=0.37006056}>{R=PS;L=4-1;H=6-4;W=0.38899004}'
    mutationOf: null
    name: ae0dc9df-ec3e-4bdb-ad82-8ccb57edb4fb
    parentsNames: [
        ]
-   dna: '{R=PPS;L=3-1;H=3-3;W=0.39239883}>{R=TAU;L=2-2;H=1-1;W=0.5760539}>{R=TAU;L=1-1;H=4-4;W=0.8456662}>{R=TAP;L=3-3;H=2-1;W=0.22475672}>{R=TAU;L=1-1;H=0-0;W=0.4754262}>{R=RD;L=1-1;H=2-2;W=0.72293013}>{R=PPS;L=2-2;H=0-0;W=0.2803979}>{R=TAP;L=4-3;H=2-0;W=0.5734839}>{R=PPS;L=2-2;H=4-2;W=0.3573436}>{R=TAU;L=4-3;H=3-3;W=0.21807587}'
    mutationOf: null
    name: 4a72f641-ffbb-4f17-a760-a72cdf49fcdb
    parentsNames: [
        ]
-   dna: '{R=RD;L=4-3;H=6-6;W=0.38877892}>{R=OD;L=1-1;H=1-1;W=0.024262488}>{R=TAP;L=1-1;H=4-1;W=0.9622427}>{R=TAD;L=2-2;H=6-6;W=0.9755421}>{R=PPS;L=4-2;H=5-5;W=0.09069437}>{R=TAU;L=4-4;H=8-5;W=0.0042556524}>{R=OD;L=3-3;H=5-5;W=0.179568}'
    mutationOf: null
    name: 68951cf7-b1f9-4881-88b4-a8c2dec84948
    parentsNames: [
        ]
-   dna: '{R=OD;L=4-4;H=1-1;W=0.397111}>{R=TAU;L=2-2;H=3-3;W=0.6953379}>{R=RD;L=1-1;H=4-4;W=0.25304955}>{R=TAP;L=3-3;H=8-6;W=0.7870751}>{R=RD;L=3-2;H=3-3;W=0.30674535}>{R=RD;L=3-3;H=8-0;W=0.15485662}'
    mutationOf: null
    name: 106fecc4-6226-4866-ad31-2061d3f7465f
    parentsNames: [
        ]
-   dna: '{R=OD;L=4-2;H=6-4;W=0.065423906}>{R=OD;L=4-4;H=4-4;W=0.21056849}>{R=RD;L=4-2;H=6-5;W=0.7508732}>{R=TAD;L=4-2;H=6-6;W=0.9127892}>{R=TAD;L=4-2;H=7-6;W=0.30840492}>{R=OD;L=3-3;H=6-4;W=0.76325375}>{R=TAU;L=4-2;H=3-3;W=0.27690166}'
    mutationOf: null
    name: 859f7008-8918-4f0f-8e36-593ad1f6b174
    parentsNames: [
        ]
-   dna: '{R=TAD;L=3-3;H=7-6;W=0.94869894}>{R=PS;L=3-2;H=2-2;W=0.3254364}>{R=TAP;L=3-1;H=2-2;W=0.9533657}>{R=RD;L=2-2;H=5-4;W=0.6909714}>{R=PPS;L=2-2;H=5-0;W=0.49220872}>{R=TAU;L=3-3;H=7-5;W=0.6150084}>{R=TAU;L=4-4;H=6-6;W=0.41713881}'
    mutationOf: null
    name: b12d423c-c915-4ac0-8d4c-032968d02f54
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: a8e9ae72-9114-4154-9a9b-99c09a402c4a
    name: 65865fcc-0bc7-473a-9b4a-60cf27b4de21
    parentsNames: [
        d2311dac-7bc1-4029-86b5-1566cdc7fa96,
        bbe19b0f-e535-424b-b79d-4688a485695b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 39de1c0c-29bb-4bfc-89ac-320148536b93
    name: 6f15ce80-aecb-4ead-a123-32efb9e1026b
    parentsNames: [
        d2311dac-7bc1-4029-86b5-1566cdc7fa96,
        610ccaa4-4d4d-4a28-b7cd-2e37fe00e555]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c5e7f858-8af1-4552-8926-d1961e4306bf
    name: 8493ee58-e87d-41de-8764-f9e64dae2678
    parentsNames: [
        d2311dac-7bc1-4029-86b5-1566cdc7fa96,
        f50a470a-cff8-485c-9c64-18f863dd3a78]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 1aac6fad-aa59-449b-a672-0e4b16f205a6
    name: cdd0d560-8d14-4d7a-8421-0214e5825aad
    parentsNames: [
        a66ebd94-8288-4433-9ab0-591a77ef1397,
        a5c19601-bfaa-4da3-9894-004565163e87]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: e098740b-f7c1-45de-9fa6-87f22cce4637
    name: 147d9bed-56c6-4a35-8316-9b4944271b91
    parentsNames: [
        a66ebd94-8288-4433-9ab0-591a77ef1397,
        1daebd37-dbf9-452e-a3cc-3899141cd0fe]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 1d751557-88d2-4919-98ed-e32647248fc0
    name: 7a71fc2a-0e6e-4611-b6bf-21dd120a1305
    parentsNames: [
        a66ebd94-8288-4433-9ab0-591a77ef1397,
        94dfa362-2a1a-4956-9e3d-7655935303f5]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 5c5f1240-791a-4856-9118-d83023c0b150
    name: c0815cb9-8b61-47c0-8f29-9c2de79804e5
    parentsNames: [
        f3308ab4-4a18-494c-9d4e-0d827a897996,
        b1fea7f7-808a-4300-a8c9-13b65105a2e8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 560135b2-8ba9-4909-9902-6069f3e550c7
    name: a384f06e-b34b-4873-92f1-f5d2a2f5f18d
    parentsNames: [
        f3308ab4-4a18-494c-9d4e-0d827a897996,
        8588d628-73c0-47e9-b69b-17caac42e40f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: a79edf30-221c-4660-befc-78c475e1c930
    name: 3e1ca596-4c1b-47d2-b013-6b90a30a6b2d
    parentsNames: [
        f3308ab4-4a18-494c-9d4e-0d827a897996,
        71b226d5-faa9-4548-b1cf-74f1bce4f36b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=8-3;W=0.43144473}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8459f36d-74b1-4526-bbf8-ab7f23a17ef0
    name: f2736997-dae2-483f-9b53-8e8e2d1d860a
    parentsNames: [
        ae0dc9df-ec3e-4bdb-ad82-8ccb57edb4fb,
        b22111e5-d401-409c-a6c6-46bb6a1fcaed]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.43134475}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8f1b2041-4b4c-4066-8d85-788749f8dca5
    name: d6a36d3f-86ab-4935-bd61-8ed958edf6e0
    parentsNames: [
        ae0dc9df-ec3e-4bdb-ad82-8ccb57edb4fb,
        7b354cee-d855-4239-b8c6-f62ee46b2a57]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=4-3;H=0-8;W=0.43134475}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d9f7592f-daed-41fb-8bbb-189151991cb8
    name: 80302deb-b975-4692-9324-97ffdc5d5b3e
    parentsNames: [
        ae0dc9df-ec3e-4bdb-ad82-8ccb57edb4fb,
        36034e6d-6d07-42fa-bd32-2dfd49838c06]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: fa9da543-192f-4554-a12e-70185bf88ecf
    name: 49d43f71-39a3-4653-a3e6-cd81955080b8
    parentsNames: [
        4a72f641-ffbb-4f17-a760-a72cdf49fcdb,
        64de8597-080e-4322-94e6-4460a11dbe3b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.09467951}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 3d194ef5-7f96-407e-a570-2c4e9b49a33b
    name: a0731227-30c1-4cbc-acbe-678fa18fb3a1
    parentsNames: [
        4a72f641-ffbb-4f17-a760-a72cdf49fcdb,
        b0140296-96b4-4992-879f-916aefc70d9c]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: a5f4ea1f-33fa-424d-ac13-39f4658ca69e
    name: 9c092be6-4dcd-4e85-9096-1d3c80120f0b
    parentsNames: [
        4a72f641-ffbb-4f17-a760-a72cdf49fcdb,
        c269b672-04eb-43dd-8d9e-ea4495bd4f85]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=4-1;W=0.5610255}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-4;H=8-5;W=0.049517583}>{R=OD;L=0-3;H=0-8;W=0.101995826}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: cce26a33-5ac2-486c-870d-9e00e17325a9
    name: 15b08c12-438c-4d6c-9ccc-e43e7e3a0bff
    parentsNames: [
        68951cf7-b1f9-4881-88b4-a8c2dec84948,
        3ee27d53-bfa0-4a77-9080-4fb3bc04138c]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.5611255}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.049517583}>{R=OD;L=3-3;H=5-5;W=0.101995826}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 15c9c063-241f-40fe-a927-e1db34859e07
    name: a0e76acb-b2e6-4319-981f-d49f8b072bd5
    parentsNames: [
        68951cf7-b1f9-4881-88b4-a8c2dec84948,
        41436767-6aa8-40f9-b1d9-cd3526ea5103]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=4-1;W=0.5610255}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-4;H=0-8;W=0.049517583}>{R=OD;L=0-3;H=5-5;W=0.101995826}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 50729f33-cf53-42df-8ac6-0a5b2b1822d1
    name: ef5a95e0-8624-4beb-b56f-7776fbf0d878
    parentsNames: [
        68951cf7-b1f9-4881-88b4-a8c2dec84948,
        b326ae53-be5b-48c3-97a3-21ab06c468df]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: 2961451f-3e68-48b8-b374-1b910b783f1a
    name: dcc645f4-8fb4-42f1-893a-263e57e5493b
    parentsNames: [
        106fecc4-6226-4866-ad31-2061d3f7465f,
        c9f1f3c8-1829-4aaa-99d2-1e707c713d9f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 187eb237-9555-46bc-8d09-9f543846f63a
    name: 34443ace-ebda-4e15-8500-5cc4f1de5c42
    parentsNames: [
        106fecc4-6226-4866-ad31-2061d3f7465f,
        92645d5f-ec3b-442e-b41b-86d077e82758]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.80355096}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 7a65cf05-3bad-489c-9af7-fde94f528fc8
    name: 781e6466-a3e4-4178-808b-c6f0d70533ce
    parentsNames: [
        106fecc4-6226-4866-ad31-2061d3f7465f,
        4d008c26-f617-4978-9674-9a1267e8167e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAP;L=1-1;H=4-3;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: e888fb31-5dc2-4747-a060-47a5aeaa99b7
    name: b8346fea-dc2d-4961-8e45-55a27a7ac640
    parentsNames: [
        859f7008-8918-4f0f-8e36-593ad1f6b174,
        90caf228-36f2-47ce-8d6a-512232dc99e4]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 9c4fc2af-5944-43aa-b37c-03d1c0572d64
    name: c99a8839-b9f7-40c0-a4e5-b4100255f345
    parentsNames: [
        859f7008-8918-4f0f-8e36-593ad1f6b174,
        9d5b78d2-3284-4fc7-9c34-5d383ca32f38]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d024ff51-0426-4916-a51c-6ca4ec487671
    name: ba5a6a1a-7b84-4e75-b734-032b2e07a3d3
    parentsNames: [
        859f7008-8918-4f0f-8e36-593ad1f6b174,
        e02be2c5-9456-4c12-afdf-420784f2127b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.556587}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=7-5;W=0.35489395}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: b1675ccc-5317-4e55-a0d0-efafa8b2516e
    name: a3f5d14d-b453-478c-a28e-84e12eaa8750
    parentsNames: [
        b12d423c-c915-4ac0-8d4c-032968d02f54,
        97f5e3a5-984d-4994-9563-5f9626a7ab36]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=2-2;W=0.556587}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=7-5;W=0.35489395}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 88f0d55b-34dd-48df-95ac-1a59d4043dce
    name: acf2e845-e17d-41b6-9a5a-693521997819
    parentsNames: [
        b12d423c-c915-4ac0-8d4c-032968d02f54,
        f54e6e04-f195-4950-a007-c05452226242]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=3-1;H=0-8;W=0.556587}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=3-3;H=0-8;W=0.35489395}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8525d2ff-30a8-49f8-a560-23d118d2592f
    name: e3696d93-c8bb-41f6-aa08-8f3becabe2ec
    parentsNames: [
        b12d423c-c915-4ac0-8d4c-032968d02f54,
        e8630530-148a-4d40-98e4-c4130019993f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: bbc5d539-8f87-4773-b30c-829bf359773d
    name: bd81ba16-9fd5-486f-b572-fad55eaefe4d
    parentsNames: [
        bf8120d0-8c45-4e43-8943-2a65cc3cd905,
        8d7e8a53-e1f2-4a9b-af2e-411dd89b2468]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: f3fbd0d8-9d08-4af9-b3f0-9273aac80c8e
    name: 9d58ccec-53fa-4cae-bd3b-e6179db8da2e
    parentsNames: [
        2f9274b6-e95d-401d-932c-91114f610959,
        da2c2992-df71-41b8-a484-93c77f358959]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 3b0e6d21-244b-4c4e-b811-c9f64622a16d
    name: 4a9c8efc-bb76-4153-b3c6-17665752ca56
    parentsNames: [
        129820a0-7ae1-4d29-abff-b8372d522062,
        5a858fcc-75a1-4b95-894e-ca1b9d10623e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 9f97c6ef-196d-4407-836e-d1c43a16b6f2
    name: ce355517-85fc-49b7-a47c-5a2c7205764a
    parentsNames: [
        86489769-e830-4345-8841-61d3be53aae5,
        3e4cbef9-8fc5-4d73-8468-78e100304a9a]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 6e225897-3896-4ac6-af05-23e3e32df928
    name: c546677e-5e08-4ddf-b10c-64f3ce0303b3
    parentsNames: [
        9312121f-c2a5-404c-82eb-abcf263190d0,
        b17845aa-492f-424f-a65d-45e902c9cea8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d401982b-8cb0-448c-bebe-4d7367ad2b30
    name: 4ce7bd43-dd88-4751-a34c-e7e6c2b3ef57
    parentsNames: [
        88329ecb-2bf5-42f2-9477-c7fde8aeba18,
        6a16ebb8-465b-4620-b90f-ee886dc9032e]
    
rankings:
- {
    name: 1daebd37-dbf9-452e-a3cc-3899141cd0fe,
    ranking: 54,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 36034e6d-6d07-42fa-bd32-2dfd49838c06,
    ranking: 4,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: ae0dc9df-ec3e-4bdb-ad82-8ccb57edb4fb,
    ranking: -1,
    scoreMax: 5.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: acf2e845-e17d-41b6-9a5a-693521997819,
    ranking: 67,
    scoreMax: 14.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 7.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 90caf228-36f2-47ce-8d6a-512232dc99e4,
    ranking: 24,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: b12d423c-c915-4ac0-8d4c-032968d02f54,
    ranking: 75,
    scoreMax: 6.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: b8346fea-dc2d-4961-8e45-55a27a7ac640,
    ranking: 29,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 6f15ce80-aecb-4ead-a123-32efb9e1026b,
    ranking: 10,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 64de8597-080e-4322-94e6-4460a11dbe3b,
    ranking: 61,
    scoreMax: 15.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 129820a0-7ae1-4d29-abff-b8372d522062,
    ranking: 13,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 5a858fcc-75a1-4b95-894e-ca1b9d10623e,
    ranking: 51,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 147d9bed-56c6-4a35-8316-9b4944271b91,
    ranking: 11,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 12.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: ce355517-85fc-49b7-a47c-5a2c7205764a,
    ranking: 58,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: d2311dac-7bc1-4029-86b5-1566cdc7fa96,
    ranking: 71,
    scoreMax: 12.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: f50a470a-cff8-485c-9c64-18f863dd3a78,
    ranking: 25,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 8.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 8588d628-73c0-47e9-b69b-17caac42e40f,
    ranking: 7,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: ef5a95e0-8624-4beb-b56f-7776fbf0d878,
    ranking: 68,
    scoreMax: 14.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: cdd0d560-8d14-4d7a-8421-0214e5825aad,
    ranking: 30,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 68951cf7-b1f9-4881-88b4-a8c2dec84948,
    ranking: 73,
    scoreMax: 5.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 859f7008-8918-4f0f-8e36-593ad1f6b174,
    ranking: -1,
    scoreMax: 5.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: da2c2992-df71-41b8-a484-93c77f358959,
    ranking: 57,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: f3308ab4-4a18-494c-9d4e-0d827a897996,
    ranking: -1,
    scoreMax: 6.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 3ee27d53-bfa0-4a77-9080-4fb3bc04138c,
    ranking: 49,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: bf8120d0-8c45-4e43-8943-2a65cc3cd905,
    ranking: 45,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 94dfa362-2a1a-4956-9e3d-7655935303f5,
    ranking: 31,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 8.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: a5c19601-bfaa-4da3-9894-004565163e87,
    ranking: 12,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: b0140296-96b4-4992-879f-916aefc70d9c,
    ranking: 50,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 8.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 41436767-6aa8-40f9-b1d9-cd3526ea5103,
    ranking: 42,
    scoreMax: 15.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: a0731227-30c1-4cbc-acbe-678fa18fb3a1,
    ranking: 46,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: c546677e-5e08-4ddf-b10c-64f3ce0303b3,
    ranking: 43,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 4ce7bd43-dd88-4751-a34c-e7e6c2b3ef57,
    ranking: 34,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: bbe19b0f-e535-424b-b79d-4688a485695b,
    ranking: 32,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 7.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 9312121f-c2a5-404c-82eb-abcf263190d0,
    ranking: 8,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 12.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: ba5a6a1a-7b84-4e75-b734-032b2e07a3d3,
    ranking: 55,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 65865fcc-0bc7-473a-9b4a-60cf27b4de21,
    ranking: 39,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: a0e76acb-b2e6-4319-981f-d49f8b072bd5,
    ranking: 66,
    scoreMax: 15.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 71b226d5-faa9-4548-b1cf-74f1bce4f36b,
    ranking: 47,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 9d58ccec-53fa-4cae-bd3b-e6179db8da2e,
    ranking: 27,
    scoreMax: 19.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: b22111e5-d401-409c-a6c6-46bb6a1fcaed,
    ranking: 48,
    scoreMax: 19.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 97f5e3a5-984d-4994-9563-5f9626a7ab36,
    ranking: 59,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 8.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 92645d5f-ec3b-442e-b41b-86d077e82758,
    ranking: 33,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 9d5b78d2-3284-4fc7-9c34-5d383ca32f38,
    ranking: 60,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 7b354cee-d855-4239-b8c6-f62ee46b2a57,
    ranking: 5,
    scoreMax: 19.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 49d43f71-39a3-4653-a3e6-cd81955080b8,
    ranking: 52,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: c9f1f3c8-1829-4aaa-99d2-1e707c713d9f,
    ranking: 35,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 8d7e8a53-e1f2-4a9b-af2e-411dd89b2468,
    ranking: 14,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 3e1ca596-4c1b-47d2-b013-6b90a30a6b2d,
    ranking: 65,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: a66ebd94-8288-4433-9ab0-591a77ef1397,
    ranking: 74,
    scoreMax: 10.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: c99a8839-b9f7-40c0-a4e5-b4100255f345,
    ranking: 28,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: d6a36d3f-86ab-4935-bd61-8ed958edf6e0,
    ranking: 72,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 8493ee58-e87d-41de-8764-f9e64dae2678,
    ranking: 20,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: b17845aa-492f-424f-a65d-45e902c9cea8,
    ranking: 40,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: bd81ba16-9fd5-486f-b572-fad55eaefe4d,
    ranking: 36,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: c0815cb9-8b61-47c0-8f29-9c2de79804e5,
    ranking: 56,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 4a72f641-ffbb-4f17-a760-a72cdf49fcdb,
    ranking: 76,
    scoreMax: 8.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: f54e6e04-f195-4950-a007-c05452226242,
    ranking: 19,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: c269b672-04eb-43dd-8d9e-ea4495bd4f85,
    ranking: 21,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 6a16ebb8-465b-4620-b90f-ee886dc9032e,
    ranking: 15,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: a384f06e-b34b-4873-92f1-f5d2a2f5f18d,
    ranking: 17,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 12.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 86489769-e830-4345-8841-61d3be53aae5,
    ranking: 62,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 15b08c12-438c-4d6c-9ccc-e43e7e3a0bff,
    ranking: 69,
    scoreMax: 14.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 6.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 7a71fc2a-0e6e-4611-b6bf-21dd120a1305,
    ranking: 2,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 80302deb-b975-4692-9324-97ffdc5d5b3e,
    ranking: 70,
    scoreMax: 15.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 4a9c8efc-bb76-4153-b3c6-17665752ca56,
    ranking: 16,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 610ccaa4-4d4d-4a28-b7cd-2e37fe00e555,
    ranking: 3,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 781e6466-a3e4-4178-808b-c6f0d70533ce,
    ranking: 53,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 8.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: e3696d93-c8bb-41f6-aa08-8f3becabe2ec,
    ranking: 63,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: b326ae53-be5b-48c3-97a3-21ab06c468df,
    ranking: 1,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 12.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 4d008c26-f617-4978-9674-9a1267e8167e,
    ranking: 18,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 2f9274b6-e95d-401d-932c-91114f610959,
    ranking: 22,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 9c092be6-4dcd-4e85-9096-1d3c80120f0b,
    ranking: 37,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 88329ecb-2bf5-42f2-9477-c7fde8aeba18,
    ranking: 41,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: dcc645f4-8fb4-42f1-893a-263e57e5493b,
    ranking: 23,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: e8630530-148a-4d40-98e4-c4130019993f,
    ranking: 44,
    scoreMax: 16.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 10.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 106fecc4-6226-4866-ad31-2061d3f7465f,
    ranking: -1,
    scoreMax: 5.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 0.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: f2736997-dae2-483f-9b53-8e8e2d1d860a,
    ranking: 38,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 34443ace-ebda-4e15-8500-5cc4f1de5c42,
    ranking: 6,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 9.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: a3f5d14d-b453-478c-a28e-84e12eaa8750,
    ranking: 64,
    scoreMax: 15.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: e02be2c5-9456-4c12-afdf-420784f2127b,
    ranking: 9,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 12.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: 3e4cbef9-8fc5-4d73-8468-78e100304a9a,
    ranking: 0,
    scoreMax: 17.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 11.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
- {
    name: b1fea7f7-808a-4300-a8c9-13b65105a2e8,
    ranking: 26,
    scoreMax: 18.0,
    scoreMean: 12.235803,
    scoreMeanDelta: 1.0658026,
    scoreMin: 6.0,
    scoreStdev: 4.5077662,
    scoreStdevDelta: -6.662234,
    scores: null
}
statistics: {
    pScoresMax: 19.0,
    pScoresMean: 12.235803,
    pScoresMeanDelta: -6.662234,
    pScoresMin: 0.0,
    pScoresStdev: 4.5077662,
    pScoresStdevDelta: -6.662234,
    pSize: 81.0
}
