!!agents.piers.evolution.logging.GenerationSummaryYAML
children:
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: a8e9ae72-9114-4154-9a9b-99c09a402c4a
    name: 65865fcc-0bc7-473a-9b4a-60cf27b4de21
    parentsNames: [
        d2311dac-7bc1-4029-86b5-1566cdc7fa96,
        bbe19b0f-e535-424b-b79d-4688a485695b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 39de1c0c-29bb-4bfc-89ac-320148536b93
    name: 6f15ce80-aecb-4ead-a123-32efb9e1026b
    parentsNames: [
        d2311dac-7bc1-4029-86b5-1566cdc7fa96,
        610ccaa4-4d4d-4a28-b7cd-2e37fe00e555]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c5e7f858-8af1-4552-8926-d1961e4306bf
    name: 8493ee58-e87d-41de-8764-f9e64dae2678
    parentsNames: [
        d2311dac-7bc1-4029-86b5-1566cdc7fa96,
        f50a470a-cff8-485c-9c64-18f863dd3a78]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 1aac6fad-aa59-449b-a672-0e4b16f205a6
    name: cdd0d560-8d14-4d7a-8421-0214e5825aad
    parentsNames: [
        a66ebd94-8288-4433-9ab0-591a77ef1397,
        a5c19601-bfaa-4da3-9894-004565163e87]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: e098740b-f7c1-45de-9fa6-87f22cce4637
    name: 147d9bed-56c6-4a35-8316-9b4944271b91
    parentsNames: [
        a66ebd94-8288-4433-9ab0-591a77ef1397,
        1daebd37-dbf9-452e-a3cc-3899141cd0fe]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 1d751557-88d2-4919-98ed-e32647248fc0
    name: 7a71fc2a-0e6e-4611-b6bf-21dd120a1305
    parentsNames: [
        a66ebd94-8288-4433-9ab0-591a77ef1397,
        94dfa362-2a1a-4956-9e3d-7655935303f5]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 5c5f1240-791a-4856-9118-d83023c0b150
    name: c0815cb9-8b61-47c0-8f29-9c2de79804e5
    parentsNames: [
        f3308ab4-4a18-494c-9d4e-0d827a897996,
        b1fea7f7-808a-4300-a8c9-13b65105a2e8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 560135b2-8ba9-4909-9902-6069f3e550c7
    name: a384f06e-b34b-4873-92f1-f5d2a2f5f18d
    parentsNames: [
        f3308ab4-4a18-494c-9d4e-0d827a897996,
        8588d628-73c0-47e9-b69b-17caac42e40f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: a79edf30-221c-4660-befc-78c475e1c930
    name: 3e1ca596-4c1b-47d2-b013-6b90a30a6b2d
    parentsNames: [
        f3308ab4-4a18-494c-9d4e-0d827a897996,
        71b226d5-faa9-4548-b1cf-74f1bce4f36b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=8-3;W=0.43144473}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8459f36d-74b1-4526-bbf8-ab7f23a17ef0
    name: f2736997-dae2-483f-9b53-8e8e2d1d860a
    parentsNames: [
        ae0dc9df-ec3e-4bdb-ad82-8ccb57edb4fb,
        b22111e5-d401-409c-a6c6-46bb6a1fcaed]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.43134475}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8f1b2041-4b4c-4066-8d85-788749f8dca5
    name: d6a36d3f-86ab-4935-bd61-8ed958edf6e0
    parentsNames: [
        ae0dc9df-ec3e-4bdb-ad82-8ccb57edb4fb,
        7b354cee-d855-4239-b8c6-f62ee46b2a57]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=4-3;H=0-8;W=0.43134475}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d9f7592f-daed-41fb-8bbb-189151991cb8
    name: 80302deb-b975-4692-9324-97ffdc5d5b3e
    parentsNames: [
        ae0dc9df-ec3e-4bdb-ad82-8ccb57edb4fb,
        36034e6d-6d07-42fa-bd32-2dfd49838c06]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: fa9da543-192f-4554-a12e-70185bf88ecf
    name: 49d43f71-39a3-4653-a3e6-cd81955080b8
    parentsNames: [
        4a72f641-ffbb-4f17-a760-a72cdf49fcdb,
        64de8597-080e-4322-94e6-4460a11dbe3b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.09467951}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 3d194ef5-7f96-407e-a570-2c4e9b49a33b
    name: a0731227-30c1-4cbc-acbe-678fa18fb3a1
    parentsNames: [
        4a72f641-ffbb-4f17-a760-a72cdf49fcdb,
        b0140296-96b4-4992-879f-916aefc70d9c]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: a5f4ea1f-33fa-424d-ac13-39f4658ca69e
    name: 9c092be6-4dcd-4e85-9096-1d3c80120f0b
    parentsNames: [
        4a72f641-ffbb-4f17-a760-a72cdf49fcdb,
        c269b672-04eb-43dd-8d9e-ea4495bd4f85]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=4-1;W=0.5610255}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-4;H=8-5;W=0.049517583}>{R=OD;L=0-3;H=0-8;W=0.101995826}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: cce26a33-5ac2-486c-870d-9e00e17325a9
    name: 15b08c12-438c-4d6c-9ccc-e43e7e3a0bff
    parentsNames: [
        68951cf7-b1f9-4881-88b4-a8c2dec84948,
        3ee27d53-bfa0-4a77-9080-4fb3bc04138c]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.5611255}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.049517583}>{R=OD;L=3-3;H=5-5;W=0.101995826}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 15c9c063-241f-40fe-a927-e1db34859e07
    name: a0e76acb-b2e6-4319-981f-d49f8b072bd5
    parentsNames: [
        68951cf7-b1f9-4881-88b4-a8c2dec84948,
        41436767-6aa8-40f9-b1d9-cd3526ea5103]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=4-1;W=0.5610255}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-4;H=0-8;W=0.049517583}>{R=OD;L=0-3;H=5-5;W=0.101995826}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 50729f33-cf53-42df-8ac6-0a5b2b1822d1
    name: ef5a95e0-8624-4beb-b56f-7776fbf0d878
    parentsNames: [
        68951cf7-b1f9-4881-88b4-a8c2dec84948,
        b326ae53-be5b-48c3-97a3-21ab06c468df]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: 2961451f-3e68-48b8-b374-1b910b783f1a
    name: dcc645f4-8fb4-42f1-893a-263e57e5493b
    parentsNames: [
        106fecc4-6226-4866-ad31-2061d3f7465f,
        c9f1f3c8-1829-4aaa-99d2-1e707c713d9f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 187eb237-9555-46bc-8d09-9f543846f63a
    name: 34443ace-ebda-4e15-8500-5cc4f1de5c42
    parentsNames: [
        106fecc4-6226-4866-ad31-2061d3f7465f,
        92645d5f-ec3b-442e-b41b-86d077e82758]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.80355096}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 7a65cf05-3bad-489c-9af7-fde94f528fc8
    name: 781e6466-a3e4-4178-808b-c6f0d70533ce
    parentsNames: [
        106fecc4-6226-4866-ad31-2061d3f7465f,
        4d008c26-f617-4978-9674-9a1267e8167e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAP;L=1-1;H=4-3;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: e888fb31-5dc2-4747-a060-47a5aeaa99b7
    name: b8346fea-dc2d-4961-8e45-55a27a7ac640
    parentsNames: [
        859f7008-8918-4f0f-8e36-593ad1f6b174,
        90caf228-36f2-47ce-8d6a-512232dc99e4]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 9c4fc2af-5944-43aa-b37c-03d1c0572d64
    name: c99a8839-b9f7-40c0-a4e5-b4100255f345
    parentsNames: [
        859f7008-8918-4f0f-8e36-593ad1f6b174,
        9d5b78d2-3284-4fc7-9c34-5d383ca32f38]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d024ff51-0426-4916-a51c-6ca4ec487671
    name: ba5a6a1a-7b84-4e75-b734-032b2e07a3d3
    parentsNames: [
        859f7008-8918-4f0f-8e36-593ad1f6b174,
        e02be2c5-9456-4c12-afdf-420784f2127b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.556587}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=7-5;W=0.35489395}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: b1675ccc-5317-4e55-a0d0-efafa8b2516e
    name: a3f5d14d-b453-478c-a28e-84e12eaa8750
    parentsNames: [
        b12d423c-c915-4ac0-8d4c-032968d02f54,
        97f5e3a5-984d-4994-9563-5f9626a7ab36]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=2-2;W=0.556587}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=7-5;W=0.35489395}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 88f0d55b-34dd-48df-95ac-1a59d4043dce
    name: acf2e845-e17d-41b6-9a5a-693521997819
    parentsNames: [
        b12d423c-c915-4ac0-8d4c-032968d02f54,
        f54e6e04-f195-4950-a007-c05452226242]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=3-1;H=0-8;W=0.556587}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=3-3;H=0-8;W=0.35489395}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8525d2ff-30a8-49f8-a560-23d118d2592f
    name: e3696d93-c8bb-41f6-aa08-8f3becabe2ec
    parentsNames: [
        b12d423c-c915-4ac0-8d4c-032968d02f54,
        e8630530-148a-4d40-98e4-c4130019993f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: bbc5d539-8f87-4773-b30c-829bf359773d
    name: bd81ba16-9fd5-486f-b572-fad55eaefe4d
    parentsNames: [
        bf8120d0-8c45-4e43-8943-2a65cc3cd905,
        8d7e8a53-e1f2-4a9b-af2e-411dd89b2468]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: f3fbd0d8-9d08-4af9-b3f0-9273aac80c8e
    name: 9d58ccec-53fa-4cae-bd3b-e6179db8da2e
    parentsNames: [
        2f9274b6-e95d-401d-932c-91114f610959,
        da2c2992-df71-41b8-a484-93c77f358959]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 3b0e6d21-244b-4c4e-b811-c9f64622a16d
    name: 4a9c8efc-bb76-4153-b3c6-17665752ca56
    parentsNames: [
        129820a0-7ae1-4d29-abff-b8372d522062,
        5a858fcc-75a1-4b95-894e-ca1b9d10623e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 9f97c6ef-196d-4407-836e-d1c43a16b6f2
    name: ce355517-85fc-49b7-a47c-5a2c7205764a
    parentsNames: [
        86489769-e830-4345-8841-61d3be53aae5,
        3e4cbef9-8fc5-4d73-8468-78e100304a9a]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 6e225897-3896-4ac6-af05-23e3e32df928
    name: c546677e-5e08-4ddf-b10c-64f3ce0303b3
    parentsNames: [
        9312121f-c2a5-404c-82eb-abcf263190d0,
        b17845aa-492f-424f-a65d-45e902c9cea8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d401982b-8cb0-448c-bebe-4d7367ad2b30
    name: 4ce7bd43-dd88-4751-a34c-e7e6c2b3ef57
    parentsNames: [
        88329ecb-2bf5-42f2-9477-c7fde8aeba18,
        6a16ebb8-465b-4620-b90f-ee886dc9032e]
    
generation: 1
population:
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 1daebd37-dbf9-452e-a3cc-3899141cd0fe
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 71b226d5-faa9-4548-b1cf-74f1bce4f36b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b1fea7f7-808a-4300-a8c9-13b65105a2e8
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b0140296-96b4-4992-879f-916aefc70d9c
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 64de8597-080e-4322-94e6-4460a11dbe3b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 8d7e8a53-e1f2-4a9b-af2e-411dd89b2468
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 5a858fcc-75a1-4b95-894e-ca1b9d10623e
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 97f5e3a5-984d-4994-9563-5f9626a7ab36
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: e8630530-148a-4d40-98e4-c4130019993f
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: e02be2c5-9456-4c12-afdf-420784f2127b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 88329ecb-2bf5-42f2-9477-c7fde8aeba18
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 8588d628-73c0-47e9-b69b-17caac42e40f
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 90caf228-36f2-47ce-8d6a-512232dc99e4
    parentsNames: [
        ]
-   dna: '{R=TAD;L=1-1;H=7-1;W=0.93580776}>{R=PS;L=3-1;H=6-6;W=0.46650863}>{R=OD;L=1-1;H=7-2;W=0.43967986}>{R=RD;L=1-1;H=2-2;W=0.10503042}>{R=RD;L=2-2;H=4-3;W=0.671413}>{R=TAD;L=2-2;H=3-3;W=0.38469672}>{R=PS;L=4-2;H=4-0;W=0.56614876}>{R=TAD;L=4-4;H=8-3;W=0.055362344}>{R=PS;L=4-1;H=2-1;W=0.5831153}'
    mutationOf: null
    name: f3308ab4-4a18-494c-9d4e-0d827a897996
    parentsNames: [
        ]
-   dna: '{R=TAD;L=3-3;H=7-6;W=0.94869894}>{R=PS;L=3-2;H=2-2;W=0.3254364}>{R=TAP;L=3-1;H=2-2;W=0.9533657}>{R=RD;L=2-2;H=5-4;W=0.6909714}>{R=PPS;L=2-2;H=5-0;W=0.49220872}>{R=TAU;L=3-3;H=7-5;W=0.6150084}>{R=TAU;L=4-4;H=6-6;W=0.41713881}'
    mutationOf: null
    name: b12d423c-c915-4ac0-8d4c-032968d02f54
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 36034e6d-6d07-42fa-bd32-2dfd49838c06
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 94dfa362-2a1a-4956-9e3d-7655935303f5
    parentsNames: [
        ]
-   dna: '{R=OD;L=4-4;H=1-1;W=0.397111}>{R=TAU;L=2-2;H=3-3;W=0.6953379}>{R=RD;L=1-1;H=4-4;W=0.25304955}>{R=TAP;L=3-3;H=8-6;W=0.7870751}>{R=RD;L=3-2;H=3-3;W=0.30674535}>{R=RD;L=3-3;H=8-0;W=0.15485662}'
    mutationOf: null
    name: 106fecc4-6226-4866-ad31-2061d3f7465f
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9312121f-c2a5-404c-82eb-abcf263190d0
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 610ccaa4-4d4d-4a28-b7cd-2e37fe00e555
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b22111e5-d401-409c-a6c6-46bb6a1fcaed
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 3ee27d53-bfa0-4a77-9080-4fb3bc04138c
    parentsNames: [
        ]
-   dna: '{R=OD;L=3-2;H=1-1;W=0.013643384}>{R=RD;L=4-2;H=4-4;W=0.9927193}>{R=TAU;L=2-2;H=0-0;W=0.6321084}>{R=PPS;L=2-2;H=1-1;W=0.15868938}>{R=PPS;L=3-3;H=0-0;W=0.47978407}>{R=OD;L=3-3;H=5-0;W=0.9287242}'
    mutationOf: null
    name: a66ebd94-8288-4433-9ab0-591a77ef1397
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: c9f1f3c8-1829-4aaa-99d2-1e707c713d9f
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 2f9274b6-e95d-401d-932c-91114f610959
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 41436767-6aa8-40f9-b1d9-cd3526ea5103
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 3e4cbef9-8fc5-4d73-8468-78e100304a9a
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: f50a470a-cff8-485c-9c64-18f863dd3a78
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b326ae53-be5b-48c3-97a3-21ab06c468df
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: a5c19601-bfaa-4da3-9894-004565163e87
    parentsNames: [
        ]
-   dna: '{R=RD;L=4-3;H=6-6;W=0.38877892}>{R=OD;L=1-1;H=1-1;W=0.024262488}>{R=TAP;L=1-1;H=4-1;W=0.9622427}>{R=TAD;L=2-2;H=6-6;W=0.9755421}>{R=PPS;L=4-2;H=5-5;W=0.09069437}>{R=TAU;L=4-4;H=8-5;W=0.0042556524}>{R=OD;L=3-3;H=5-5;W=0.179568}'
    mutationOf: null
    name: 68951cf7-b1f9-4881-88b4-a8c2dec84948
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 6a16ebb8-465b-4620-b90f-ee886dc9032e
    parentsNames: [
        ]
-   dna: '{R=TAU;L=1-1;H=8-4;W=0.2796293}>{R=PS;L=4-1;H=4-4;W=0.44924003}>{R=PS;L=3-3;H=7-4;W=0.29634094}>{R=TAD;L=2-1;H=2-2;W=0.37044698}>{R=PS;L=4-1;H=8-5;W=0.17572814}>{R=PPS;L=3-1;H=8-2;W=0.43341714}'
    mutationOf: null
    name: cecd4724-4734-4a87-8489-06d27fa92e1b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 129820a0-7ae1-4d29-abff-b8372d522062
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 92645d5f-ec3b-442e-b41b-86d077e82758
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: bbe19b0f-e535-424b-b79d-4688a485695b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: da2c2992-df71-41b8-a484-93c77f358959
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 7b354cee-d855-4239-b8c6-f62ee46b2a57
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4d008c26-f617-4978-9674-9a1267e8167e
    parentsNames: [
        ]
-   dna: '{R=TAP;L=2-2;H=6-4;W=0.9870395}>{R=PPS;L=4-3;H=8-3;W=0.1943928}>{R=TAD;L=4-3;H=6-0;W=0.34476036}>{R=TAP;L=1-1;H=2-2;W=0.62958777}>{R=PS;L=1-1;H=7-6;W=0.37006056}>{R=PS;L=4-1;H=6-4;W=0.38899004}'
    mutationOf: null
    name: ae0dc9df-ec3e-4bdb-ad82-8ccb57edb4fb
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: bf8120d0-8c45-4e43-8943-2a65cc3cd905
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: c269b672-04eb-43dd-8d9e-ea4495bd4f85
    parentsNames: [
        ]
-   dna: '{R=TAD;L=2-2;H=6-6;W=0.4719956}>{R=TAD;L=2-2;H=8-1;W=0.65419185}>{R=RD;L=3-3;H=6-3;W=0.068888366}>{R=TAU;L=3-1;H=5-1;W=0.23250675}>{R=OD;L=3-3;H=6-3;W=0.29765344}>{R=PPS;L=2-1;H=4-4;W=0.8851484}>{R=PS;L=1-1;H=0-0;W=0.13016057}>{R=PS;L=4-4;H=4-4;W=0.8201782}>{R=TAD;L=4-3;H=3-3;W=0.8555098}>{R=TAU;L=4-2;H=2-2;W=0.21785122}'
    mutationOf: null
    name: d2311dac-7bc1-4029-86b5-1566cdc7fa96
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: f54e6e04-f195-4950-a007-c05452226242
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 86489769-e830-4345-8841-61d3be53aae5
    parentsNames: [
        ]
-   dna: '{R=RD;L=1-1;H=3-2;W=0.6162391}>{R=TAD;L=1-1;H=4-2;W=0.92303264}>{R=TAP;L=3-1;H=5-5;W=0.2815833}>{R=PS;L=4-1;H=4-4;W=0.3589849}>{R=TAD;L=2-2;H=2-2;W=0.22251219}>{R=RD;L=3-3;H=8-4;W=0.10004002}'
    mutationOf: null
    name: 101704df-2c5e-43c0-bdcc-e77223166e12
    parentsNames: [
        ]
-   dna: '{R=PPS;L=3-1;H=3-3;W=0.39239883}>{R=TAU;L=2-2;H=1-1;W=0.5760539}>{R=TAU;L=1-1;H=4-4;W=0.8456662}>{R=TAP;L=3-3;H=2-1;W=0.22475672}>{R=TAU;L=1-1;H=0-0;W=0.4754262}>{R=RD;L=1-1;H=2-2;W=0.72293013}>{R=PPS;L=2-2;H=0-0;W=0.2803979}>{R=TAP;L=4-3;H=2-0;W=0.5734839}>{R=PPS;L=2-2;H=4-2;W=0.3573436}>{R=TAU;L=4-3;H=3-3;W=0.21807587}'
    mutationOf: null
    name: 4a72f641-ffbb-4f17-a760-a72cdf49fcdb
    parentsNames: [
        ]
-   dna: '{R=OD;L=4-2;H=6-4;W=0.065423906}>{R=OD;L=4-4;H=4-4;W=0.21056849}>{R=RD;L=4-2;H=6-5;W=0.7508732}>{R=TAD;L=4-2;H=6-6;W=0.9127892}>{R=TAD;L=4-2;H=7-6;W=0.30840492}>{R=OD;L=3-3;H=6-4;W=0.76325375}>{R=TAU;L=4-2;H=3-3;W=0.27690166}'
    mutationOf: null
    name: 859f7008-8918-4f0f-8e36-593ad1f6b174
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9d5b78d2-3284-4fc7-9c34-5d383ca32f38
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b17845aa-492f-424f-a65d-45e902c9cea8
    parentsNames: [
        ]
rankings:
- {
    name: 1daebd37-dbf9-452e-a3cc-3899141cd0fe,
    ranking: 4,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 36034e6d-6d07-42fa-bd32-2dfd49838c06,
    ranking: 11,
    scoreMax: 18.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: ae0dc9df-ec3e-4bdb-ad82-8ccb57edb4fb,
    ranking: 42,
    scoreMax: 5.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 90caf228-36f2-47ce-8d6a-512232dc99e4,
    ranking: 21,
    scoreMax: 18.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: b12d423c-c915-4ac0-8d4c-032968d02f54,
    ranking: 47,
    scoreMax: 6.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 64de8597-080e-4322-94e6-4460a11dbe3b,
    ranking: 12,
    scoreMax: 16.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 129820a0-7ae1-4d29-abff-b8372d522062,
    ranking: 31,
    scoreMax: 16.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 5a858fcc-75a1-4b95-894e-ca1b9d10623e,
    ranking: 32,
    scoreMax: 16.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: d2311dac-7bc1-4029-86b5-1566cdc7fa96,
    ranking: 39,
    scoreMax: 8.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: f50a470a-cff8-485c-9c64-18f863dd3a78,
    ranking: 2,
    scoreMax: 18.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 12.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 8588d628-73c0-47e9-b69b-17caac42e40f,
    ranking: 7,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 68951cf7-b1f9-4881-88b4-a8c2dec84948,
    ranking: 44,
    scoreMax: 5.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 859f7008-8918-4f0f-8e36-593ad1f6b174,
    ranking: 46,
    scoreMax: 5.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: f3308ab4-4a18-494c-9d4e-0d827a897996,
    ranking: 41,
    scoreMax: 5.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: da2c2992-df71-41b8-a484-93c77f358959,
    ranking: 30,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 8.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 3ee27d53-bfa0-4a77-9080-4fb3bc04138c,
    ranking: 15,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: bf8120d0-8c45-4e43-8943-2a65cc3cd905,
    ranking: 27,
    scoreMax: 18.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 94dfa362-2a1a-4956-9e3d-7655935303f5,
    ranking: 5,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: b0140296-96b4-4992-879f-916aefc70d9c,
    ranking: 13,
    scoreMax: 18.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 8.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: a5c19601-bfaa-4da3-9894-004565163e87,
    ranking: 3,
    scoreMax: 18.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 41436767-6aa8-40f9-b1d9-cd3526ea5103,
    ranking: 16,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: bbe19b0f-e535-424b-b79d-4688a485695b,
    ranking: 0,
    scoreMax: 18.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 9312121f-c2a5-404c-82eb-abcf263190d0,
    ranking: 35,
    scoreMax: 16.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 101704df-2c5e-43c0-bdcc-e77223166e12,
    ranking: -1,
    scoreMax: 4.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 71b226d5-faa9-4548-b1cf-74f1bce4f36b,
    ranking: 8,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: b22111e5-d401-409c-a6c6-46bb6a1fcaed,
    ranking: 9,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 97f5e3a5-984d-4994-9563-5f9626a7ab36,
    ranking: 24,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 92645d5f-ec3b-442e-b41b-86d077e82758,
    ranking: 19,
    scoreMax: 18.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 9d5b78d2-3284-4fc7-9c34-5d383ca32f38,
    ranking: 22,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 7b354cee-d855-4239-b8c6-f62ee46b2a57,
    ranking: 10,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: c9f1f3c8-1829-4aaa-99d2-1e707c713d9f,
    ranking: 18,
    scoreMax: 18.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 8d7e8a53-e1f2-4a9b-af2e-411dd89b2468,
    ranking: 28,
    scoreMax: 18.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: a66ebd94-8288-4433-9ab0-591a77ef1397,
    ranking: 40,
    scoreMax: 11.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: cecd4724-4734-4a87-8489-06d27fa92e1b,
    ranking: -1,
    scoreMax: 5.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: b17845aa-492f-424f-a65d-45e902c9cea8,
    ranking: 36,
    scoreMax: 16.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 4a72f641-ffbb-4f17-a760-a72cdf49fcdb,
    ranking: 43,
    scoreMax: 6.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: f54e6e04-f195-4950-a007-c05452226242,
    ranking: 25,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: c269b672-04eb-43dd-8d9e-ea4495bd4f85,
    ranking: 14,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 6a16ebb8-465b-4620-b90f-ee886dc9032e,
    ranking: 38,
    scoreMax: 16.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 86489769-e830-4345-8841-61d3be53aae5,
    ranking: 33,
    scoreMax: 16.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 610ccaa4-4d4d-4a28-b7cd-2e37fe00e555,
    ranking: 1,
    scoreMax: 18.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 12.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: b326ae53-be5b-48c3-97a3-21ab06c468df,
    ranking: 17,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 4d008c26-f617-4978-9674-9a1267e8167e,
    ranking: 20,
    scoreMax: 18.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 2f9274b6-e95d-401d-932c-91114f610959,
    ranking: 29,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 88329ecb-2bf5-42f2-9477-c7fde8aeba18,
    ranking: 37,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: e8630530-148a-4d40-98e4-c4130019993f,
    ranking: 26,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 106fecc4-6226-4866-ad31-2061d3f7465f,
    ranking: 45,
    scoreMax: 5.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: e02be2c5-9456-4c12-afdf-420784f2127b,
    ranking: 23,
    scoreMax: 16.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: 3e4cbef9-8fc5-4d73-8468-78e100304a9a,
    ranking: 34,
    scoreMax: 16.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
- {
    name: b1fea7f7-808a-4300-a8c9-13b65105a2e8,
    ranking: 6,
    scoreMax: 17.0,
    scoreMean: 11.17,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.484818,
    scoreStdevDelta: -5.685182,
    scores: null
}
statistics: {
    pScoresMax: 18.0,
    pScoresMean: 11.17,
    pScoresMeanDelta: -5.685182,
    pScoresMin: 0.0,
    pScoresStdev: 5.484818,
    pScoresStdevDelta: -5.685182,
    pSize: 50.0
}
