!!agents.piers.evolution.logging.GenerationSummaryYAML
children:
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=4-1;W=0.67227125}>{R=TAP;L=1-3;H=0-8;W=0.15985835}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=2-1;H=0-8;W=0.10010469}>{R=OD;L=0-3;H=0-8;W=0.024473652}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 4ab9893f-0943-463d-a97b-25cca1d4b27e
    name: 0adb75bd-12f7-4fb2-9be2-40ce46bd5a51
    parentsNames: [
        5d0ed88c-0bf8-42f3-ab5b-ac95b0cd12c0,
        cfc1d583-000f-4452-a119-3c8bc72da613]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=2-1;H=4-1;W=0.67227125}>{R=TAP;L=1-3;H=0-8;W=0.15985835}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.10010469}>{R=OD;L=0-3;H=0-8;W=0.024473652}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 0cfcc02f-df3e-422d-9210-e5444734874f
    name: b3006be5-df9b-49a9-a163-472c24affc6a
    parentsNames: [
        5d0ed88c-0bf8-42f3-ab5b-ac95b0cd12c0,
        4fd01c1b-e1fb-4d55-8b26-e879b963972b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.67227125}>{R=TAP;L=1-3;H=0-8;W=0.15985835}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.10000469}>{R=OD;L=0-3;H=0-8;W=0.024473652}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: 2d1ff87d-454e-4b88-b335-bda3e56a813e
    name: 89a8bff8-e0f3-4e60-bb0f-b74089eafa9b
    parentsNames: [
        5d0ed88c-0bf8-42f3-ab5b-ac95b0cd12c0,
        d834ebce-dfd1-40a6-9527-2d1a7a60a7ba]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.67227125}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.10010469}>{R=OD;L=0-3;H=0-8;W=0.024373654}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78884107}'
    mutationOf: 4c6b32ec-7826-4422-84c6-47fce270fe2c
    name: 6896ccb9-3620-4328-9471-4053fedba9e2
    parentsNames: [
        e9e19d6f-34d2-4a7f-bc66-395d8125b30c,
        d44c1232-5ba5-487a-b0a7-36e3061d6a39]
    
-   dna: '{R=PS;L=1-3;H=8-8;W=0.1841742}>{R=PPS;L=2-1;H=0-8;W=0.67227125}>{R=TAP;L=1-3;H=4-4;W=0.2297535}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.17370787}>{R=TAU;L=2-1;H=0-8;W=0.1002547}>{R=OD;L=0-3;H=0-8;W=0.024223654}>{R=TAU;L=0-3;H=7-7;W=0.7719282}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7889411}'
    mutationOf: 5a62ad57-5e8e-4559-99f3-f4ddae5c2089
    name: b8aed84a-f20c-4e18-9f04-7cb6cdca0309
    parentsNames: [
        e9e19d6f-34d2-4a7f-bc66-395d8125b30c,
        ade0396f-169d-4119-80bb-d1a224564bc2]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=2-1;H=0-8;W=0.67217124}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=2-1;H=0-8;W=0.10010469}>{R=OD;L=0-3;H=0-8;W=0.024373654}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78884107}'
    mutationOf: d682638e-0589-4ea7-8165-1fb207b04043
    name: c783e82a-53af-4467-9546-af1f2210cc39
    parentsNames: [
        e9e19d6f-34d2-4a7f-bc66-395d8125b30c,
        6abfcf9c-b783-40b4-b24a-d4db93d36917]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.1841742}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.2297535}>{R=PS;L=1-3;H=0-8;W=0.018288985}>{R=TAP;L=3-3;H=5-4;W=0.17380787}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024373652}>{R=TAU;L=4-3;H=0-8;W=0.7718782}>{R=OD;L=3-3;H=2-8;W=4.171875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: d1c90da2-4de1-4247-a7a6-05832f9426b5
    name: 4cc99d1d-6b53-42a6-a620-6265e59ad668
    parentsNames: [
        48865b1b-2430-448a-8e22-eb0eddfd5a06,
        b693d229-0860-4fcc-b2ae-28e7d7120ea5]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.1841742}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=5-5;W=0.34211016}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.17370787}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=4-3;H=0-8;W=0.7718782}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 6385a8d6-8731-4f59-9070-f352c01ecfe0
    name: 2d174989-75f0-479b-b5df-2935d64d9288
    parentsNames: [
        48865b1b-2430-448a-8e22-eb0eddfd5a06,
        979dff7b-953d-4281-9cfb-c26d20ba13e3]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.1842742}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=4-4;W=0.2297535}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.17370787}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: cec999cd-7bf8-4cba-864e-de83fc05298b
    name: 139d4248-a572-4a7f-a820-82ca3412d132
    parentsNames: [
        48865b1b-2430-448a-8e22-eb0eddfd5a06,
        0be81b2a-8194-46f5-a135-f53332197d30]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 0b12d392-7202-4c04-8aaf-a89ac4ecf273
    name: ac563b6c-feb7-4368-afd1-203650e63570
    parentsNames: [
        dd1d053e-7fa9-4c4f-91c8-b54c38f7458b,
        eab762d8-a8e4-4dd4-8ef5-facc16bdccb3]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 6b3632e0-3118-40c6-83b5-05664006ffab
    name: d2810afc-f786-4c42-95ed-d9c08af013c0
    parentsNames: [
        dd1d053e-7fa9-4c4f-91c8-b54c38f7458b,
        d6cd1021-cbb8-4b19-b834-6d17b29042bd]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 7b670ad2-2563-4714-9afc-c381ab685faa
    name: f912ac0b-273f-439e-97e8-c8437985ae7f
    parentsNames: [
        dd1d053e-7fa9-4c4f-91c8-b54c38f7458b,
        348736b5-720a-402b-b06d-fa5b1a0fa7f5]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=4-1;W=0.67227125}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018288985}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=2-1;H=0-8;W=0.10020469}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: a3344e09-6675-46fc-a796-2f62166853c4
    name: ae02b330-72d7-45e4-b8c2-4d288aff462d
    parentsNames: [
        489c7984-0b21-427b-a475-24971e3d47b3,
        9bbb283d-929c-40e8-9762-8232238bc776]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.67227125}>{R=TAP;L=1-3;H=0-8;W=0.15975833}>{R=PS;L=1-3;H=0-8;W=0.21355323}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.10000469}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: 89944c8c-91d0-4715-be0c-51749b72ac67
    name: ccbfc001-8e17-4124-ae92-0ecb14fe5b17
    parentsNames: [
        489c7984-0b21-427b-a475-24971e3d47b3,
        89588f7c-554e-488e-a128-906162dce77f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=1-3;H=0-8;W=0.67227125}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018288985}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.10010469}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: 57b8d96b-6b03-406c-9403-6dca8b069742
    name: 5443f67d-dad9-4bfd-b4b5-2906e6e6cb12
    parentsNames: [
        489c7984-0b21-427b-a475-24971e3d47b3,
        f1c715f1-6d15-4706-90cf-b0a7e27d3f8a]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683467}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.08423765}>{R=TAP;L=3-3;H=5-4;W=0.03955633}>{R=TAU;L=4-1;H=8-7;W=0.24112809}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803701}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78874105}'
    mutationOf: a558d3b2-1792-42d1-9fbd-bafbb44c1aef
    name: d38685cf-b4b8-48d7-af64-98442d5d0260
    parentsNames: [
        adaa40d2-c36d-467f-bc00-8ba984e09ea2,
        9c2c4108-bff7-413d-b74c-12d35fe1ac8b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=3-1;H=0-8;W=0.08423765}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-1;H=8-7;W=0.24112809}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78874105}'
    mutationOf: f1abe7c2-9eda-40f4-9cf2-85f9df6c203f
    name: 0a5e6219-6d9b-4df3-989d-d5ae6a364ad4
    parentsNames: [
        adaa40d2-c36d-467f-bc00-8ba984e09ea2,
        4ef847e1-1036-4f14-a5c4-7f0ebc095f04]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=3-1;H=0-8;W=0.08423765}>{R=TAP;L=3-3;H=5-4;W=0.03955633}>{R=TAU;L=1-3;H=8-7;W=0.24117808}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78874105}'
    mutationOf: 98bef8ca-cfe2-4c20-852f-cca05f12d5d3
    name: 2c241100-bfcc-40c5-a3a4-c612320b06df
    parentsNames: [
        adaa40d2-c36d-467f-bc00-8ba984e09ea2,
        806b7c99-db2e-4a2d-9858-e0a5a8a0e481]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06335971}>{R=PPS;L=1-3;H=0-8;W=0.6651304}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: c5c3a986-eaf1-48ff-942b-7ad46d6b32e2
    name: 59000c00-6cdb-4229-b289-95671a8376e4
    parentsNames: [
        630918de-d6df-4ec6-9013-d1a0a8da6dbd,
        d41ea336-519f-4284-ad1e-cf5a4b19ea4d]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063259706}>{R=PPS;L=1-3;H=0-8;W=0.6651304}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03955633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8158593}'
    mutationOf: 83da3aa3-0ff3-433c-9046-8753a8dea179
    name: 32759b6e-bfad-4890-a029-f7b9163b92cf
    parentsNames: [
        630918de-d6df-4ec6-9013-d1a0a8da6dbd,
        09ce707c-f476-4b90-a813-a6198986884f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063259706}>{R=PPS;L=1-3;H=0-8;W=0.6651304}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03955633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 3634c2f9-1bdd-4c10-b888-c3361d93e877
    name: ea1acb70-0110-4c55-8eb6-5b5af5c31937
    parentsNames: [
        630918de-d6df-4ec6-9013-d1a0a8da6dbd,
        b73ca554-f3a1-459b-8578-a8849cd0ccbd]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06335971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.23496893}>{R=PS;L=1-3;H=0-8;W=0.15933904}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8158593}'
    mutationOf: 4a7bd577-ceda-4069-9c4c-e65a3390dd8b
    name: e502ff97-18b2-474a-8b7b-abfb0a17fa56
    parentsNames: [
        2135ad86-b5d6-4708-892a-ae55f7d9c33d,
        615076e0-fa74-401f-861e-3eaf4a5794f6]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06335971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.23496893}>{R=PS;L=1-3;H=0-8;W=0.15933904}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.171875E-4}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 5695e64e-ddf3-4627-bb0b-f83b500feb26
    name: ee843ae2-6ae4-48f2-82f4-28ad177ef254
    parentsNames: [
        2135ad86-b5d6-4708-892a-ae55f7d9c33d,
        bc1f2569-dd17-4f83-b1be-9998ac77f26b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-4;H=2-2;W=0.27152306}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.17799571}>{R=TAU;L=0-3;H=0-8;W=0.80360097}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: 4a29d8c8-5218-4d5a-9d9d-5651805fbd71
    name: 4d69fd09-b97f-4fdd-a319-31d6c56da3a4
    parentsNames: [
        2135ad86-b5d6-4708-892a-ae55f7d9c33d,
        7f66305e-4974-4943-93b3-6e2a0774163f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06335971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 05fb6f0e-9f4f-4ee6-b785-12efd31486ca
    name: 2976976d-c1ac-4a28-ad8c-e2ffd70a2f43
    parentsNames: [
        0e14ebd5-87b5-451c-b61f-1fd1f8f3a8c6,
        b6aca1a9-f57b-42ec-a5a1-526fd91e4728]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06335971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81605935}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 2490a883-59a3-4a9d-9fbf-bce881cb4b60
    name: eb833fab-f7ae-464e-bbcd-72323f7ee210
    parentsNames: [
        0e14ebd5-87b5-451c-b61f-1fd1f8f3a8c6,
        ecf84425-75c7-486a-84b7-6c26cfc43077]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06335971}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.15933904}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8158593}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 993d62ee-d7cb-42ae-ba17-720d26ce5b22
    name: 9b13137f-e81c-48ce-97f8-74b005e2dd2d
    parentsNames: [
        0e14ebd5-87b5-451c-b61f-1fd1f8f3a8c6,
        c7d6abbc-448e-47af-85d7-f6fca8286933]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=3-3;H=3-3;W=0.4087675}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=3-2;H=4-3;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: ab809656-6079-4911-89b8-9e291a4785f4
    name: 58892ab8-3092-4d81-80fc-27613dc84f7f
    parentsNames: [
        5300e84f-7639-4f9d-95b7-75bf56a2bca3,
        520ce652-cdfc-48dd-8987-204ffc403114]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=3-3;W=0.4087675}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 20ea4b10-e388-4bbd-86ce-daf9a3c38233
    name: 1a11cf38-87fc-4923-8b59-c800a35d53c7
    parentsNames: [
        5300e84f-7639-4f9d-95b7-75bf56a2bca3,
        2cf55c5a-0371-4d41-b3f6-ec1e649d0c67]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=3-3;H=0-8;W=0.4087675}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.09467951}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 26905ec2-90f6-4fbf-910a-04776b71eccb
    name: c2158524-a226-4aa7-85a2-37069ba38e5b
    parentsNames: [
        5300e84f-7639-4f9d-95b7-75bf56a2bca3,
        a4cea06a-0325-46c2-930b-0c94a55741c7]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=6-5;W=0.66196406}>{R=TAP;L=4-2;H=5-5;W=0.3845217}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8158593}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 5975e01d-3b6f-4f78-ac2b-3a69fddc9e95
    name: 8d6aad87-c03b-4449-9e7c-22ddcd9fe1f7
    parentsNames: [
        c6a5300e-8b35-40cc-a9db-217efddcd8a1,
        02f7f8dc-42b3-423f-8af9-2806d78fa2fb]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6620641}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.4087675}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}'
    mutationOf: 7becc891-f1b0-4660-bb5f-eb83cb6e7d3e
    name: c0fbdce1-1ba8-4aab-a47d-1db4857fe022
    parentsNames: [
        c6a5300e-8b35-40cc-a9db-217efddcd8a1,
        5bfc5abf-53d8-41e8-a3d1-8c07b2f8a2ce]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.66196406}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 010f52a9-b786-40be-9b8f-efdb0e225485
    name: f19fb31f-cd29-40b7-bcbf-1b5397aa82fa
    parentsNames: [
        c6a5300e-8b35-40cc-a9db-217efddcd8a1,
        9a98a455-7860-4cd6-94eb-66450670d343]
    
-   dna: '{R=PS;L=4-4;H=8-8;W=0.3050387}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=3-1;H=0-8;W=0.29969865}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=0-0;W=0.3078094}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=7-7;W=0.7401054}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 47abfda2-c665-40e4-a880-3ff24e462cd9
    name: 0de46da0-7c39-4a42-bf5f-00db9c7c6a8e
    parentsNames: [
        f4f4e8ac-6e7b-473c-b914-0d009696bd92,
        8141eaed-a2d8-4de8-bd8f-333fda6f9a4f]
    
-   dna: '{R=PS;L=1-3;H=8-8;W=0.3050387}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=3-1;H=4-4;W=0.29969865}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=2-2;H=5-4;W=0.3078094}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=7-7;W=0.7401054}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 9af9506a-a04d-40f6-84c8-57c0047b0afe
    name: 1cb0715b-3722-464d-8b53-475080a4f816
    parentsNames: [
        f4f4e8ac-6e7b-473c-b914-0d009696bd92,
        2a9ae83d-aa05-4a04-ab76-e965e9341aae]
    
-   dna: '{R=PS;L=4-4;H=8-8;W=0.3050387}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.29969865}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=2-2;H=0-0;W=0.3078094}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=4-3;H=7-7;W=0.7401054}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: af832a45-1825-4874-a61c-20e4b17541d3
    name: ab9f36c1-b5aa-49cc-a43f-0d63575de76e
    parentsNames: [
        f4f4e8ac-6e7b-473c-b914-0d009696bd92,
        3242889c-6f17-4c7f-b698-f8192c6fc44d]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6762458}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=2-1;H=1-1;W=0.10542987}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8cdf2b76-f5a6-438a-b0eb-72852e4ebbc1
    name: eb7173a3-71db-4269-bf3d-54f5ee2e3f0d
    parentsNames: [
        0a5e867d-4f58-4cde-82a0-d8cc823508d2,
        1923fb7d-1b6a-4f16-9567-bf6c60b6beab]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=4-1;W=0.6762458}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.10542987}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8158593}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c0fd189f-dccb-4cdc-b892-d6a8221185fd
    name: c5994d7d-6e91-47cb-ba3f-1dad169f0bff
    parentsNames: [
        0a5e867d-4f58-4cde-82a0-d8cc823508d2,
        75ade8c9-2588-4080-aeaa-f02dcc3d3587]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=2-1;H=4-1;W=0.6761458}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=2-1;H=0-8;W=0.10542987}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: afee53ef-8c66-4295-bb35-ae59f6ec36bb
    name: 55dacf04-fc3e-4314-844c-da61b66ee024
    parentsNames: [
        0a5e867d-4f58-4cde-82a0-d8cc823508d2,
        5843cdff-1ea9-4fe1-8f78-ad52c7245df9]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=5-5;W=0.3845217}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 77a059d5-b418-4e61-afdd-3d2cc28b5811
    name: c25aa565-3fbd-4cb1-8824-dbeeb8e00d81
    parentsNames: [
        d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250,
        64a1e644-9208-44f2-8408-52692ce5c6e8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.3845217}>{R=PS;L=3-3;H=0-8;W=0.4087675}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAD;L=3-1;H=8-0;W=0.81605935}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: fe4946bd-b14d-494d-b669-4a6132064aea
    name: 43ea39b7-9994-4ca8-a9a2-edc66cbb7ea4
    parentsNames: [
        d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250,
        12ee9a7c-1098-4487-86a3-ddc964ace820]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-2;H=0-8;W=0.3845217}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}>{R=TAP;L=1-1;H=4-4;W=0.77885795}'
    mutationOf: 26a99fb6-ffaf-418c-96eb-c736db48b417
    name: a90dbdd1-6b47-482c-8f2b-cf2486afb6a6
    parentsNames: [
        d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250,
        9732c05d-ba5b-4149-b44a-9d5a6497322c]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=2-2;W=0.30807722}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=3-2;H=0-0;W=0.17799571}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: b2cdc627-21f2-44c2-8f3e-cad4fa714f6c
    name: c1d9735d-200c-421a-8332-0be55f77907a
    parentsNames: [
        0152ccd7-f0bd-4555-9242-37e02ae21bcc,
        fe60e135-bf2c-43af-ac5f-936eabbeb3ee]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=2-2;W=0.30797723}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=3-2;H=0-0;W=0.17799571}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81605935}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 241efb66-29bd-4709-8c1f-ac92b9ec7466
    name: f169bbd9-e1b1-428b-9b49-98ecad63480f
    parentsNames: [
        0152ccd7-f0bd-4555-9242-37e02ae21bcc,
        eda7b716-639a-4482-b0b5-1f8222d10e9b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=2-2;W=0.23301663}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-0;W=0.17799571}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c083ad7c-49a9-46b0-b97f-11c9a8247226
    name: 264df4d8-5ceb-497c-acc7-315c9727f7f3
    parentsNames: [
        0152ccd7-f0bd-4555-9242-37e02ae21bcc,
        b11e8f7c-f89c-4432-a26a-8a6851ee8735]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: b52e0468-05b1-4413-81d1-85e45a8b1501
    name: c9b8d70f-3d17-4e01-b187-b95363b928a6
    parentsNames: [
        7e74e76d-71d0-47be-b755-2da204d39f5b,
        6abd2b2f-2e27-4d3a-9ba0-5cc4d9fb76b8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 677860d0-3a41-47e6-9314-0a393df8e88a
    name: 86fff0ad-eb95-4c1f-a71a-93e57c8040b6
    parentsNames: [
        968caee2-9a43-4b00-87b6-bd0b751aca6a,
        c5ffa033-6a99-4605-a81b-44dd6fb3c397]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 5aa23306-c7e9-4a55-9df5-3bc583e2de5d
    name: 0c8a4c21-8c82-43e8-8dcc-8b7c5443db29
    parentsNames: [
        843b5a24-70a3-404d-8118-03ec920bb21c,
        56ce8b8f-72b0-4222-9a5f-606041c2d86e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=4-4;H=2-2;W=0.19646248}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.101209685}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 2b9508c2-fe8a-4277-b5d1-8675e7b49d73
    name: 840f422a-9aa4-4251-b1c5-b8085f90979d
    parentsNames: [
        8a10cb02-895f-4165-9f5b-78616b64a131,
        8d830a34-1f0a-4c42-aaab-7b9cace9957e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 3ffbeb96-714b-4f2f-89fb-d0fc6259b156
    name: 4d4aa905-b9b1-4ec9-8d22-e82048e95b45
    parentsNames: [
        33530e4c-742e-4d6d-884a-9ef9d40374cb,
        35bdab8a-3417-4012-a5e5-bd2df2e58fab]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 378ac4d5-46de-4439-914a-a2b37e192c00
    name: 2f518dc5-ee7b-45e4-9095-b62644fcd385
    parentsNames: [
        a0d9ba7d-5301-4253-8d48-480d7287dfad,
        b3814cfd-8f62-4ace-8647-82ff9d8dfe4e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063259706}>{R=PPS;L=1-3;H=0-8;W=0.6683467}>{R=TAP;L=4-4;H=0-8;W=0.30871916}>{R=PS;L=1-3;H=0-8;W=0.018188983}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.101209685}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 81f6da20-20f7-4995-9cef-f1415739395b
    name: b6a47bb2-dba9-4110-aeff-334afb1ec4f4
    parentsNames: [
        d04f0a11-e438-49e0-ae6b-b8f88ab871a3,
        601b47b3-5988-495c-bdb7-05a53ecacca3]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15970834}>{R=PS;L=3-1;H=0-8;W=0.15033633}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-1;H=8-7;W=0.38737667}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 696cef1c-2dab-46bf-a5ef-24235ead4c7b
    name: aeb78ab4-cd59-4d97-968c-4c38b37cdb9c
    parentsNames: [
        2140bd44-e9d6-48f0-a1f9-3eb61add415e,
        a8b75d47-ab48-44f0-8cb0-9c63f488c073]
    
generation: 2
population:
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 1923fb7d-1b6a-4f16-9567-bf6c60b6beab
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 968caee2-9a43-4b00-87b6-bd0b751aca6a
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 09ce707c-f476-4b90-a813-a6198986884f
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9bbb283d-929c-40e8-9762-8232238bc776
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 35bdab8a-3417-4012-a5e5-bd2df2e58fab
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: a4cea06a-0325-46c2-930b-0c94a55741c7
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 7e74e76d-71d0-47be-b755-2da204d39f5b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 2cf55c5a-0371-4d41-b3f6-ec1e649d0c67
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 3242889c-6f17-4c7f-b698-f8192c6fc44d
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4fd01c1b-e1fb-4d55-8b26-e879b963972b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 8a10cb02-895f-4165-9f5b-78616b64a131
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b11e8f7c-f89c-4432-a26a-8a6851ee8735
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: dd1d053e-7fa9-4c4f-91c8-b54c38f7458b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b3814cfd-8f62-4ace-8647-82ff9d8dfe4e
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 5843cdff-1ea9-4fe1-8f78-ad52c7245df9
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 0be81b2a-8194-46f5-a135-f53332197d30
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 348736b5-720a-402b-b06d-fa5b1a0fa7f5
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: d44c1232-5ba5-487a-b0a7-36e3061d6a39
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 64a1e644-9208-44f2-8408-52692ce5c6e8
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 33530e4c-742e-4d6d-884a-9ef9d40374cb
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 843b5a24-70a3-404d-8118-03ec920bb21c
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 56ce8b8f-72b0-4222-9a5f-606041c2d86e
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 6abd2b2f-2e27-4d3a-9ba0-5cc4d9fb76b8
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: a0d9ba7d-5301-4253-8d48-480d7287dfad
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 6abfcf9c-b783-40b4-b24a-d4db93d36917
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9a98a455-7860-4cd6-94eb-66450670d343
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: d6cd1021-cbb8-4b19-b834-6d17b29042bd
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: cfc1d583-000f-4452-a119-3c8bc72da613
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b73ca554-f3a1-459b-8578-a8849cd0ccbd
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: c5ffa033-6a99-4605-a81b-44dd6fb3c397
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: d834ebce-dfd1-40a6-9527-2d1a7a60a7ba
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b6aca1a9-f57b-42ec-a5a1-526fd91e4728
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 2a9ae83d-aa05-4a04-ab76-e965e9341aae
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4ef847e1-1036-4f14-a5c4-7f0ebc095f04
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: eab762d8-a8e4-4dd4-8ef5-facc16bdccb3
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 520ce652-cdfc-48dd-8987-204ffc403114
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 8141eaed-a2d8-4de8-bd8f-333fda6f9a4f
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9732c05d-ba5b-4149-b44a-9d5a6497322c
    parentsNames: [
        ]
-   dna: '{R=TAD;L=1-1;H=0-0;W=0.06114769}>{R=PPS;L=4-2;H=6-5;W=0.6556315}>{R=PPS;L=3-3;H=1-1;W=0.40944737}>{R=OD;L=3-3;H=6-6;W=0.7686733}>{R=PS;L=1-1;H=3-3;W=0.32916802}>{R=PS;L=4-4;H=6-6;W=0.6762902}>{R=TAU;L=1-1;H=1-1;W=0.123176455}'
    mutationOf: null
    name: c6a5300e-8b35-40cc-a9db-217efddcd8a1
    parentsNames: [
        ]
-   dna: '{R=TAP;L=1-1;H=5-5;W=0.5854503}>{R=TAD;L=4-2;H=4-4;W=0.5375162}>{R=OD;L=1-1;H=3-2;W=0.21372515}>{R=PS;L=3-3;H=3-3;W=0.799296}>{R=PS;L=3-2;H=7-0;W=0.24957341}>{R=TAD;L=3-2;H=2-2;W=0.52566236}>{R=TAD;L=4-1;H=8-1;W=0.80893797}>{R=PPS;L=4-1;H=3-3;W=0.316229}'
    mutationOf: null
    name: 5300e84f-7639-4f9d-95b7-75bf56a2bca3
    parentsNames: [
        ]
-   dna: '{R=PS;L=4-4;H=8-8;W=0.54676765}>{R=TAU;L=4-2;H=4-4;W=0.57589805}>{R=TAP;L=3-1;H=4-4;W=0.43958896}>{R=PPS;L=4-2;H=3-3;W=0.7082993}>{R=TAP;L=2-2;H=0-0;W=0.5760125}>{R=OD;L=1-1;H=1-1;W=0.47896963}>{R=TAP;L=3-2;H=6-1;W=0.22392988}>{R=TAU;L=4-3;H=7-7;W=0.67655987}'
    mutationOf: null
    name: f4f4e8ac-6e7b-473c-b914-0d009696bd92
    parentsNames: [
        ]
-   dna: '{R=OD;L=2-1;H=3-1;W=0.9878813}>{R=PPS;L=2-1;H=4-1;W=0.684195}>{R=PS;L=2-2;H=2-1;W=0.47723883}>{R=TAU;L=2-2;H=8-4;W=0.0521971}>{R=TAU;L=3-3;H=4-4;W=0.12894148}>{R=TAU;L=2-1;H=1-1;W=0.116080225}>{R=TAD;L=2-2;H=8-8;W=0.81190836}>{R=OD;L=1-1;H=2-2;W=0.9940988}>{R=TAU;L=3-1;H=7-4;W=0.676271}>{R=PS;L=2-1;H=4-4;W=0.9241574}'
    mutationOf: null
    name: 0a5e867d-4f58-4cde-82a0-d8cc823508d2
    parentsNames: [
        ]
-   dna: '{R=PPS;L=1-1;H=8-2;W=0.5928504}>{R=TAD;L=4-3;H=4-4;W=0.22254199}>{R=TAD;L=1-1;H=8-7;W=0.13050467}>{R=PS;L=3-1;H=3-3;W=0.28223366}>{R=PS;L=4-1;H=0-0;W=0.26254767}>{R=TAU;L=4-1;H=8-7;W=0.67997384}'
    mutationOf: null
    name: 76223248-7e84-49b9-a9dc-a82224aa9543
    parentsNames: [
        ]
-   dna: '{R=TAP;L=3-3;H=7-6;W=0.641652}>{R=TAD;L=1-1;H=6-0;W=0.9250473}>{R=TAP;L=4-2;H=5-5;W=0.60923505}>{R=OD;L=3-3;H=6-1;W=0.1432352}>{R=PPS;L=4-2;H=6-1;W=0.9858652}>{R=OD;L=1-1;H=2-2;W=0.94491315}>{R=TAU;L=2-2;H=6-1;W=0.44106346}>{R=RD;L=2-1;H=0-0;W=0.24919975}'
    mutationOf: null
    name: d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250
    parentsNames: [
        ]
-   dna: '{R=TAD;L=4-4;H=4-4;W=0.4921294}>{R=TAU;L=1-1;H=2-2;W=0.1648671}>{R=TAP;L=4-4;H=2-2;W=0.3060249}>{R=TAD;L=4-3;H=4-1;W=0.88697296}>{R=TAD;L=4-1;H=7-0;W=0.53886694}>{R=OD;L=2-2;H=0-0;W=0.5569206}>{R=OD;L=3-2;H=0-0;W=0.33156776}'
    mutationOf: null
    name: 0152ccd7-f0bd-4555-9242-37e02ae21bcc
    parentsNames: [
        ]
-   dna: '{R=OD;L=4-3;H=1-1;W=0.67878026}>{R=TAP;L=3-3;H=1-1;W=0.38854265}>{R=TAU;L=1-1;H=3-3;W=0.027323067}>{R=TAD;L=4-4;H=5-5;W=0.48318946}>{R=OD;L=3-2;H=1-1;W=0.7169955}>{R=TAD;L=4-3;H=3-0;W=0.64500296}'
    mutationOf: null
    name: ab4a18f2-bd6a-4ea3-b13e-587a9b628296
    parentsNames: [
        ]
-   dna: '{R=PPS;L=4-4;H=6-6;W=0.35604107}>{R=TAD;L=2-2;H=1-1;W=0.31548387}>{R=OD;L=1-1;H=4-4;W=0.8813924}>{R=PS;L=2-2;H=3-0;W=0.5826392}>{R=TAD;L=4-3;H=7-1;W=0.9022978}>{R=OD;L=3-3;H=0-0;W=0.10430443}>{R=TAP;L=3-2;H=1-1;W=0.11163986}>{R=OD;L=4-2;H=7-4;W=0.38816905}>{R=TAP;L=4-4;H=0-0;W=0.6269139}'
    mutationOf: null
    name: 8a69f5c3-e3d9-41bc-9f24-2ca00f8a6684
    parentsNames: [
        ]
-   dna: '{R=OD;L=3-3;H=3-1;W=0.61499673}>{R=TAU;L=1-1;H=4-0;W=0.37581807}>{R=TAP;L=2-2;H=3-1;W=0.4604507}>{R=RD;L=4-3;H=6-6;W=0.8121301}>{R=PS;L=4-4;H=5-5;W=0.31742185}>{R=TAD;L=1-1;H=3-3;W=0.6516444}>{R=RD;L=3-1;H=3-3;W=0.38733882}>{R=TAP;L=1-1;H=5-1;W=0.9446602}'
    mutationOf: null
    name: d13e5a80-ab6c-4840-8f31-9c42efb065c1
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15970834}>{R=PS;L=3-3;H=0-8;W=0.4087675}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 799262bf-bed9-487c-ac3a-fd4fa6b71a58
    name: 89588f7c-554e-488e-a128-906162dce77f
    parentsNames: [
        5300e84f-7639-4f9d-95b7-75bf56a2bca3,
        1923fb7d-1b6a-4f16-9567-bf6c60b6beab]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.4087675}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: f670c522-e143-4364-a055-52e9110dc804
    name: 5bfc5abf-53d8-41e8-a3d1-8c07b2f8a2ce
    parentsNames: [
        5300e84f-7639-4f9d-95b7-75bf56a2bca3,
        968caee2-9a43-4b00-87b6-bd0b751aca6a]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=3-3;H=0-8;W=0.4087675}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=2.6718748E-4}>{R=TAD;L=3-1;H=8-0;W=0.81605935}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: a40cf4d2-a710-4f32-8118-4c575f52f10c
    name: 12ee9a7c-1098-4487-86a3-ddc964ace820
    parentsNames: [
        5300e84f-7639-4f9d-95b7-75bf56a2bca3,
        09ce707c-f476-4b90-a813-a6198986884f]
    
-   dna: '{R=PS;L=1-3;H=8-8;W=0.3050387}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=4-4;W=0.29969865}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.3078094}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=7-7;W=0.7402054}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8edf1b3b-2c79-4ad3-811e-21731a2efaec
    name: ade0396f-169d-4119-80bb-d1a224564bc2
    parentsNames: [
        f4f4e8ac-6e7b-473c-b914-0d009696bd92,
        9bbb283d-929c-40e8-9762-8232238bc776]
    
-   dna: '{R=PS;L=4-4;H=8-8;W=0.3050387}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=3-1;H=4-4;W=0.29969865}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=2-2;H=0-0;W=0.3078094}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=4-3;H=7-7;W=0.7401054}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 382dc2f2-da23-46be-a9ef-8479da774fdd
    name: cea6f475-f010-421c-9c00-bafd3eb7b893
    parentsNames: [
        f4f4e8ac-6e7b-473c-b914-0d009696bd92,
        35bdab8a-3417-4012-a5e5-bd2df2e58fab]
    
-   dna: '{R=PS;L=4-4;H=0-0;W=0.3050387}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=4-4;W=0.29969865}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.3078094}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=4-3;H=7-7;W=0.7401054}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 74f74119-00a8-433c-9c54-81e3481029ca
    name: 48865b1b-2430-448a-8e22-eb0eddfd5a06
    parentsNames: [
        f4f4e8ac-6e7b-473c-b914-0d009696bd92,
        a4cea06a-0325-46c2-930b-0c94a55741c7]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=4-1;W=0.6762458}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=2-1;H=0-8;W=0.10542987}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 3a6c5494-c2d5-47a6-8716-8b3103b6504b
    name: 489c7984-0b21-427b-a475-24971e3d47b3
    parentsNames: [
        0a5e867d-4f58-4cde-82a0-d8cc823508d2,
        7e74e76d-71d0-47be-b755-2da204d39f5b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=2-1;H=0-8;W=0.6762458}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=2-1;H=0-8;W=0.10542987}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: c26a0327-fdec-4b1a-8621-2ec831a070a4
    name: e9e19d6f-34d2-4a7f-bc66-395d8125b30c
    parentsNames: [
        0a5e867d-4f58-4cde-82a0-d8cc823508d2,
        2cf55c5a-0371-4d41-b3f6-ec1e649d0c67]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=2-1;H=4-1;W=0.6762458}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=2-1;H=0-8;W=0.10542987}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 50b98827-3e14-412a-95a4-14df77798b92
    name: 5d0ed88c-0bf8-42f3-ab5b-ac95b0cd12c0
    parentsNames: [
        0a5e867d-4f58-4cde-82a0-d8cc823508d2,
        3242889c-6f17-4c7f-b698-f8192c6fc44d]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=3-1;H=0-8;W=0.15023632}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-1;H=8-7;W=0.38747665}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 3dc2d2c1-a134-4f81-99d3-7d10cc8b5395
    name: adaa40d2-c36d-467f-bc00-8ba984e09ea2
    parentsNames: [
        76223248-7e84-49b9-a9dc-a82224aa9543,
        4fd01c1b-e1fb-4d55-8b26-e879b963972b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=3-1;H=0-8;W=0.15033633}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-1;H=0-8;W=0.38737667}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: dc26ad28-2a43-4781-abf1-53882688c2f2
    name: a8b75d47-ab48-44f0-8cb0-9c63f488c073
    parentsNames: [
        76223248-7e84-49b9-a9dc-a82224aa9543,
        8a10cb02-895f-4165-9f5b-78616b64a131]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=3-1;H=0-8;W=0.15033633}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=8-7;W=0.38737667}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c23e5b34-1d12-4c4a-beb5-5fb3efc9bd2c
    name: 2140bd44-e9d6-48f0-a1f9-3eb61add415e
    parentsNames: [
        76223248-7e84-49b9-a9dc-a82224aa9543,
        b11e8f7c-f89c-4432-a26a-8a6851ee8735]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=4-2;H=0-8;W=0.3845217}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: b1c6b195-1db6-48bb-ab10-88d88946f252
    name: 601b47b3-5988-495c-bdb7-05a53ecacca3
    parentsNames: [
        d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250,
        dd1d053e-7fa9-4c4f-91c8-b54c38f7458b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=5-5;W=0.3845217}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 5baf9875-b05c-457b-893b-879271e2600b
    name: 979dff7b-953d-4281-9cfb-c26d20ba13e3
    parentsNames: [
        d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250,
        b3814cfd-8f62-4ace-8647-82ff9d8dfe4e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-2;H=5-5;W=0.3845217}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8158593}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 82025e33-5da8-4b45-bbec-a0332e7e3057
    name: 02f7f8dc-42b3-423f-8af9-2806d78fa2fb
    parentsNames: [
        d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250,
        5843cdff-1ea9-4fe1-8f78-ad52c7245df9]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-4;H=2-2;W=0.23291662}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-0;W=0.17799571}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: fd382a37-c9b8-4447-9efd-1c7be4af04d2
    name: 8d830a34-1f0a-4c42-aaab-7b9cace9957e
    parentsNames: [
        0152ccd7-f0bd-4555-9242-37e02ae21bcc,
        0be81b2a-8194-46f5-a135-f53332197d30]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-4;H=2-2;W=0.23291662}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.17799571}>{R=TAU;L=0-3;H=0-8;W=0.80355096}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: bf5b16bb-dd0d-4942-bc3f-bdebe48d56e7
    name: 7f66305e-4974-4943-93b3-6e2a0774163f
    parentsNames: [
        0152ccd7-f0bd-4555-9242-37e02ae21bcc,
        348736b5-720a-402b-b06d-fa5b1a0fa7f5]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-4;H=0-8;W=0.23291662}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.17799571}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c04f5526-22a3-4902-a61a-e232cf71567f
    name: d04f0a11-e438-49e0-ae6b-b8f88ab871a3
    parentsNames: [
        0152ccd7-f0bd-4555-9242-37e02ae21bcc,
        d44c1232-5ba5-487a-b0a7-36e3061d6a39]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 15d340cf-5126-4ec0-bfcc-614b4c7faa9c
    name: d41ea336-519f-4284-ad1e-cf5a4b19ea4d
    parentsNames: [
        ab4a18f2-bd6a-4ea3-b13e-587a9b628296,
        64a1e644-9208-44f2-8408-52692ce5c6e8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: 23d1a6f1-f309-444c-b6bf-4a1c2110cab5
    name: f1c715f1-6d15-4706-90cf-b0a7e27d3f8a
    parentsNames: [
        ab4a18f2-bd6a-4ea3-b13e-587a9b628296,
        33530e4c-742e-4d6d-884a-9ef9d40374cb]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: b15dded9-b2fd-4f8a-8872-e62656539c40
    name: 0e14ebd5-87b5-451c-b61f-1fd1f8f3a8c6
    parentsNames: [
        ab4a18f2-bd6a-4ea3-b13e-587a9b628296,
        843b5a24-70a3-404d-8118-03ec920bb21c]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.3004391}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 2a10b696-2d0b-4d45-be59-4e8123ef25a4
    name: bc1f2569-dd17-4f83-b1be-9998ac77f26b
    parentsNames: [
        8a69f5c3-e3d9-41bc-9f24-2ca00f8a6684,
        56ce8b8f-72b0-4222-9a5f-606041c2d86e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.3004391}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8158593}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d51e933a-6c48-4e75-824f-8b3ff0d98f12
    name: c7d6abbc-448e-47af-85d7-f6fca8286933
    parentsNames: [
        8a69f5c3-e3d9-41bc-9f24-2ca00f8a6684,
        6abd2b2f-2e27-4d3a-9ba0-5cc4d9fb76b8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=2-2;H=3-0;W=0.3004391}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: 2375c5f0-7223-4add-a684-8b79823cf782
    name: 615076e0-fa74-401f-861e-3eaf4a5794f6
    parentsNames: [
        8a69f5c3-e3d9-41bc-9f24-2ca00f8a6684,
        a0d9ba7d-5301-4253-8d48-480d7287dfad]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=3-1;W=0.31012952}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 93a72b2c-9d8f-43b0-bbb1-17b41186e07f
    name: 2135ad86-b5d6-4708-892a-ae55f7d9c33d
    parentsNames: [
        d13e5a80-ab6c-4840-8f31-9c42efb065c1,
        6abfcf9c-b783-40b4-b24a-d4db93d36917]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=3-1;W=0.31012952}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 41393c39-ea28-44de-8268-e1f8a2142106
    name: eda7b716-639a-4482-b0b5-1f8222d10e9b
    parentsNames: [
        d13e5a80-ab6c-4840-8f31-9c42efb065c1,
        9a98a455-7860-4cd6-94eb-66450670d343]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.31012952}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 9cd34358-367f-4c6a-808b-f037c3761916
    name: fe60e135-bf2c-43af-ac5f-936eabbeb3ee
    parentsNames: [
        d13e5a80-ab6c-4840-8f31-9c42efb065c1,
        d6cd1021-cbb8-4b19-b834-6d17b29042bd]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 20bcab93-0aa7-45b4-af38-bee84c9e3382
    name: 9c2c4108-bff7-413d-b74c-12d35fe1ac8b
    parentsNames: [
        cfc1d583-000f-4452-a119-3c8bc72da613,
        b73ca554-f3a1-459b-8578-a8849cd0ccbd]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 6477f680-7d10-437e-84ef-d133096cce7b
    name: 806b7c99-db2e-4a2d-9858-e0a5a8a0e481
    parentsNames: [
        c5ffa033-6a99-4605-a81b-44dd6fb3c397,
        d834ebce-dfd1-40a6-9527-2d1a7a60a7ba]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8bfa2a39-5f0b-4a49-a06e-c7c44c64e8e5
    name: b693d229-0860-4fcc-b2ae-28e7d7120ea5
    parentsNames: [
        b6aca1a9-f57b-42ec-a5a1-526fd91e4728,
        2a9ae83d-aa05-4a04-ab76-e965e9341aae]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 2c7fa0df-a742-4221-9129-6aea27ef2273
    name: 75ade8c9-2588-4080-aeaa-f02dcc3d3587
    parentsNames: [
        4ef847e1-1036-4f14-a5c4-7f0ebc095f04,
        eab762d8-a8e4-4dd4-8ef5-facc16bdccb3]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81605935}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 7a089e4a-c85a-48a0-8166-7ba7bbc105d2
    name: ecf84425-75c7-486a-84b7-6c26cfc43077
    parentsNames: [
        520ce652-cdfc-48dd-8987-204ffc403114,
        8141eaed-a2d8-4de8-bd8f-333fda6f9a4f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=1-3;H=0-8;W=0.66196406}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 4154c4c6-42c3-4a4f-b9e5-8b5fb379acb8
    name: 630918de-d6df-4ec6-9013-d1a0a8da6dbd
    parentsNames: [
        9732c05d-ba5b-4149-b44a-9d5a6497322c,
        c6a5300e-8b35-40cc-a9db-217efddcd8a1]
    
rankings:
- {
    name: f4f4e8ac-6e7b-473c-b914-0d009696bd92,
    ranking: 73,
    scoreMax: 6.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: dd1d053e-7fa9-4c4f-91c8-b54c38f7458b,
    ranking: 65,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 520ce652-cdfc-48dd-8987-204ffc403114,
    ranking: 27,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 12.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: eda7b716-639a-4482-b0b5-1f8222d10e9b,
    ranking: 43,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 9bbb283d-929c-40e8-9762-8232238bc776,
    ranking: 12,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 12.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: ab4a18f2-bd6a-4ea3-b13e-587a9b628296,
    ranking: -1,
    scoreMax: 5.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: bc1f2569-dd17-4f83-b1be-9998ac77f26b,
    ranking: 22,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 5bfc5abf-53d8-41e8-a3d1-8c07b2f8a2ce,
    ranking: 31,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 9.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 33530e4c-742e-4d6d-884a-9ef9d40374cb,
    ranking: 53,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 8.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 2cf55c5a-0371-4d41-b3f6-ec1e649d0c67,
    ranking: 28,
    scoreMax: 19.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 9.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: d44c1232-5ba5-487a-b0a7-36e3061d6a39,
    ranking: 3,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: cea6f475-f010-421c-9c00-bafd3eb7b893,
    ranking: 61,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 8.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 75ade8c9-2588-4080-aeaa-f02dcc3d3587,
    ranking: 37,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 5300e84f-7639-4f9d-95b7-75bf56a2bca3,
    ranking: 71,
    scoreMax: 8.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: b3814cfd-8f62-4ace-8647-82ff9d8dfe4e,
    ranking: 56,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 5843cdff-1ea9-4fe1-8f78-ad52c7245df9,
    ranking: 38,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: d04f0a11-e438-49e0-ae6b-b8f88ab871a3,
    ranking: 57,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: ade0396f-169d-4119-80bb-d1a224564bc2,
    ranking: 4,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 9.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 7e74e76d-71d0-47be-b755-2da204d39f5b,
    ranking: 45,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 843b5a24-70a3-404d-8118-03ec920bb21c,
    ranking: 49,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 9.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 4ef847e1-1036-4f14-a5c4-7f0ebc095f04,
    ranking: 16,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 0152ccd7-f0bd-4555-9242-37e02ae21bcc,
    ranking: 76,
    scoreMax: 3.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 56ce8b8f-72b0-4222-9a5f-606041c2d86e,
    ranking: 50,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 8a10cb02-895f-4165-9f5b-78616b64a131,
    ranking: 51,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 0be81b2a-8194-46f5-a135-f53332197d30,
    ranking: 8,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 35bdab8a-3417-4012-a5e5-bd2df2e58fab,
    ranking: 54,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 8141eaed-a2d8-4de8-bd8f-333fda6f9a4f,
    ranking: 33,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 6abd2b2f-2e27-4d3a-9ba0-5cc4d9fb76b8,
    ranking: 46,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 979dff7b-953d-4281-9cfb-c26d20ba13e3,
    ranking: 7,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: ecf84425-75c7-486a-84b7-6c26cfc43077,
    ranking: 25,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 630918de-d6df-4ec6-9013-d1a0a8da6dbd,
    ranking: 68,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 6abfcf9c-b783-40b4-b24a-d4db93d36917,
    ranking: 5,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: a0d9ba7d-5301-4253-8d48-480d7287dfad,
    ranking: 55,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 615076e0-fa74-401f-861e-3eaf4a5794f6,
    ranking: 21,
    scoreMax: 19.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 89588f7c-554e-488e-a128-906162dce77f,
    ranking: 13,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 64a1e644-9208-44f2-8408-52692ce5c6e8,
    ranking: 39,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 7f66305e-4974-4943-93b3-6e2a0774163f,
    ranking: 23,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250,
    ranking: 75,
    scoreMax: 6.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 806b7c99-db2e-4a2d-9858-e0a5a8a0e481,
    ranking: 17,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 9.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 348736b5-720a-402b-b06d-fa5b1a0fa7f5,
    ranking: 11,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 8.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 8a69f5c3-e3d9-41bc-9f24-2ca00f8a6684,
    ranking: -1,
    scoreMax: 3.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 09ce707c-f476-4b90-a813-a6198986884f,
    ranking: 19,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 601b47b3-5988-495c-bdb7-05a53ecacca3,
    ranking: 58,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 9.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 9a98a455-7860-4cd6-94eb-66450670d343,
    ranking: 32,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 1923fb7d-1b6a-4f16-9567-bf6c60b6beab,
    ranking: 36,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 9.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 5d0ed88c-0bf8-42f3-ab5b-ac95b0cd12c0,
    ranking: 62,
    scoreMax: 15.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: d13e5a80-ab6c-4840-8f31-9c42efb065c1,
    ranking: -1,
    scoreMax: 4.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: c7d6abbc-448e-47af-85d7-f6fca8286933,
    ranking: 26,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: a8b75d47-ab48-44f0-8cb0-9c63f488c073,
    ranking: 60,
    scoreMax: 15.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 12ee9a7c-1098-4487-86a3-ddc964ace820,
    ranking: 40,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 76223248-7e84-49b9-a9dc-a82224aa9543,
    ranking: -1,
    scoreMax: 7.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: eab762d8-a8e4-4dd4-8ef5-facc16bdccb3,
    ranking: 9,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 12.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 9c2c4108-bff7-413d-b74c-12d35fe1ac8b,
    ranking: 15,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 489c7984-0b21-427b-a475-24971e3d47b3,
    ranking: 66,
    scoreMax: 14.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: d6cd1021-cbb8-4b19-b834-6d17b29042bd,
    ranking: 10,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: b73ca554-f3a1-459b-8578-a8849cd0ccbd,
    ranking: 20,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 9732c05d-ba5b-4149-b44a-9d5a6497322c,
    ranking: 41,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: b11e8f7c-f89c-4432-a26a-8a6851ee8735,
    ranking: 44,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 9.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: e9e19d6f-34d2-4a7f-bc66-395d8125b30c,
    ranking: 63,
    scoreMax: 15.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: c6a5300e-8b35-40cc-a9db-217efddcd8a1,
    ranking: 72,
    scoreMax: 9.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 8d830a34-1f0a-4c42-aaab-7b9cace9957e,
    ranking: 52,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 48865b1b-2430-448a-8e22-eb0eddfd5a06,
    ranking: 64,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 2140bd44-e9d6-48f0-a1f9-3eb61add415e,
    ranking: 59,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: b693d229-0860-4fcc-b2ae-28e7d7120ea5,
    ranking: 6,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 12.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 4fd01c1b-e1fb-4d55-8b26-e879b963972b,
    ranking: 1,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 12.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 0e14ebd5-87b5-451c-b61f-1fd1f8f3a8c6,
    ranking: 70,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: fe60e135-bf2c-43af-ac5f-936eabbeb3ee,
    ranking: 42,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 8.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: a4cea06a-0325-46c2-930b-0c94a55741c7,
    ranking: 29,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 0a5e867d-4f58-4cde-82a0-d8cc823508d2,
    ranking: 74,
    scoreMax: 6.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 0.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: c5ffa033-6a99-4605-a81b-44dd6fb3c397,
    ranking: 48,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 9.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 02f7f8dc-42b3-423f-8af9-2806d78fa2fb,
    ranking: 30,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 968caee2-9a43-4b00-87b6-bd0b751aca6a,
    ranking: 47,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: d41ea336-519f-4284-ad1e-cf5a4b19ea4d,
    ranking: 18,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: cfc1d583-000f-4452-a119-3c8bc72da613,
    ranking: 0,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: b6aca1a9-f57b-42ec-a5a1-526fd91e4728,
    ranking: 24,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: adaa40d2-c36d-467f-bc00-8ba984e09ea2,
    ranking: 67,
    scoreMax: 14.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 10.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: f1c715f1-6d15-4706-90cf-b0a7e27d3f8a,
    ranking: 14,
    scoreMax: 18.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 12.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 2135ad86-b5d6-4708-892a-ae55f7d9c33d,
    ranking: 69,
    scoreMax: 15.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 9.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: d834ebce-dfd1-40a6-9527-2d1a7a60a7ba,
    ranking: 2,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 2a9ae83d-aa05-4a04-ab76-e965e9341aae,
    ranking: 34,
    scoreMax: 17.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 11.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
- {
    name: 3242889c-6f17-4c7f-b698-f8192c6fc44d,
    ranking: 35,
    scoreMax: 16.0,
    scoreMean: 12.162963,
    scoreMeanDelta: 1.3359632,
    scoreMin: 9.0,
    scoreStdev: 4.6244307,
    scoreStdevDelta: -6.202569,
    scores: null
}
statistics: {
    pScoresMax: 19.0,
    pScoresMean: 12.162963,
    pScoresMeanDelta: -6.202569,
    pScoresMin: 0.0,
    pScoresStdev: 4.6244307,
    pScoresStdevDelta: -6.202569,
    pSize: 81.0
}
