!!agents.piers.evolution.logging.GenerationSummaryYAML
children:
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15970834}>{R=PS;L=3-3;H=0-8;W=0.4087675}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 799262bf-bed9-487c-ac3a-fd4fa6b71a58
    name: 89588f7c-554e-488e-a128-906162dce77f
    parentsNames: [
        5300e84f-7639-4f9d-95b7-75bf56a2bca3,
        1923fb7d-1b6a-4f16-9567-bf6c60b6beab]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.4087675}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: f670c522-e143-4364-a055-52e9110dc804
    name: 5bfc5abf-53d8-41e8-a3d1-8c07b2f8a2ce
    parentsNames: [
        5300e84f-7639-4f9d-95b7-75bf56a2bca3,
        968caee2-9a43-4b00-87b6-bd0b751aca6a]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=3-3;H=0-8;W=0.4087675}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=2.6718748E-4}>{R=TAD;L=3-1;H=8-0;W=0.81605935}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: a40cf4d2-a710-4f32-8118-4c575f52f10c
    name: 12ee9a7c-1098-4487-86a3-ddc964ace820
    parentsNames: [
        5300e84f-7639-4f9d-95b7-75bf56a2bca3,
        09ce707c-f476-4b90-a813-a6198986884f]
    
-   dna: '{R=PS;L=1-3;H=8-8;W=0.3050387}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=4-4;W=0.29969865}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.3078094}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=7-7;W=0.7402054}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8edf1b3b-2c79-4ad3-811e-21731a2efaec
    name: ade0396f-169d-4119-80bb-d1a224564bc2
    parentsNames: [
        f4f4e8ac-6e7b-473c-b914-0d009696bd92,
        9bbb283d-929c-40e8-9762-8232238bc776]
    
-   dna: '{R=PS;L=4-4;H=8-8;W=0.3050387}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=3-1;H=4-4;W=0.29969865}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=2-2;H=0-0;W=0.3078094}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=4-3;H=7-7;W=0.7401054}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 382dc2f2-da23-46be-a9ef-8479da774fdd
    name: cea6f475-f010-421c-9c00-bafd3eb7b893
    parentsNames: [
        f4f4e8ac-6e7b-473c-b914-0d009696bd92,
        35bdab8a-3417-4012-a5e5-bd2df2e58fab]
    
-   dna: '{R=PS;L=4-4;H=0-0;W=0.3050387}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=4-4;W=0.29969865}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.3078094}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=4-3;H=7-7;W=0.7401054}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 74f74119-00a8-433c-9c54-81e3481029ca
    name: 48865b1b-2430-448a-8e22-eb0eddfd5a06
    parentsNames: [
        f4f4e8ac-6e7b-473c-b914-0d009696bd92,
        a4cea06a-0325-46c2-930b-0c94a55741c7]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=4-1;W=0.6762458}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=2-1;H=0-8;W=0.10542987}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 3a6c5494-c2d5-47a6-8716-8b3103b6504b
    name: 489c7984-0b21-427b-a475-24971e3d47b3
    parentsNames: [
        0a5e867d-4f58-4cde-82a0-d8cc823508d2,
        7e74e76d-71d0-47be-b755-2da204d39f5b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=2-1;H=0-8;W=0.6762458}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=2-1;H=0-8;W=0.10542987}>{R=OD;L=0-3;H=0-8;W=0.024323653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.7888911}'
    mutationOf: c26a0327-fdec-4b1a-8621-2ec831a070a4
    name: e9e19d6f-34d2-4a7f-bc66-395d8125b30c
    parentsNames: [
        0a5e867d-4f58-4cde-82a0-d8cc823508d2,
        2cf55c5a-0371-4d41-b3f6-ec1e649d0c67]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=2-1;H=4-1;W=0.6762458}>{R=TAP;L=1-3;H=0-8;W=0.15990834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=2-1;H=0-8;W=0.10542987}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 50b98827-3e14-412a-95a4-14df77798b92
    name: 5d0ed88c-0bf8-42f3-ab5b-ac95b0cd12c0
    parentsNames: [
        0a5e867d-4f58-4cde-82a0-d8cc823508d2,
        3242889c-6f17-4c7f-b698-f8192c6fc44d]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=3-1;H=0-8;W=0.15023632}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-1;H=8-7;W=0.38747665}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78869104}'
    mutationOf: 3dc2d2c1-a134-4f81-99d3-7d10cc8b5395
    name: adaa40d2-c36d-467f-bc00-8ba984e09ea2
    parentsNames: [
        76223248-7e84-49b9-a9dc-a82224aa9543,
        4fd01c1b-e1fb-4d55-8b26-e879b963972b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=3-1;H=0-8;W=0.15033633}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=4-1;H=0-8;W=0.38737667}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: dc26ad28-2a43-4781-abf1-53882688c2f2
    name: a8b75d47-ab48-44f0-8cb0-9c63f488c073
    parentsNames: [
        76223248-7e84-49b9-a9dc-a82224aa9543,
        8a10cb02-895f-4165-9f5b-78616b64a131]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=3-1;H=0-8;W=0.15033633}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=8-7;W=0.38737667}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c23e5b34-1d12-4c4a-beb5-5fb3efc9bd2c
    name: 2140bd44-e9d6-48f0-a1f9-3eb61add415e
    parentsNames: [
        76223248-7e84-49b9-a9dc-a82224aa9543,
        b11e8f7c-f89c-4432-a26a-8a6851ee8735]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=4-2;H=0-8;W=0.3845217}>{R=PS;L=1-3;H=0-8;W=0.018138984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: b1c6b195-1db6-48bb-ab10-88d88946f252
    name: 601b47b3-5988-495c-bdb7-05a53ecacca3
    parentsNames: [
        d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250,
        dd1d053e-7fa9-4c4f-91c8-b54c38f7458b]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=5-5;W=0.3845217}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 5baf9875-b05c-457b-893b-879271e2600b
    name: 979dff7b-953d-4281-9cfb-c26d20ba13e3
    parentsNames: [
        d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250,
        b3814cfd-8f62-4ace-8647-82ff9d8dfe4e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-2;H=5-5;W=0.3845217}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8158593}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 82025e33-5da8-4b45-bbec-a0332e7e3057
    name: 02f7f8dc-42b3-423f-8af9-2806d78fa2fb
    parentsNames: [
        d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250,
        5843cdff-1ea9-4fe1-8f78-ad52c7245df9]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-4;H=2-2;W=0.23291662}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-0;W=0.17799571}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: fd382a37-c9b8-4447-9efd-1c7be4af04d2
    name: 8d830a34-1f0a-4c42-aaab-7b9cace9957e
    parentsNames: [
        0152ccd7-f0bd-4555-9242-37e02ae21bcc,
        0be81b2a-8194-46f5-a135-f53332197d30]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-4;H=2-2;W=0.23291662}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.17799571}>{R=TAU;L=0-3;H=0-8;W=0.80355096}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: bf5b16bb-dd0d-4942-bc3f-bdebe48d56e7
    name: 7f66305e-4974-4943-93b3-6e2a0774163f
    parentsNames: [
        0152ccd7-f0bd-4555-9242-37e02ae21bcc,
        348736b5-720a-402b-b06d-fa5b1a0fa7f5]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=4-4;H=0-8;W=0.23291662}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.17799571}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: c04f5526-22a3-4902-a61a-e232cf71567f
    name: d04f0a11-e438-49e0-ae6b-b8f88ab871a3
    parentsNames: [
        0152ccd7-f0bd-4555-9242-37e02ae21bcc,
        d44c1232-5ba5-487a-b0a7-36e3061d6a39]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 15d340cf-5126-4ec0-bfcc-614b4c7faa9c
    name: d41ea336-519f-4284-ad1e-cf5a4b19ea4d
    parentsNames: [
        ab4a18f2-bd6a-4ea3-b13e-587a9b628296,
        64a1e644-9208-44f2-8408-52692ce5c6e8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: 23d1a6f1-f309-444c-b6bf-4a1c2110cab5
    name: f1c715f1-6d15-4706-90cf-b0a7e27d3f8a
    parentsNames: [
        ab4a18f2-bd6a-4ea3-b13e-587a9b628296,
        33530e4c-742e-4d6d-884a-9ef9d40374cb]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: b15dded9-b2fd-4f8a-8872-e62656539c40
    name: 0e14ebd5-87b5-451c-b61f-1fd1f8f3a8c6
    parentsNames: [
        ab4a18f2-bd6a-4ea3-b13e-587a9b628296,
        843b5a24-70a3-404d-8118-03ec920bb21c]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.3004391}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 2a10b696-2d0b-4d45-be59-4e8123ef25a4
    name: bc1f2569-dd17-4f83-b1be-9998ac77f26b
    parentsNames: [
        8a69f5c3-e3d9-41bc-9f24-2ca00f8a6684,
        56ce8b8f-72b0-4222-9a5f-606041c2d86e]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.3004391}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.8158593}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: d51e933a-6c48-4e75-824f-8b3ff0d98f12
    name: c7d6abbc-448e-47af-85d7-f6fca8286933
    parentsNames: [
        8a69f5c3-e3d9-41bc-9f24-2ca00f8a6684,
        6abd2b2f-2e27-4d3a-9ba0-5cc4d9fb76b8]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=2-2;H=3-0;W=0.3004391}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}'
    mutationOf: 2375c5f0-7223-4add-a684-8b79823cf782
    name: 615076e0-fa74-401f-861e-3eaf4a5794f6
    parentsNames: [
        8a69f5c3-e3d9-41bc-9f24-2ca00f8a6684,
        a0d9ba7d-5301-4253-8d48-480d7287dfad]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06340971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=3-1;W=0.31012952}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 93a72b2c-9d8f-43b0-bbb1-17b41186e07f
    name: 2135ad86-b5d6-4708-892a-ae55f7d9c33d
    parentsNames: [
        d13e5a80-ab6c-4840-8f31-9c42efb065c1,
        6abfcf9c-b783-40b4-b24a-d4db93d36917]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=3-1;W=0.31012952}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 41393c39-ea28-44de-8268-e1f8a2142106
    name: eda7b716-639a-4482-b0b5-1f8222d10e9b
    parentsNames: [
        d13e5a80-ab6c-4840-8f31-9c42efb065c1,
        9a98a455-7860-4cd6-94eb-66450670d343]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.31012952}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 9cd34358-367f-4c6a-808b-f037c3761916
    name: fe60e135-bf2c-43af-ac5f-936eabbeb3ee
    parentsNames: [
        d13e5a80-ab6c-4840-8f31-9c42efb065c1,
        d6cd1021-cbb8-4b19-b834-6d17b29042bd]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6683967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803751}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 20bcab93-0aa7-45b4-af38-bee84c9e3382
    name: 9c2c4108-bff7-413d-b74c-12d35fe1ac8b
    parentsNames: [
        cfc1d583-000f-4452-a119-3c8bc72da613,
        b73ca554-f3a1-459b-8578-a8849cd0ccbd]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094879515}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 6477f680-7d10-437e-84ef-d133096cce7b
    name: 806b7c99-db2e-4a2d-9858-e0a5a8a0e481
    parentsNames: [
        c5ffa033-6a99-4605-a81b-44dd6fb3c397,
        d834ebce-dfd1-40a6-9527-2d1a7a60a7ba]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018338984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024523653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=4.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 8bfa2a39-5f0b-4a49-a06e-c7c44c64e8e5
    name: b693d229-0860-4fcc-b2ae-28e7d7120ea5
    parentsNames: [
        b6aca1a9-f57b-42ec-a5a1-526fd91e4728,
        2a9ae83d-aa05-4a04-ab76-e965e9341aae]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03970633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 2c7fa0df-a742-4221-9129-6aea27ef2273
    name: 75ade8c9-2588-4080-aeaa-f02dcc3d3587
    parentsNames: [
        4ef847e1-1036-4f14-a5c4-7f0ebc095f04,
        eab762d8-a8e4-4dd4-8ef5-facc16bdccb3]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81605935}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 7a089e4a-c85a-48a0-8166-7ba7bbc105d2
    name: ecf84425-75c7-486a-84b7-6c26cfc43077
    parentsNames: [
        520ce652-cdfc-48dd-8987-204ffc403114,
        8141eaed-a2d8-4de8-bd8f-333fda6f9a4f]
    
-   dna: '{R=PS;L=1-3;H=0-0;W=0.063209705}>{R=PPS;L=1-3;H=0-8;W=0.66196406}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.039506327}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: 4154c4c6-42c3-4a4f-b9e5-8b5fb379acb8
    name: 630918de-d6df-4ec6-9013-d1a0a8da6dbd
    parentsNames: [
        9732c05d-ba5b-4149-b44a-9d5a6497322c,
        c6a5300e-8b35-40cc-a9db-217efddcd8a1]
    
generation: 1
population:
-   dna: '{R=PS;L=4-4;H=8-8;W=0.54676765}>{R=TAU;L=4-2;H=4-4;W=0.57589805}>{R=TAP;L=3-1;H=4-4;W=0.43958896}>{R=PPS;L=4-2;H=3-3;W=0.7082993}>{R=TAP;L=2-2;H=0-0;W=0.5760125}>{R=OD;L=1-1;H=1-1;W=0.47896963}>{R=TAP;L=3-2;H=6-1;W=0.22392988}>{R=TAU;L=4-3;H=7-7;W=0.67655987}'
    mutationOf: null
    name: f4f4e8ac-6e7b-473c-b914-0d009696bd92
    parentsNames: [
        ]
-   dna: '{R=TAP;L=3-3;H=7-6;W=0.641652}>{R=TAD;L=1-1;H=6-0;W=0.9250473}>{R=TAP;L=4-2;H=5-5;W=0.60923505}>{R=OD;L=3-3;H=6-1;W=0.1432352}>{R=PPS;L=4-2;H=6-1;W=0.9858652}>{R=OD;L=1-1;H=2-2;W=0.94491315}>{R=TAU;L=2-2;H=6-1;W=0.44106346}>{R=RD;L=2-1;H=0-0;W=0.24919975}'
    mutationOf: null
    name: d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 3242889c-6f17-4c7f-b698-f8192c6fc44d
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 8141eaed-a2d8-4de8-bd8f-333fda6f9a4f
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 33530e4c-742e-4d6d-884a-9ef9d40374cb
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 1923fb7d-1b6a-4f16-9567-bf6c60b6beab
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: d44c1232-5ba5-487a-b0a7-36e3061d6a39
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 348736b5-720a-402b-b06d-fa5b1a0fa7f5
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: cfc1d583-000f-4452-a119-3c8bc72da613
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: d834ebce-dfd1-40a6-9527-2d1a7a60a7ba
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 968caee2-9a43-4b00-87b6-bd0b751aca6a
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 5843cdff-1ea9-4fe1-8f78-ad52c7245df9
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9bbb283d-929c-40e8-9762-8232238bc776
    parentsNames: [
        ]
-   dna: '{R=TAD;L=4-4;H=4-4;W=0.4921294}>{R=TAU;L=1-1;H=2-2;W=0.1648671}>{R=TAP;L=4-4;H=2-2;W=0.3060249}>{R=TAD;L=4-3;H=4-1;W=0.88697296}>{R=TAD;L=4-1;H=7-0;W=0.53886694}>{R=OD;L=2-2;H=0-0;W=0.5569206}>{R=OD;L=3-2;H=0-0;W=0.33156776}'
    mutationOf: null
    name: 0152ccd7-f0bd-4555-9242-37e02ae21bcc
    parentsNames: [
        ]
-   dna: '{R=OD;L=4-3;H=1-1;W=0.67878026}>{R=TAP;L=3-3;H=1-1;W=0.38854265}>{R=TAU;L=1-1;H=3-3;W=0.027323067}>{R=TAD;L=4-4;H=5-5;W=0.48318946}>{R=OD;L=3-2;H=1-1;W=0.7169955}>{R=TAD;L=4-3;H=3-0;W=0.64500296}'
    mutationOf: null
    name: ab4a18f2-bd6a-4ea3-b13e-587a9b628296
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: dd1d053e-7fa9-4c4f-91c8-b54c38f7458b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 0be81b2a-8194-46f5-a135-f53332197d30
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b6aca1a9-f57b-42ec-a5a1-526fd91e4728
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: a0d9ba7d-5301-4253-8d48-480d7287dfad
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4fd01c1b-e1fb-4d55-8b26-e879b963972b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-1;H=1-1;W=0.9552841}>{R=TAD;L=2-2;H=2-2;W=0.103687465}>{R=TAU;L=4-3;H=8-0;W=0.6411808}>{R=RD;L=3-3;H=6-6;W=0.2682656}>{R=TAD;L=3-3;H=4-4;W=0.2772541}>{R=OD;L=4-4;H=5-2;W=0.16098607}>{R=PPS;L=2-2;H=3-3;W=0.4622233}>{R=RD;L=4-1;H=3-3;W=0.4002803}>{R=OD;L=1-1;H=6-0;W=0.3811137}'
    mutationOf: null
    name: f505e3fd-6a6a-4f3c-9889-f221b2544b28
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 56ce8b8f-72b0-4222-9a5f-606041c2d86e
    parentsNames: [
        ]
-   dna: '{R=OD;L=3-3;H=3-1;W=0.61499673}>{R=TAU;L=1-1;H=4-0;W=0.37581807}>{R=TAP;L=2-2;H=3-1;W=0.4604507}>{R=RD;L=4-3;H=6-6;W=0.8121301}>{R=PS;L=4-4;H=5-5;W=0.31742185}>{R=TAD;L=1-1;H=3-3;W=0.6516444}>{R=RD;L=3-1;H=3-3;W=0.38733882}>{R=TAP;L=1-1;H=5-1;W=0.9446602}'
    mutationOf: null
    name: d13e5a80-ab6c-4840-8f31-9c42efb065c1
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9a98a455-7860-4cd6-94eb-66450670d343
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: c5ffa033-6a99-4605-a81b-44dd6fb3c397
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 6abd2b2f-2e27-4d3a-9ba0-5cc4d9fb76b8
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 2a9ae83d-aa05-4a04-ab76-e965e9341aae
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b3814cfd-8f62-4ace-8647-82ff9d8dfe4e
    parentsNames: [
        ]
-   dna: '{R=OD;L=2-1;H=3-1;W=0.9878813}>{R=PPS;L=2-1;H=4-1;W=0.684195}>{R=PS;L=2-2;H=2-1;W=0.47723883}>{R=TAU;L=2-2;H=8-4;W=0.0521971}>{R=TAU;L=3-3;H=4-4;W=0.12894148}>{R=TAU;L=2-1;H=1-1;W=0.116080225}>{R=TAD;L=2-2;H=8-8;W=0.81190836}>{R=OD;L=1-1;H=2-2;W=0.9940988}>{R=TAU;L=3-1;H=7-4;W=0.676271}>{R=PS;L=2-1;H=4-4;W=0.9241574}'
    mutationOf: null
    name: 0a5e867d-4f58-4cde-82a0-d8cc823508d2
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 35bdab8a-3417-4012-a5e5-bd2df2e58fab
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 7e74e76d-71d0-47be-b755-2da204d39f5b
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b11e8f7c-f89c-4432-a26a-8a6851ee8735
    parentsNames: [
        ]
-   dna: '{R=PPS;L=1-1;H=8-2;W=0.5928504}>{R=TAD;L=4-3;H=4-4;W=0.22254199}>{R=TAD;L=1-1;H=8-7;W=0.13050467}>{R=PS;L=3-1;H=3-3;W=0.28223366}>{R=PS;L=4-1;H=0-0;W=0.26254767}>{R=TAU;L=4-1;H=8-7;W=0.67997384}'
    mutationOf: null
    name: 76223248-7e84-49b9-a9dc-a82224aa9543
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 2cf55c5a-0371-4d41-b3f6-ec1e649d0c67
    parentsNames: [
        ]
-   dna: '{R=PPS;L=4-4;H=6-6;W=0.35604107}>{R=TAD;L=2-2;H=1-1;W=0.31548387}>{R=OD;L=1-1;H=4-4;W=0.8813924}>{R=PS;L=2-2;H=3-0;W=0.5826392}>{R=TAD;L=4-3;H=7-1;W=0.9022978}>{R=OD;L=3-3;H=0-0;W=0.10430443}>{R=TAP;L=3-2;H=1-1;W=0.11163986}>{R=OD;L=4-2;H=7-4;W=0.38816905}>{R=TAP;L=4-4;H=0-0;W=0.6269139}'
    mutationOf: null
    name: 8a69f5c3-e3d9-41bc-9f24-2ca00f8a6684
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 6abfcf9c-b783-40b4-b24a-d4db93d36917
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 4ef847e1-1036-4f14-a5c4-7f0ebc095f04
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 09ce707c-f476-4b90-a813-a6198986884f
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: a4cea06a-0325-46c2-930b-0c94a55741c7
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 520ce652-cdfc-48dd-8987-204ffc403114
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 8a10cb02-895f-4165-9f5b-78616b64a131
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 9732c05d-ba5b-4149-b44a-9d5a6497322c
    parentsNames: [
        ]
-   dna: '{R=TAP;L=1-1;H=5-5;W=0.5854503}>{R=TAD;L=4-2;H=4-4;W=0.5375162}>{R=OD;L=1-1;H=3-2;W=0.21372515}>{R=PS;L=3-3;H=3-3;W=0.799296}>{R=PS;L=3-2;H=7-0;W=0.24957341}>{R=TAD;L=3-2;H=2-2;W=0.52566236}>{R=TAD;L=4-1;H=8-1;W=0.80893797}>{R=PPS;L=4-1;H=3-3;W=0.316229}'
    mutationOf: null
    name: 5300e84f-7639-4f9d-95b7-75bf56a2bca3
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: b73ca554-f3a1-459b-8578-a8849cd0ccbd
    parentsNames: [
        ]
-   dna: '{R=TAD;L=1-1;H=0-0;W=0.06114769}>{R=PPS;L=4-2;H=6-5;W=0.6556315}>{R=PPS;L=3-3;H=1-1;W=0.40944737}>{R=OD;L=3-3;H=6-6;W=0.7686733}>{R=PS;L=1-1;H=3-3;W=0.32916802}>{R=PS;L=4-4;H=6-6;W=0.6762902}>{R=TAU;L=1-1;H=1-1;W=0.123176455}'
    mutationOf: null
    name: c6a5300e-8b35-40cc-a9db-217efddcd8a1
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 64a1e644-9208-44f2-8408-52692ce5c6e8
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: d6cd1021-cbb8-4b19-b834-6d17b29042bd
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: 843b5a24-70a3-404d-8118-03ec920bb21c
    parentsNames: [
        ]
-   dna: '{R=OD;L=3-3;H=0-0;W=0.4101804}>{R=PPS;L=4-1;H=3-1;W=0.73762465}>{R=OD;L=2-2;H=6-2;W=0.4842348}>{R=OD;L=2-1;H=5-5;W=0.985121}>{R=OD;L=1-1;H=1-1;W=0.46753293}>{R=RD;L=2-2;H=8-3;W=0.045821488}>{R=PS;L=1-1;H=3-0;W=0.617362}'
    mutationOf: null
    name: ec9e1641-d0cb-4b00-971e-b3217b98fd2d
    parentsNames: [
        ]
-   dna: '{R=PS;L=1-3;H=0-0;W=0.06330971}>{R=PPS;L=1-3;H=0-8;W=0.6682967}>{R=TAP;L=1-3;H=0-8;W=0.15980834}>{R=PS;L=1-3;H=0-8;W=0.018238984}>{R=TAP;L=3-3;H=5-4;W=0.03960633}>{R=TAU;L=1-3;H=0-8;W=0.094779514}>{R=OD;L=0-3;H=0-8;W=0.024423653}>{R=TAU;L=0-3;H=0-8;W=0.803651}>{R=OD;L=3-3;H=2-8;W=3.671875E-4}>{R=TAD;L=3-1;H=8-0;W=0.81595933}>{R=OD;L=3-3;H=2-0;W=0.78879106}'
    mutationOf: null
    name: eab762d8-a8e4-4dd4-8ef5-facc16bdccb3
    parentsNames: [
        ]
rankings:
- {
    name: f4f4e8ac-6e7b-473c-b914-0d009696bd92,
    ranking: 40,
    scoreMax: 5.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: dd1d053e-7fa9-4c4f-91c8-b54c38f7458b,
    ranking: 12,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 520ce652-cdfc-48dd-8987-204ffc403114,
    ranking: 35,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 9bbb283d-929c-40e8-9762-8232238bc776,
    ranking: 3,
    scoreMax: 16.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: ab4a18f2-bd6a-4ea3-b13e-587a9b628296,
    ranking: 45,
    scoreMax: 5.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 33530e4c-742e-4d6d-884a-9ef9d40374cb,
    ranking: 19,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 2cf55c5a-0371-4d41-b3f6-ec1e649d0c67,
    ranking: 7,
    scoreMax: 19.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: d44c1232-5ba5-487a-b0a7-36e3061d6a39,
    ranking: 17,
    scoreMax: 18.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 5300e84f-7639-4f9d-95b7-75bf56a2bca3,
    ranking: 39,
    scoreMax: 9.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: b3814cfd-8f62-4ace-8647-82ff9d8dfe4e,
    ranking: 13,
    scoreMax: 16.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 5843cdff-1ea9-4fe1-8f78-ad52c7245df9,
    ranking: 14,
    scoreMax: 18.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 7e74e76d-71d0-47be-b755-2da204d39f5b,
    ranking: 6,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 843b5a24-70a3-404d-8118-03ec920bb21c,
    ranking: 20,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 0152ccd7-f0bd-4555-9242-37e02ae21bcc,
    ranking: 44,
    scoreMax: 3.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 4ef847e1-1036-4f14-a5c4-7f0ebc095f04,
    ranking: 33,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 56ce8b8f-72b0-4222-9a5f-606041c2d86e,
    ranking: 21,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 8.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 8a10cb02-895f-4165-9f5b-78616b64a131,
    ranking: 10,
    scoreMax: 16.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 0be81b2a-8194-46f5-a135-f53332197d30,
    ranking: 15,
    scoreMax: 18.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 8141eaed-a2d8-4de8-bd8f-333fda6f9a4f,
    ranking: 36,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 35bdab8a-3417-4012-a5e5-bd2df2e58fab,
    ranking: 4,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 6abd2b2f-2e27-4d3a-9ba0-5cc4d9fb76b8,
    ranking: 22,
    scoreMax: 16.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 6abfcf9c-b783-40b4-b24a-d4db93d36917,
    ranking: 24,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: a0d9ba7d-5301-4253-8d48-480d7287dfad,
    ranking: 23,
    scoreMax: 18.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 64a1e644-9208-44f2-8408-52692ce5c6e8,
    ranking: 18,
    scoreMax: 16.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 12.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: d5ebb65f-82dc-4e4f-bcd8-fd0a27f85250,
    ranking: 43,
    scoreMax: 4.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: f505e3fd-6a6a-4f3c-9889-f221b2544b28,
    ranking: -1,
    scoreMax: 1.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 348736b5-720a-402b-b06d-fa5b1a0fa7f5,
    ranking: 16,
    scoreMax: 16.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 8a69f5c3-e3d9-41bc-9f24-2ca00f8a6684,
    ranking: 46,
    scoreMax: 2.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: ec9e1641-d0cb-4b00-971e-b3217b98fd2d,
    ranking: -1,
    scoreMax: 2.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 09ce707c-f476-4b90-a813-a6198986884f,
    ranking: 2,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 9a98a455-7860-4cd6-94eb-66450670d343,
    ranking: 25,
    scoreMax: 16.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 1923fb7d-1b6a-4f16-9567-bf6c60b6beab,
    ranking: 0,
    scoreMax: 19.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 12.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: d13e5a80-ab6c-4840-8f31-9c42efb065c1,
    ranking: 47,
    scoreMax: 5.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 76223248-7e84-49b9-a9dc-a82224aa9543,
    ranking: 42,
    scoreMax: 5.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: eab762d8-a8e4-4dd4-8ef5-facc16bdccb3,
    ranking: 34,
    scoreMax: 18.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: d6cd1021-cbb8-4b19-b834-6d17b29042bd,
    ranking: 26,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: b73ca554-f3a1-459b-8578-a8849cd0ccbd,
    ranking: 28,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 9732c05d-ba5b-4149-b44a-9d5a6497322c,
    ranking: 37,
    scoreMax: 19.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: b11e8f7c-f89c-4432-a26a-8a6851ee8735,
    ranking: 11,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: c6a5300e-8b35-40cc-a9db-217efddcd8a1,
    ranking: 38,
    scoreMax: 9.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 4fd01c1b-e1fb-4d55-8b26-e879b963972b,
    ranking: 9,
    scoreMax: 18.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 0a5e867d-4f58-4cde-82a0-d8cc823508d2,
    ranking: 41,
    scoreMax: 5.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: a4cea06a-0325-46c2-930b-0c94a55741c7,
    ranking: 5,
    scoreMax: 18.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: c5ffa033-6a99-4605-a81b-44dd6fb3c397,
    ranking: 29,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 0.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 968caee2-9a43-4b00-87b6-bd0b751aca6a,
    ranking: 1,
    scoreMax: 18.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: cfc1d583-000f-4452-a119-3c8bc72da613,
    ranking: 27,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 10.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: b6aca1a9-f57b-42ec-a5a1-526fd91e4728,
    ranking: 31,
    scoreMax: 15.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: d834ebce-dfd1-40a6-9527-2d1a7a60a7ba,
    ranking: 30,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 8.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 2a9ae83d-aa05-4a04-ab76-e965e9341aae,
    ranking: 32,
    scoreMax: 17.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 9.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
- {
    name: 3242889c-6f17-4c7f-b698-f8192c6fc44d,
    ranking: 8,
    scoreMax: 18.0,
    scoreMean: 10.827,
    scoreMeanDelta: 0.0,
    scoreMin: 11.0,
    scoreStdev: 5.656422,
    scoreStdevDelta: -5.1705775,
    scores: null
}
statistics: {
    pScoresMax: 19.0,
    pScoresMean: 10.827,
    pScoresMeanDelta: -5.1705775,
    pScoresMin: 0.0,
    pScoresStdev: 5.656422,
    pScoresStdevDelta: -5.1705775,
    pSize: 50.0
}
